<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hamilton Equation of Motion | Rajesh Kumar</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hamilton Equation of Motion" />
<meta name="author" content="Rajesh Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hamilton’s Equations of Motion" />
<meta property="og:description" content="Hamilton’s Equations of Motion" />
<link rel="canonical" href="/SKMU/lecture/2025/05/20/Hamilton-Equation.html" />
<meta property="og:url" content="/SKMU/lecture/2025/05/20/Hamilton-Equation.html" />
<meta property="og:site_name" content="Rajesh Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-20T09:10:26+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hamilton Equation of Motion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rajesh Kumar"},"dateModified":"2025-05-20T09:10:26+05:30","datePublished":"2025-05-20T09:10:26+05:30","description":"Hamilton’s Equations of Motion","headline":"Hamilton Equation of Motion","mainEntityOfPage":{"@type":"WebPage","@id":"/SKMU/lecture/2025/05/20/Hamilton-Equation.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/SKMU/assets/icons/logo.png"},"name":"Rajesh Kumar"},"url":"/SKMU/lecture/2025/05/20/Hamilton-Equation.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>


  <!-- Include Mermaid.js from a CDN -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>

  <!-- Math JX -->
  <!-- <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
  </script> -->

  
  <!-- <script type="text/javascript">
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        macros: {
          bra: ["{\\langle #1 \\vert}", 1],
          ket: ["{\\vert #1 \\rangle}", 1],
          braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
          brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3]
        },
        tags: 'ams' // Enable AMS-style equation numbering

      },
      svg: {
        fontCache: 'global'
      }
    };
  </script> -->


<!-- MathJax configuration -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    tags: 'ams',
    packages: { '[+]': ['physics', 'ams'] },
    macros: {
  bra: ["{\\langle #1 \\vert}", 1],
  ket: ["{\\vert #1 \\rangle}", 1],
  braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
  brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3],
  // ✅ Surface & contour integral macros (single, double, triple)
        oiint: "{\\unicode{x222F}}",   // ∯
        oiiint: "{\\unicode{x2230}}",  // ∰
        oint: "{\\unicode{x222E}}"     // ∮
}
  },
  svg: { fontCache: 'global' }
};
</script>

<!-- ✅ load the combined build that already includes esint & ams -->
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>






  <link rel="stylesheet" href="/SKMU/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada+Big:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Rajesh Kumar" href="/SKMU/feed.xml">
  
  <meta name="google-site-verification" content="ONNy_6CkGORdDQ9whxpp_EIkMC_mXOohCfdkEK1zAM8" />
</head>



<link rel="stylesheet" href="/SKMU/assets/css/quiz.css">



  <body class="layout--post hamilton-equation-of-motion">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/SKMU/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
    
      
      
        <li class="menu-item">
          <a href="/SKMU/posts/" itemprop="url">
            <span itemprop="name">Posts</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:kr.rajesh.phy@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  

  

  <li>
    
      <a href="/SKMU/feed.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/SKMU/">
            <img src="/SKMU/assets/icons/logo.png" alt="" class="site-logo">
            <span>Rajesh Kumar</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <style>
/* 🌸 Floral Border Decorations */
.floral-border {
  position: relative;
  padding: 2rem;
  background-color: #fffafc;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  overflow: visible;
  transition: background 0.3s;
}

.floral-border::before,
.floral-border::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 80px;
  background-image: url('https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f33c.svg');
  background-repeat: repeat-y;
  background-size: 32px 32px;
  opacity: 0.5;
}

.floral-border::before { left: -20px; }
.floral-border::after { right: -20px; transform: scaleX(-1); }

/* 🌿 Post Layout */
.post-entry {
  max-width: 900px;
  margin: auto;
  padding: 2rem 3rem;
  background: #ffffffb0;
  border-radius: 12px;
  backdrop-filter: blur(5px);
  position: relative;
}

.post-title {
  font-family: 'Merriweather', serif;
  text-align: center;
  color: #2c2c2c;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.post-meta {
  text-align: center;
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 2rem;
}

/* 🧮 Scrollable Content (Hidden Scrollbar) */
.post-content {
  overflow-x: auto;
  overflow-y: visible;
  width: 100%;
  padding-bottom: 0.5rem;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
}
.post-content::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

/* 🌼 KaTeX and Code Adjustments */
.katex-display,
.post-content pre,
.post-content code {
  overflow-x: auto;
  display: block;
  max-width: 100%;
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: left;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .floral-border::before, .floral-border::after { display: none; }
  .post-entry { padding: 1.2rem; margin: 1rem; }
  .post-title { font-size: 1.6rem; }
  .post-content { font-size: 1rem; }
}




.share-buttons {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #ddd;
}

.share-buttons span {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.8rem;
}

/* Compact Circular Icons */
.share-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.3rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
  transition: all 0.25s ease;
}

/* Platform Colors */
.share-btn.whatsapp { background: #25D366; }
.share-btn.telegram { background: #0088CC; }
.share-btn.linkedin { background: #0077B5; }
.share-btn.facebook { background: #1877F2; }
.share-btn.twitter { background: #000000; } /* X */
.share-btn.instagram { background: linear-gradient(45deg,#F58529,#DD2A7B,#8134AF,#515BD4); }
.share-btn.email { background: #D44638; }
.share-btn.reddit { background: #FF4500; }

/* Hover Effect */
.share-btn:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

/* Mobile Friendly */
@media (max-width: 600px) {
  .share-btn {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
    margin: 0 0.25rem;
  }
}
</style>



<article class="post-entry">
  <h1 class="post-title">Hamilton Equation of Motion</h1>

  <div class="post-meta">
    May 20, 2025
     • lecture
  </div>

  <div class="post-content">
    <h1 id="hamiltons-equations-of-motion">Hamilton’s Equations of Motion</h1>

<p><span style="color:darkred"><strong>Learning Objectives</strong></span>:</p>
<ul>
  <li>Understand the formulation of Hamiltonian mechanics from Lagrangian mechanics.</li>
  <li>Learn how to derive Hamilton’s equations of motion.</li>
  <li>Apply Hamiltonian formalism to simple mechanical systems.</li>
</ul>

<hr />

<p><strong>Key Concepts / Definitions</strong>:</p>
<ul>
  <li><strong>Hamiltonian ($H$)</strong>: A function usually representing the total energy of a system, obtained via Legendre transformation of the Lagrangian.</li>
  <li><strong>Generalized Coordinates ($q_i$)</strong>: Variables that describe the configuration of a system.</li>
  <li><strong>Generalized Momenta ($p_i$)</strong>: Conjugate momenta defined as $p_i = \frac{\partial L}{\partial \dot{q}_i}$.</li>
</ul>

<hr />

<p><strong>Theory and Explanation</strong>:</p>

<p>Hamiltonian mechanics is an alternative formulation of classical mechanics that uses generalized coordinates $q_i$ and conjugate momenta $p_i$ instead of just coordinates and velocities.</p>

<p>Given the Lagrangian $L(q_i, \dot{q}_i, t)$, the conjugate momenta are defined as:</p>

\[p_i = \frac{\partial L}{\partial \dot{q}_i}\]

<p>The Hamiltonian $H$ is defined as the Legendre transform of the Lagrangian:</p>

\[H(q_i, p_i, t) = \sum_i p_i \dot{q}_i - L(q_i, \dot{q}_i, t)\]

<p>Hamilton’s equations of motion are the following first-order differential equations:</p>

\[\dot{q}_i = \frac{\partial H}{\partial p_i}, \quad \dot{p}_i = -\frac{\partial H}{\partial q_i}\]

<p>These equations describe the time evolution of a system in phase space and form the basis of modern theoretical physics, including quantum mechanics and statistical mechanics.</p>

<hr />

<p><strong>Mathematical Formulation</strong>:</p>

<p>Starting with the Lagrangian $L(q_i, \dot{q}_i, t)$, define the conjugate momenta:</p>

\[p_i = \frac{\partial L}{\partial \dot{q}_i}\]

<p>Perform a Legendre transformation to obtain the Hamiltonian:</p>

\[H(q_i, p_i, t) = \sum_i p_i \dot{q}_i - L\]

<p>Then Hamilton’s equations of motion follow as:</p>

\[\dot{q}_i = \frac{\partial H}{\partial p_i}, \quad \dot{p}_i = -\frac{\partial H}{\partial q_i}\]

<hr />

<p><strong>Solved Examples</strong>:</p>

<ul>
  <li>
    <p><strong>Example 1</strong>:<br />
<strong>Problem</strong>: Derive Hamilton’s equations for a free particle of mass $m$.<br />
<strong>Solution</strong>:<br />
Lagrangian:</p>

\[L = \frac{1}{2} m \dot{q}^2\]

    <p>Conjugate momentum:</p>

\[p = \frac{\partial L}{\partial \dot{q}} = m \dot{q} \Rightarrow \dot{q} = \frac{p}{m}\]

    <p>Hamiltonian:</p>

\[H = p \dot{q} - L = \frac{p^2}{m} - \frac{1}{2} m \left( \frac{p}{m} \right)^2 = \frac{p^2}{2m}\]

    <p>Hamilton’s equations:</p>

\[\dot{q} = \frac{\partial H}{\partial p} = \frac{p}{m}, \quad \dot{p} = -\frac{\partial H}{\partial q} = 0\]

    <p>Hence, the particle moves with constant momentum.</p>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><strong>Example 2</strong>:<br />
<strong>Problem</strong>: Apply Hamilton’s equations to a simple harmonic oscillator.<br />
<strong>Solution</strong>:<br />
Lagrangian:</p>

\[L = \frac{1}{2} m \dot{q}^2 - \frac{1}{2} k q^2\]

    <p>Conjugate momentum:</p>

\[p = \frac{\partial L}{\partial \dot{q}} = m \dot{q} \Rightarrow \dot{q} = \frac{p}{m}\]

    <p>Hamiltonian:</p>

\[H = \frac{p^2}{2m} + \frac{1}{2} k q^2\]

    <p>Hamilton’s equations:</p>

\[\dot{q} = \frac{\partial H}{\partial p} = \frac{p}{m}, \quad \dot{p} = -\frac{\partial H}{\partial q} = -k q\]

    <p>These yield the standard equations of motion for a harmonic oscillator.</p>
  </li>
</ul>

<hr />

<p><strong>Important Points / Summary</strong>:</p>
<ul>
  <li>Hamiltonian mechanics provides a symmetrical, phase-space-based approach to classical mechanics.</li>
  <li>The Hamiltonian often corresponds to the total energy.</li>
  <li>Hamilton’s equations are first-order and are useful in analytical and quantum mechanics.</li>
  <li>Canonical transformations preserve the form of Hamilton’s equations.</li>
</ul>

<hr />

<p><strong>Practice Questions</strong>:</p>
<ul>
  <li><strong>Short Answer</strong>:
    <ol>
      <li>Define the Hamiltonian and explain how it is related to the Lagrangian.</li>
      <li>Write down Hamilton’s equations for a charged particle in an electromagnetic field.</li>
    </ol>
  </li>
  <li><strong>Numerical</strong>:
    <ol>
      <li>Derive the Hamiltonian for a particle of mass $m$ in a potential $V(q) = \lambda q^4$.</li>
      <li>Compute $\dot{q}$ and $\dot{p}$ for a particle in the potential $V(q) = \frac{1}{2}kq^2$ using Hamilton’s equations.</li>
    </ol>
  </li>
  <li><strong>MCQs</strong>:
    <ol>
      <li>Hamilton’s equations are:
        <ul>
          <li>a) Second-order equations in time</li>
          <li>b) First-order equations in time</li>
          <li>c) Algebraic equations</li>
          <li>d) None of the above<br />
<strong>Answer</strong>: b)</li>
        </ul>
      </li>
      <li>The Hamiltonian for a free particle is:
        <ul>
          <li>a) $H = \frac{p^2}{2m}$</li>
          <li>b) $H = \frac{1}{2} m q^2$</li>
          <li>c) $H = p q$</li>
          <li>d) $H = m p$<br />
<strong>Answer</strong>: a)</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<hr />

  </div>
  
<!-- 🌐 Social Share Buttons (India Popular Platforms) -->
<div class="share-buttons">
  <span>📢 Share this post:</span>

  <!-- Email -->
  <a href="mailto:?subject=Hamilton%20Equation%20of%20Motion&body=/SKMU/lecture/2025/05/20/Hamilton-Equation.html" 
     target="_blank" class="share-btn email" title="Share via Email">
     <i class="fas fa-envelope"></i>
  </a>
  <!-- WhatsApp -->
  <a href="https://api.whatsapp.com/send?text=Hamilton%20Equation%20of%20Motion%20/SKMU/lecture/2025/05/20/Hamilton-Equation.html" 
     target="_blank" class="share-btn whatsapp" title="Share on WhatsApp">
     <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Telegram -->
  <a href="https://t.me/share/url?url=/SKMU/lecture/2025/05/20/Hamilton-Equation.html&text=Hamilton%20Equation%20of%20Motion" 
     target="_blank" class="share-btn telegram" title="Share on Telegram">
     <i class="fab fa-telegram"></i>
  </a>


  <!-- Instagram (no direct share, use profile link suggestion) -->
  <a href="https://www.instagram.com/" 
     target="_blank" class="share-btn instagram" title="Share via Instagram">
     <i class="fab fa-instagram"></i>
  </a>

  <!-- Facebook -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=/SKMU/lecture/2025/05/20/Hamilton-Equation.html" 
     target="_blank" class="share-btn facebook" title="Share on Facebook">
     <i class="fab fa-facebook"></i>
  </a>

  <!-- X (Twitter) -->
  <a href="https://twitter.com/intent/tweet?url=/SKMU/lecture/2025/05/20/Hamilton-Equation.html&text=Hamilton%20Equation%20of%20Motion" 
     target="_blank" class="share-btn twitter" title="Share on X (Twitter)">
     <i class="fab fa-x-twitter"></i>
  </a>

</div>


  
    


  
</article>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2026 Rajesh Kumar.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/SKMU/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/SKMU/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="/SKMU/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
