<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tight-Binding Approximation | Rajesh Kumar</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Tight-Binding Approximation" />
<meta name="author" content="Rajesh Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nearly Free Electron Model and Energy Bands in One Dimension, Tight-Binding Approximation" />
<meta property="og:description" content="Nearly Free Electron Model and Energy Bands in One Dimension, Tight-Binding Approximation" />
<link rel="canonical" href="http://localhost:4000/SKMU/lecture/2025/05/26/Tight-Binding.html" />
<meta property="og:url" content="http://localhost:4000/SKMU/lecture/2025/05/26/Tight-Binding.html" />
<meta property="og:site_name" content="Rajesh Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-26T09:47:26+05:30" />
<script type="application/ld+json">
{"dateModified":"2025-05-26T09:47:26+05:30","datePublished":"2025-05-26T09:47:26+05:30","author":{"@type":"Person","name":"Rajesh Kumar"},"url":"http://localhost:4000/SKMU/lecture/2025/05/26/Tight-Binding.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/SKMU/lecture/2025/05/26/Tight-Binding.html"},"description":"Nearly Free Electron Model and Energy Bands in One Dimension, Tight-Binding Approximation","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/SKMU/assets/icons/logo.png"},"name":"Rajesh Kumar"},"headline":"Tight-Binding Approximation","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>


  <!-- Include Mermaid.js from a CDN -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>

  <!-- Math JX -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
  </script>

  
  <script type="text/javascript">
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        macros: {
          bra: ["{\\langle #1 \\vert}", 1],
          ket: ["{\\vert #1 \\rangle}", 1],
          braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
          brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3]
        },
        tags: 'ams' // Enable AMS-style equation numbering

      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>

  








  <link rel="stylesheet" href="/SKMU/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada+Big:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Rajesh Kumar" href="https://rajeshphy.github.io/">
  
  <meta name="google-site-verification" content="ONNy_6CkGORdDQ9whxpp_EIkMC_mXOohCfdkEK1zAM8" />
</head>


  <body class="layout--post tight-binding-approximation">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/SKMU/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
    
      
      
        <li class="menu-item">
          <a href="/SKMU/posts/" itemprop="url">
            <span itemprop="name">Posts</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:kr.rajesh.phy@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  

  

  <li>
    
      <a href="https://rajeshphy.github.io/" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/SKMU/">
            <img src="/SKMU/assets/icons/logo.png" alt="" class="site-logo">
            <span>Rajesh Kumar</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <style>
/* 🌸 Floral Border Decorations */
.floral-border {
  position: relative;
  padding: 2rem;
  background-color: #fffafc;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  overflow: visible;
  transition: background 0.3s;
}

.floral-border::before,
.floral-border::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 80px;
  background-image: url('https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f33c.svg');
  background-repeat: repeat-y;
  background-size: 32px 32px;
  opacity: 0.5;
}

.floral-border::before { left: -20px; }
.floral-border::after { right: -20px; transform: scaleX(-1); }

/* 🌿 Post Layout */
.post-entry {
  max-width: 900px;
  margin: auto;
  padding: 2rem 3rem;
  background: #ffffffb0;
  border-radius: 12px;
  backdrop-filter: blur(5px);
  position: relative;
}

.post-title {
  font-family: 'Merriweather', serif;
  text-align: center;
  color: #2c2c2c;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.post-meta {
  text-align: center;
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 2rem;
}

/* 🧮 Scrollable Content (Hidden Scrollbar) */
.post-content {
  overflow-x: auto;
  overflow-y: visible;
  width: 100%;
  padding-bottom: 0.5rem;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
}
.post-content::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

/* 🌼 KaTeX and Code Adjustments */
.katex-display,
.post-content pre,
.post-content code {
  overflow-x: auto;
  display: block;
  max-width: 100%;
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: left;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .floral-border::before, .floral-border::after { display: none; }
  .post-entry { padding: 1.2rem; margin: 1rem; }
  .post-title { font-size: 1.6rem; }
  .post-content { font-size: 1rem; }
}




.share-buttons {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #ddd;
}

.share-buttons span {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.8rem;
}

/* Compact Circular Icons */
.share-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.3rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
  transition: all 0.25s ease;
}

/* Platform Colors */
.share-btn.whatsapp { background: #25D366; }
.share-btn.telegram { background: #0088CC; }
.share-btn.linkedin { background: #0077B5; }
.share-btn.facebook { background: #1877F2; }
.share-btn.twitter { background: #000000; } /* X */
.share-btn.instagram { background: linear-gradient(45deg,#F58529,#DD2A7B,#8134AF,#515BD4); }
.share-btn.email { background: #D44638; }
.share-btn.reddit { background: #FF4500; }

/* Hover Effect */
.share-btn:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

/* Mobile Friendly */
@media (max-width: 600px) {
  .share-btn {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
    margin: 0 0.25rem;
  }
}
</style>




<article class="post-entry">
  <h1 class="post-title">Tight-Binding Approximation</h1>

  <div class="post-meta">
    May 26, 2025
     • lecture
  </div>

  <div class="post-content">
    <h1 id="nearly-free-electron-model-and-energy-bands-in-one-dimension-tight-binding-approximation">Nearly Free Electron Model and Energy Bands in One Dimension, Tight-Binding Approximation</h1>

<p><span style="color:darkred"><strong>Learning Objectives</strong>:</span></p>
<ul>
  <li>Understand the basic assumptions of the nearly free electron model and how it modifies the free electron theory.</li>
  <li>Analyze the formation of energy bands and gaps due to weak periodic potentials.</li>
  <li>Learn the tight-binding approximation and how it leads to discrete energy levels forming bands.</li>
</ul>

<hr />

<p><strong>Key Concepts / Definitions</strong>:</p>
<ul>
  <li><strong>Nearly Free Electron Model</strong>: A quantum mechanical model where electrons are treated as nearly free, slightly perturbed by a weak periodic potential.</li>
  <li><strong>Energy Band</strong>: A range of allowed energies for an electron in a crystal due to the periodic potential.</li>
  <li><strong>Tight-Binding Approximation</strong>: An approach assuming electrons are tightly bound to atoms but can hop to neighboring sites, resulting in band formation.</li>
</ul>

<hr />

<h3 id="nearly-free-electron-model-nfem">Nearly Free Electron Model (NFEM)</h3>

<p>In the free electron model, electrons move in a constant potential, leading to continuous energy levels described by:</p>

\[E = \frac{\hbar^2 k^2}{2m}\]

<p>However, in a crystal, electrons feel a <strong>periodic potential</strong> due to the lattice:</p>

\[V(x) = V(x + a)\]

<p>where $a$ is the lattice spacing. Bloch’s theorem tells us the solutions are of the form:</p>

\[\psi_k(x) = e^{ikx} u_k(x)\]

<p>where $u_k(x)$ has the same periodicity as the lattice.</p>

<p>Due to the periodic potential, energy levels are no longer continuous. Instead, <strong>band gaps</strong> open at the Brillouin zone boundaries where Bragg reflection occurs. For 1D, the Bragg condition is:</p>

\[k = \pm \frac{n\pi}{a}, \quad n = 1, 2, 3, \ldots\]

<p>Near these points, the electron wavefunctions interfere destructively, leading to a <strong>forbidden energy gap</strong>.</p>

<p>This model modifies the dispersion relation near the zone boundaries, and leads to <strong>energy bands</strong> separated by <strong>gaps</strong>. The first Brillouin zone extends from $- \frac{\pi}{a}$ to $+ \frac{\pi}{a}$.</p>

<hr />
<h1 id="the-tight-binding-model">The Tight-Binding Model</h1>

<p>The tight-binding model is a discrete approximation for understanding electron motion in solids. In this framework, space is replaced by a lattice of discrete points, corresponding to atomic positions in a crystalline solid. An electron is allowed to sit only on these discrete sites and can hop to neighboring sites due to quantum tunneling.</p>

<p>We begin by considering a one-dimensional lattice of atoms, described by $ N $ points along a line, each separated by a lattice constant $ a $. A single electron is considered, which can reside on any of these lattice sites but not in between. This assumption is central to the <strong>tight-binding approximation</strong>, which models electrons as being tightly bound to atoms with a small probability to move to neighboring sites.</p>

<p>Let $ \ket{n} $ denote the state where the electron is located at the $ n $-th site. These states are orthogonal:</p>

\[&lt; n | m &gt; = \delta_{nm}\]

<p>The Hilbert space is $ N $-dimensional and spanned by the orthonormal set $ { |n&gt; }_{n=1}^N $.</p>

<div style="text-align: center;">
  <img src="/SKMU/assets/images/Lecture/tight.png" alt="Interaction Process" class="my-custom-class" style="max-width:80%; height:50%;" />
</div>

<h3 id="hamiltonian-without-hopping">Hamiltonian Without Hopping</h3>

<p>If the electron is bound to its site and never hops, the Hamiltonian $ H_0 $ is given by:</p>

\[H_0 = E_0 \sum_{n} |n&gt;&lt; n|\]

<p>Each $ \ket{n}$ is an eigenstate with energy $ E_0 $. This Hamiltonian describes electrons that are completely localized and hence is trivial.</p>

<h3 id="introducing-hopping">Introducing Hopping</h3>

<p>To incorporate tunneling between sites, we modify the Hamiltonian. Quantum time evolution implies that to move an electron from one site to another, the Hamiltonian should include terms like $ |m&gt;&lt; n| $, which annihilates an electron at site $ n $ and creates one at site $ m $.</p>

<p>To keep the model local (i.e., allow only hopping to nearest neighbors), the full tight-binding Hamiltonian becomes:</p>

\[H = E_0 \sum_{n} | n&gt;&lt; n| - t \sum_{n} \left( |n&gt;&lt; n+1| + |n+1&gt;&lt; n| \right)\]

<p>Here, $ t $ is the <strong>hopping parameter</strong>, determining the strength of tunneling. It must be real to ensure $ H $ is Hermitian.</p>

<p>We impose <strong>periodic boundary conditions</strong> by identifying $|N+1&gt; \equiv \ket{1} $, effectively wrapping the 1D lattice into a circle. This simplifies calculations and makes the model translationally invariant.</p>

<h3 id="solving-the-model">Solving the Model</h3>

<p>We look for energy eigenstates of $ H $. A general state is:</p>

\[|\psi&gt; = \sum_{m} c_m |m&gt;\]

<p>and when operated by $&lt;n|$ we get</p>

\[\psi_n=&lt;n|\psi&gt;\]

<p>Substituting into the Schrödinger equation $ H|\psi&gt; = E|\psi&gt; $ and projecting onto $ &lt; n| $, we obtain:</p>

\[E_0 \psi_n - t (\psi_{n+1} + \psi_{n-1}) = E \psi_n\]

<p>This is a second-order difference equation, often solved by the ansatz:</p>

\[\psi_n = e^{ikna}\]

<p>or normalized as:</p>

\[\psi_n = \frac{1}{\sqrt{N}} e^{ikna}\]

<p>Here, $ k $ is the <strong>wavenumber</strong>, analogous to momentum. Substituting into the difference equation gives the <strong>energy dispersion relation</strong>:</p>

\[E(k) = E_0 - 2t \cos(ka)\]

<p>This relation defines a <strong>band</strong> of allowed energies:</p>

\[E(k) \in [E_0 - 2t, E_0 + 2t]\]

<p>The total width of the band is $ 4t $, referred to as the <strong>bandwidth</strong>.</p>

<h3 id="brillouin-zone-and-quantization">Brillouin Zone and Quantization</h3>

<p>Due to periodicity, $ k $ is defined modulo $ 2\pi/a $, and lies within the <strong>Brillouin zone</strong>:</p>

\[k \in \left( -\frac{\pi}{a}, \frac{\pi}{a} \right]\]

<p>Periodicity also requires:</p>

\[\psi_{n+N} = \psi_n \Rightarrow e^{ikNa} = 1 \Rightarrow k = \frac{2\pi}{Na} \cdot m,\quad m \in \mathbb{Z}\]

<p>Thus, $ k $ is quantized in units of $ 2\pi/(Na) $, giving exactly $ N $ distinct values, consistent with the Hilbert space dimension.</p>

<h3 id="physical-interpretation">Physical Interpretation</h3>

<ul>
  <li>
    <p><strong>Delocalization</strong>: Even for arbitrarily small $ t $, the eigenstates become completely delocalized across the entire lattice. The presence of any hopping term destroys the localization of the $ H_0 $ eigenstates.</p>
  </li>
  <li>
    <p><strong>Degeneracy Lifting</strong>: The degeneracy of $ H_0 $ is lifted. The spectrum now forms a band with energy varying with $ k $.</p>
  </li>
  <li>
    <p><strong>Effective Mass</strong>: For small $ k \ll \pi/a $, we can expand the cosine:</p>

\[\cos(ka) \approx 1 - \frac{(ka)^2}{2}
\Rightarrow
E(k) \approx (E_0 - 2t) + ta^2 k^2\]

    <p>This is similar to a free particle dispersion:</p>

\[E_{\text{free}} = \frac{\hbar^2 k^2}{2m}\]

    <p>Hence, the electron behaves as if it moves in a continuum with <strong>effective mass</strong>:</p>

\[m^* = \frac{\hbar^2}{2ta^2}\]
  </li>
  <li>
    <p><strong>Position-Momentum Reciprocity</strong>:</p>
    <ul>
      <li>Making space finite or periodic quantizes momentum (as in the particle-in-a-box model).</li>
      <li>Making space discrete (as in tight-binding) makes momentum periodic, confined within the Brillouin zone.</li>
      <li>This reflects a fundamental duality: <strong>discreteness in one domain implies compactness in the other</strong>, a manifestation of Fourier duality.</li>
    </ul>
  </li>
</ul>

<p>The tight-binding model, despite its simplicity, captures key features of electron dynamics in solids: band formation, delocalization, and the emergence of effective mass. It serves as a starting point for more complex models including multi-band structures, disorder, and interactions.</p>

<hr />

<p><strong>Solved Examples</strong>:</p>

<ul>
  <li>
    <p><strong>Example 1</strong>:<br />
<strong>Problem</strong>: For a 1D crystal with lattice constant $a = 2$ Å and hopping integral $t = 2$ eV, find the energy at $k = 0$ and $k = \frac{\pi}{a}$ in the tight-binding approximation.<br />
<strong>Solution</strong>:<br />
Given:<br />
\(E(k) = E_0 - 2t \cos(ka)\)<br />
At $k = 0$:<br />
\(E(0) = E_0 - 2t = E_0 - 4 \, \text{eV}\)<br />
At $k = \frac{\pi}{a}$:<br />
\(E\left(\frac{\pi}{a}\right) = E_0 - 2t \cos(\pi) = E_0 + 2t = E_0 + 4 \, \text{eV}\)</p>
  </li>
  <li>
    <p><strong>Example 2</strong>:<br />
<strong>Problem</strong>: Estimate the width of the first band gap in a nearly free electron model for a weak periodic potential $V(x) = V_0 \cos\left(\frac{2\pi x}{a}\right)$.<br />
<strong>Solution</strong>:<br />
Band gap opens at $k = \pm \frac{\pi}{a}$. The energy gap is approximately:<br />
\(\Delta E \approx |V_G| = \left| \frac{1}{a} \int_0^a V(x) e^{-i \frac{2\pi x}{a}} dx \right| = |V_0|\)<br />
Thus, the band gap is approximately equal to the Fourier component of the potential at the reciprocal lattice vector $G = \frac{2\pi}{a}$.</p>
  </li>
</ul>

<hr />

<p><strong>Important Points / Summary</strong>:</p>
<ul>
  <li>Nearly free electron model explains the origin of band gaps due to Bragg reflection in periodic potentials.</li>
  <li>The formation of allowed and forbidden energy regions leads to conduction and valence bands.</li>
  <li>Tight-binding model is useful for materials with localized electrons and predicts cosine-shaped energy bands.</li>
</ul>

<hr />

<p><strong>Practice Questions</strong>:</p>

<ul>
  <li>Short Answer:
    <ol>
      <li>What is the physical significance of a band gap in solids?</li>
      <li>Explain why energy gaps appear at the Brillouin zone boundaries in the nearly free electron model.</li>
    </ol>
  </li>
  <li>Numerical:
    <ol>
      <li>Calculate the bandwidth for a tight-binding band with $t = 1.5$ eV.</li>
      <li>If the periodic potential has strength $V_0 = 0.8$ eV, estimate the band gap at $k = \pm \frac{\pi}{a}$.</li>
    </ol>
  </li>
  <li>MCQs:
    <ol>
      <li>In the tight-binding model, the energy dispersion relation is:
        <ul>
          <li>(A) $E(k) = \frac{\hbar^2 k^2}{2m}$</li>
          <li>(B) $E(k) = E_0 - 2t \cos(ka)$</li>
          <li>(C) $E(k) = E_0 + tk$</li>
          <li>(D) $E(k) = E_0 + t \sin(ka)$<br />
<strong>Answer</strong>: (B)</li>
        </ul>
      </li>
      <li>The first Brillouin zone for a 1D crystal with lattice spacing $a$ extends from:
        <ul>
          <li>(A) $0$ to $\frac{2\pi}{a}$</li>
          <li>(B) $-\frac{\pi}{a}$ to $\frac{\pi}{a}$</li>
          <li>(C) $-\frac{2\pi}{a}$ to $\frac{2\pi}{a}$</li>
          <li>(D) $0$ to $\frac{\pi}{a}$<br />
<strong>Answer</strong>: (B)</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>


  </div>

<!-- 🌐 Social Share Buttons (India Popular Platforms) -->
<div class="share-buttons">
  <span>📢 Share this post:</span>

  <!-- Email -->
  <a href="mailto:?subject=Tight-Binding%20Approximation&body=http://localhost:4000/SKMU/lecture/2025/05/26/Tight-Binding.html" 
     target="_blank" class="share-btn email" title="Share via Email">
     <i class="fas fa-envelope"></i>
  </a>
  <!-- WhatsApp -->
  <a href="https://api.whatsapp.com/send?text=Tight-Binding%20Approximation%20http://localhost:4000/SKMU/lecture/2025/05/26/Tight-Binding.html" 
     target="_blank" class="share-btn whatsapp" title="Share on WhatsApp">
     <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Telegram -->
  <a href="https://t.me/share/url?url=http://localhost:4000/SKMU/lecture/2025/05/26/Tight-Binding.html&text=Tight-Binding%20Approximation" 
     target="_blank" class="share-btn telegram" title="Share on Telegram">
     <i class="fab fa-telegram"></i>
  </a>


  <!-- Instagram (no direct share, use profile link suggestion) -->
  <a href="https://www.instagram.com/" 
     target="_blank" class="share-btn instagram" title="Share via Instagram">
     <i class="fab fa-instagram"></i>
  </a>

  <!-- Facebook -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/SKMU/lecture/2025/05/26/Tight-Binding.html" 
     target="_blank" class="share-btn facebook" title="Share on Facebook">
     <i class="fab fa-facebook"></i>
  </a>

  <!-- X (Twitter) -->
  <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/SKMU/lecture/2025/05/26/Tight-Binding.html&text=Tight-Binding%20Approximation" 
     target="_blank" class="share-btn twitter" title="Share on X (Twitter)">
     <i class="fab fa-x-twitter"></i>
  </a>

</div>


  
    


  
</article>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2025 Rajesh Kumar.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/SKMU/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
