<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  




  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Small Oscillations | Rajesh Kumar</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Small Oscillations" />
<meta name="author" content="Rajesh Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Small Oscillations, Normal Modes of Vibration, Coupled Oscillators" />
<meta property="og:description" content="Small Oscillations, Normal Modes of Vibration, Coupled Oscillators" />
<link rel="canonical" href="http://localhost:4000/SKMU/lecture/2025/05/23/Small-Oscillation.html" />
<meta property="og:url" content="http://localhost:4000/SKMU/lecture/2025/05/23/Small-Oscillation.html" />
<meta property="og:site_name" content="Rajesh Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-23T09:47:26+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Small Oscillations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rajesh Kumar"},"dateModified":"2025-05-23T09:47:26+05:30","datePublished":"2025-05-23T09:47:26+05:30","description":"Small Oscillations, Normal Modes of Vibration, Coupled Oscillators","headline":"Small Oscillations","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/SKMU/lecture/2025/05/23/Small-Oscillation.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/SKMU/assets/icons/logo.png"},"name":"Rajesh Kumar"},"url":"http://localhost:4000/SKMU/lecture/2025/05/23/Small-Oscillation.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>


  <!-- Include Mermaid.js from a CDN -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>

<!-- MathJax configuration -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    tags: 'ams',
    packages: { '[+]': ['physics', 'ams'] },
    macros: {
  bra: ["{\\langle #1 \\vert}", 1],
  ket: ["{\\vert #1 \\rangle}", 1],
  braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
  brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3],
  // ✅ Surface & contour integral macros (single, double, triple)
        oiint: "{\\unicode{x222F}}",   // ∯
        oiiint: "{\\unicode{x2230}}",  // ∰
        oint: "{\\unicode{x222E}}"     // ∮
}
  },
  svg: { fontCache: 'global' }
};
</script>

<!-- ✅ load the combined build that already includes esint & ams -->
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>






  <link rel="stylesheet" href="/SKMU/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada+Big:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Rajesh Kumar" href="/SKMU/feed.xml">
  
  <meta name="google-site-verification" content="ONNy_6CkGORdDQ9whxpp_EIkMC_mXOohCfdkEK1zAM8" />

<meta property="og:title" content="Small Oscillations" />
<meta property="og:description" content="Lecture Notes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:4000/lecture/2025/05/23/Small-Oscillation.html" />
<meta property="og:site_name" content="Rajesh Kumar" />
<meta property="og:image" content="http://localhost:4000" />


</head>



<link rel="stylesheet" href="/SKMU/assets/css/quiz.css">



  <body class="layout--post small-oscillations">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/SKMU/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
    
      
      
        <li class="menu-item">
          <a href="/SKMU/posts/" itemprop="url">
            <span itemprop="name">Posts</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:kr.rajesh.phy@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  

  

  <li>
    
      <a href="/SKMU/feed.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/SKMU/">
            <img src="/SKMU/assets/icons/logo.png" alt="" class="site-logo">
            <span>Rajesh Kumar</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <article class="post-entry">
  <h1 class="post-title">Small Oscillations</h1>

  <div class="post-meta">
    May 23, 2025
     • lecture
  </div>

  <div class="post-content">
    <h1 id="small-oscillations-normal-modes-of-vibration-coupled-oscillators">Small Oscillations, Normal Modes of Vibration, Coupled Oscillators</h1>

<p><span style="color:darkred"><strong>Learning Objectives</strong></span>:</p>
<ul>
  <li>Understand the concept of small oscillations and linearization near equilibrium.</li>
  <li>Learn the definition and significance of normal modes in multi-degree systems.</li>
  <li>Analyze coupled oscillators and determine their normal frequencies and mode shapes.</li>
</ul>

<p><strong>Key Concepts / Definitions</strong>:</p>
<ul>
  <li><strong>Small Oscillations</strong>: Oscillations near equilibrium where the restoring forces can be approximated as linear.</li>
  <li><strong>Normal Modes</strong>: Independent patterns of oscillation in which all parts of the system oscillate at the same frequency.</li>
  <li><strong>Coupled Oscillators</strong>: Systems where two or more oscillating components influence each other through interaction forces.</li>
</ul>

<h3 id="small-oscillations">Small Oscillations</h3>

<p>In mechanical systems, small oscillations occur when the system is displaced slightly from its equilibrium position. If the displacements are small, we can use a <strong>Taylor expansion</strong> to approximate the potential energy:</p>

<p>Let the potential energy near equilibrium be:</p>

\[V(q_1, q_2, ..., q_n) \approx V_0 + \frac{1}{2} \sum_{i,j} V_{ij} q_i q_j\]

<p>Here, $q_i$ are the generalized coordinates, and 
\(V_{ij} = \left.\frac{\partial^2 V}{\partial q_i \partial q_j}\right|_{\text{eq}}\) 
is the Hessian matrix of second derivatives evaluated at equilibrium.</p>

<p>The kinetic energy is usually:</p>

\[T = \frac{1}{2} \sum_{i,j} T_{ij} \dot{q}_i \dot{q}_j\]

<p>The Lagrangian becomes:</p>

\[L = T - V = \frac{1}{2} \sum_{i,j} \left( T_{ij} \dot{q}_i \dot{q}_j - V_{ij} q_i q_j \right)\]

<p>This leads to the equations of motion:</p>

\[\sum_j \left( T_{ij} \ddot{q}_j + V_{ij} q_j \right) = 0\]

<h3 id="normal-modes-of-vibration">Normal Modes of Vibration</h3>

<p>We look for solutions of the form:</p>

\[q_j(t) = a_j e^{i\omega t}\]

<p>Substituting into the equation of motion gives:</p>

\[\sum_j \left( -\omega^2 T_{ij} + V_{ij} \right) a_j = 0\]

<p>This is a <strong>generalized eigenvalue problem</strong>:</p>

\[\left( V - \omega^2 T \right) \vec{a} = 0\]

<p>Non-trivial solutions exist when:</p>

\[\det(V - \omega^2 T) = 0\]

<p>Solving this gives the <strong>normal frequencies</strong> $\omega_k$ and associated <strong>normal modes</strong> $\vec{a}^{(k)}$.</p>

<h3 id="coupled-oscillators">Coupled Oscillators</h3>

<p>Consider two identical masses $m$ connected by three springs (spring constant $k$ for outer and $k’$ for middle spring):</p>

<div style="text-align: center;">
  <img src="/SKMU/assets/images/Lecture/oscillations.png" alt="Interaction Process" class="my-custom-class" style="max-width:80%; height:50%;" />
</div>

<p>Let $x_1$ and $x_2$ be the displacements from equilibrium. The Lagrangian is:</p>

\[T = \frac{1}{2} m \dot{x}_1^2 + \frac{1}{2} m \dot{x}_2^2\]

\[V = \frac{1}{2} k x_1^2 + \frac{1}{2} k x_2^2 + \frac{1}{2} k' (x_1 - x_2)^2\]

<p>Expanding the potential:</p>

\[V = \frac{1}{2}(k + k') x_1^2 + \frac{1}{2}(k + k') x_2^2 - k' x_1 x_2\]

<p>Equations of motion:</p>

\[m \ddot{x}_1 = -(k + k') x_1 + k' x_2\]

\[m \ddot{x}_2 = k' x_1 - (k + k') x_2\]

<p>Assume solutions:</p>

\[x_j(t) = a_j e^{i\omega t}\]

<p>We get:</p>

\[\begin{bmatrix}
k + k' - m\omega^2 &amp; -k' \\
-k' &amp; k + k' - m\omega^2
\end{bmatrix}
\begin{bmatrix}
a_1 \\
a_2
\end{bmatrix}
= 0\]

<p>Solving the determinant gives:</p>

\[\omega_1 = \sqrt{\frac{k}{m}}, \quad \omega_2 = \sqrt{\frac{k + 2k'}{m}}\]

<p>Corresponding normal modes:</p>
<ul>
  <li>Mode 1: $a_1 = a_2$ (in-phase)</li>
  <li>Mode 2: $a_1 = -a_2$ (out-of-phase)</li>
</ul>

<p><strong>Solved Examples</strong>:</p>
<ul>
  <li>
    <p><strong>Example 1</strong>:<br />
Problem: Two equal masses connected by a spring $k’$ and attached to walls by springs $k$. Find the normal modes.<br />
Solution:<br />
This is similar to the coupled oscillator case above. The normal frequencies are:</p>

\[\omega_1 = \sqrt{\frac{k}{m}}, \quad \omega_2 = \sqrt{\frac{3k}{m}}\]

    <p>Modes: $x_1 = x_2$ and $x_1 = -x_2$.</p>
  </li>
  <li>
    <p><strong>Example 2</strong>:<br />
Problem: A mass $m$ connected to two fixed walls with identical springs $k$. Find the frequency of oscillation.<br />
Solution:<br />
The effective force is:</p>

\[F = -2k x \Rightarrow m \ddot{x} = -2k x\]

    <p>So:</p>

\[\omega = \sqrt{\frac{2k}{m}}\]
  </li>
</ul>

<p><strong>Important Points / Summary</strong>:</p>
<ul>
  <li>Small oscillations allow linear approximation of complex systems near equilibrium.</li>
  <li>Normal modes simplify multi-body motion into independent harmonic oscillators.</li>
  <li>In coupled oscillators, interaction between bodies leads to splitting of frequencies.</li>
</ul>

<p><strong>Practice Questions</strong>:</p>
<ul>
  <li>Short Answer:
    <ol>
      <li>What are normal modes in a mechanical system?</li>
      <li>Define small oscillations and explain their significance in classical mechanics.</li>
    </ol>
  </li>
  <li>Numerical:
    <ol>
      <li>Two masses $m$ connected by a spring $k’$ and to walls with springs $k$. Find normal frequencies.</li>
      <li>A system has $T = \frac{1}{2}m (\dot{x}^2 + \dot{y}^2)$ and $V = \frac{1}{2}k (x^2 + y^2 + 2xy)$. Find the normal modes.</li>
    </ol>
  </li>
  <li>MCQs:
    <ol>
      <li>In normal mode motion:
        <ul>
          <li>(A) All parts move with different frequencies</li>
          <li>(B) All parts move independently</li>
          <li>(C) All parts move with the same frequency</li>
          <li>(D) Motion is always in phase<br />
<strong>Answer</strong>: (C)</li>
        </ul>
      </li>
      <li>The condition for small oscillations to be valid is:
        <ul>
          <li>(A) Displacement is arbitrary</li>
          <li>(B) Restoring force is constant</li>
          <li>(C) Displacement is near equilibrium and force is approximately linear</li>
          <li>(D) Acceleration is zero<br />
<strong>Answer</strong>: (C)</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

  </div>


  
<!-- 🌐 Social Share Buttons (India Popular Platforms) -->
<div class="share-buttons">
  <span>Lets 📢 Share</span>

  <!-- Email -->
  <a href="mailto:?subject=Small%20Oscillations&body=http://localhost:4000/SKMU/lecture/2025/05/23/Small-Oscillation.html"
     target="_blank"
     class="share-btn email"
     title="Share via Email">
     <i class="fas fa-envelope"></i>
  </a>

  <!-- WhatsApp -->
  <a href="https://api.whatsapp.com/send?text=http://localhost:4000/SKMU/lecture/2025/05/23/Small-Oscillation.html"
     target="_blank"
     class="share-btn whatsapp"
     title="Share on WhatsApp">
     <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Telegram -->
  <a href="https://t.me/share/url?url=http://localhost:4000/SKMU/lecture/2025/05/23/Small-Oscillation.html&text=Small%20Oscillations"
     target="_blank"
     class="share-btn telegram"
     title="Share on Telegram">
     <i class="fab fa-telegram"></i>
  </a>

  <!-- Facebook -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/SKMU/lecture/2025/05/23/Small-Oscillation.html"
     target="_blank"
     class="share-btn facebook"
     title="Share on Facebook">
     <i class="fab fa-facebook"></i>
  </a>

  <!-- X (Twitter) -->
  <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/SKMU/lecture/2025/05/23/Small-Oscillation.html&text=Small%20Oscillations"
     target="_blank"
     class="share-btn twitter"
     title="Share on X (Twitter)">
     <i class="fab fa-x-twitter"></i>
  </a>

</div>


  
    


  
</article>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2026 Rajesh Kumar.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/SKMU/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
