<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes">

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>V. Python: Course Contents | Rajesh Kumar</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="V. Python: Course Contents" />
<meta name="author" content="Rajesh Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="🚀 Hands-on Practice: Practice coding by clicking on button below:" />
<meta property="og:description" content="🚀 Hands-on Practice: Practice coding by clicking on button below:" />
<link rel="canonical" href="http://localhost:4000/SKMU/lecture/2025/03/26/Python.html" />
<meta property="og:url" content="http://localhost:4000/SKMU/lecture/2025/03/26/Python.html" />
<meta property="og:site_name" content="Rajesh Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-26T07:47:26+05:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Rajesh Kumar"},"url":"http://localhost:4000/SKMU/lecture/2025/03/26/Python.html","description":"🚀 Hands-on Practice: Practice coding by clicking on button below:","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/SKMU/assets/icons/logo.png"},"name":"Rajesh Kumar"},"headline":"V. Python: Course Contents","dateModified":"2025-03-26T07:47:26+05:30","datePublished":"2025-03-26T07:47:26+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/SKMU/lecture/2025/03/26/Python.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>


  <!-- Include Mermaid.js from a CDN -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>

  <!-- Math JX -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
  </script>

  
  <script type="text/javascript">
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        macros: {
          bra: ["{\\langle #1 \\vert}", 1],
          ket: ["{\\vert #1 \\rangle}", 1],
          braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
          brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3]
        },
        tags: 'ams' // Enable AMS-style equation numbering

      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>

  








  <link rel="stylesheet" href="/SKMU/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada+Big:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Rajesh Kumar" href="https://rajeshphy.github.io/">
  
  <meta name="google-site-verification" content="ONNy_6CkGORdDQ9whxpp_EIkMC_mXOohCfdkEK1zAM8" />
</head>


  <body class="layout--post v-python-course-contents">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/SKMU/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
    
      
      
        <li class="menu-item">
          <a href="/SKMU/posts/" itemprop="url">
            <span itemprop="name">Posts</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:kr.rajesh.phy@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  

  

  <li>
    
      <a href="https://rajeshphy.github.io/" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/SKMU/">
            <img src="/SKMU/assets/icons/logo.png" alt="" class="site-logo">
            <span>Rajesh Kumar</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">V. Python: Course Contents
</h1>
      

      
        


        <p class="entry-meta">
          <span class="byline-item">by Rajesh Kumar</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2025-03-26T07:47:26+05:30">March 26, 2025</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>10 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>🚀 <strong>Hands-on Practice:</strong> Practice coding by clicking on button below:</p>

<div align="center">
  <a href="https://onecompiler.com/python">
    <img src="https://img.shields.io/badge/Try%20Python%20Online-Run%20Now-blue?style=for-the-badge&amp;logo=python" alt="Run Python Code" width="250" />
  </a>
</div>
<p><br /></p>

<hr />

<p>Here we will discuss each of the course contents in detail.</p>

<h2 id="arrays"><strong>Arrays</strong></h2>
<p><strong>Definition</strong><br />
An array is a collection of elements of the same type stored at contiguous memory locations.</p>

<p><strong>Explanation</strong></p>
<ul>
  <li>Arrays in Python are implemented using the <code class="language-plaintext highlighter-rouge">list</code> or <code class="language-plaintext highlighter-rouge">numpy.array</code> module.</li>
  <li>Lists are dynamic, whereas <code class="language-plaintext highlighter-rouge">numpy</code> arrays provide better performance for numerical operations.</li>
</ul>

<p><strong>Coding Example</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Array elements:"</span><span class="p">,</span> <span class="n">arr</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="strings"><strong>Strings</strong></h2>

<p><strong>Definition</strong><br />
A string is a sequence of characters enclosed within single (<code class="language-plaintext highlighter-rouge">'</code>), double (<code class="language-plaintext highlighter-rouge">"</code>) or triple quotes (<code class="language-plaintext highlighter-rouge">'''</code> or <code class="language-plaintext highlighter-rouge">"""</code>).</p>

<p><strong>Explanation</strong></p>
<ul>
  <li>Strings in Python are <strong>immutable</strong> (cannot be modified after creation).</li>
  <li>Common operations on strings include:
    <ul>
      <li><strong>Concatenation</strong>: Joining two or more strings.</li>
      <li><strong>Slicing</strong>: Extracting a portion of a string.</li>
      <li><strong>Iteration</strong>: Looping through string characters.</li>
      <li><strong>Formatting</strong>: Using placeholders for dynamic content.</li>
    </ul>
  </li>
</ul>

<p><strong>Coding Example</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">text</span> <span class="o">=</span> <span class="s">"Python Programming"</span>
<span class="k">print</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>  <span class="c1"># Output: Python
</span><span class="k">print</span><span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="n">upper</span><span class="p">())</span>  <span class="c1"># Converts to uppercase
</span><span class="k">print</span><span class="p">(</span><span class="n">text</span> <span class="o">+</span> <span class="s">" is fun!"</span><span class="p">)</span>  <span class="c1"># String concatenation
</span></code></pre></div></div>

<h2 id="integer-and-floating-point-arithmetic"><strong>Integer and Floating Point Arithmetic</strong></h2>

<p><strong>Definition</strong><br />
Integer (<code class="language-plaintext highlighter-rouge">int</code>) and floating-point (<code class="language-plaintext highlighter-rouge">float</code>) arithmetic involve performing mathematical operations on numerical data types.</p>

<p><strong>Explanation</strong></p>
<ul>
  <li><strong>Integers (<code class="language-plaintext highlighter-rouge">int</code>)</strong> are whole numbers without decimals, e.g., <code class="language-plaintext highlighter-rouge">10</code>, <code class="language-plaintext highlighter-rouge">-5</code>, <code class="language-plaintext highlighter-rouge">1000</code>.</li>
  <li><strong>Floating-point numbers (<code class="language-plaintext highlighter-rouge">float</code>)</strong> are numbers with decimals, e.g., <code class="language-plaintext highlighter-rouge">3.14</code>, <code class="language-plaintext highlighter-rouge">-2.5</code>, <code class="language-plaintext highlighter-rouge">0.001</code>.</li>
  <li>Python supports <strong>automatic type conversion</strong> between integers and floats.</li>
  <li><strong>Common arithmetic operations include</strong>:
    <ul>
      <li><strong>Addition (<code class="language-plaintext highlighter-rouge">+</code>)</strong> – Adds two numbers.</li>
      <li><strong>Subtraction (<code class="language-plaintext highlighter-rouge">-</code>)</strong> – Subtracts one number from another.</li>
      <li><strong>Multiplication (<code class="language-plaintext highlighter-rouge">*</code>)</strong> – Multiplies two numbers.</li>
      <li><strong>Division (<code class="language-plaintext highlighter-rouge">/</code>)</strong> – Returns a floating-point quotient.</li>
      <li><strong>Floor Division (<code class="language-plaintext highlighter-rouge">//</code>)</strong> – Returns the quotient without the decimal part.</li>
      <li><strong>Modulus (<code class="language-plaintext highlighter-rouge">%</code>)</strong> – Returns the remainder of a division.</li>
      <li><strong>Exponentiation (<code class="language-plaintext highlighter-rouge">**</code>)</strong> – Raises a number to a power.</li>
    </ul>
  </li>
</ul>

<p><strong>Coding Example</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">4</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># Output: 19 (Addition)
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># Output: 11 (Subtraction)
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># Output: 60 (Multiplication)
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># Output: 3.75 (Floating-point division)
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">//</span> <span class="n">b</span><span class="p">)</span>  <span class="c1"># Output: 3 (Floor division)
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">%</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># Output: 3 (Modulus - remainder of division)
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">**</span> <span class="n">b</span><span class="p">)</span>  <span class="c1"># Output: 50625 (Exponentiation: 15^4)
</span></code></pre></div></div>
<hr />

<h2 id="operators-and-expressions"><strong>Operators and Expressions</strong></h2>

<p><strong>Definition</strong><br />
Operators are symbols that perform operations on variables and values. An expression is a combination of values, variables, and operators that produces a result.</p>

<p><strong>Explanation</strong><br />
Python supports different types of operators:</p>

<p><strong>1. Arithmetic Operators</strong><br />
Perform basic mathematical operations.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Description</th>
      <th>Example (<code class="language-plaintext highlighter-rouge">a = 10, b = 3</code>)</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">+</code></td>
      <td>Addition</td>
      <td><code class="language-plaintext highlighter-rouge">a + b</code></td>
      <td><code class="language-plaintext highlighter-rouge">13</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">-</code></td>
      <td>Subtraction</td>
      <td><code class="language-plaintext highlighter-rouge">a - b</code></td>
      <td><code class="language-plaintext highlighter-rouge">7</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">*</code></td>
      <td>Multiplication</td>
      <td><code class="language-plaintext highlighter-rouge">a * b</code></td>
      <td><code class="language-plaintext highlighter-rouge">30</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">/</code></td>
      <td>Division</td>
      <td><code class="language-plaintext highlighter-rouge">a / b</code></td>
      <td><code class="language-plaintext highlighter-rouge">3.333</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">//</code></td>
      <td>Floor Division</td>
      <td><code class="language-plaintext highlighter-rouge">a // b</code></td>
      <td><code class="language-plaintext highlighter-rouge">3</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">%</code></td>
      <td>Modulus</td>
      <td><code class="language-plaintext highlighter-rouge">a % b</code></td>
      <td><code class="language-plaintext highlighter-rouge">1</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">**</code></td>
      <td>Exponentiation</td>
      <td><code class="language-plaintext highlighter-rouge">a ** b</code></td>
      <td><code class="language-plaintext highlighter-rouge">1000</code></td>
    </tr>
  </tbody>
</table>

<p><strong>2. Comparison Operators</strong><br />
Compare two values and return <code class="language-plaintext highlighter-rouge">True</code> or <code class="language-plaintext highlighter-rouge">False</code>.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Description</th>
      <th>Example (<code class="language-plaintext highlighter-rouge">a = 10, b = 3</code>)</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">==</code></td>
      <td>Equal to</td>
      <td><code class="language-plaintext highlighter-rouge">a == b</code></td>
      <td><code class="language-plaintext highlighter-rouge">False</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">!=</code></td>
      <td>Not equal to</td>
      <td><code class="language-plaintext highlighter-rouge">a != b</code></td>
      <td><code class="language-plaintext highlighter-rouge">True</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&gt;</code></td>
      <td>Greater than</td>
      <td><code class="language-plaintext highlighter-rouge">a &gt; b</code></td>
      <td><code class="language-plaintext highlighter-rouge">True</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;</code></td>
      <td>Less than</td>
      <td><code class="language-plaintext highlighter-rouge">a &lt; b</code></td>
      <td><code class="language-plaintext highlighter-rouge">False</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&gt;=</code></td>
      <td>Greater than or equal to</td>
      <td><code class="language-plaintext highlighter-rouge">a &gt;= b</code></td>
      <td><code class="language-plaintext highlighter-rouge">True</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;=</code></td>
      <td>Less than or equal to</td>
      <td><code class="language-plaintext highlighter-rouge">a &lt;= b</code></td>
      <td><code class="language-plaintext highlighter-rouge">False</code></td>
    </tr>
  </tbody>
</table>

<p><strong>3. Logical Operators</strong><br />
Used to combine multiple conditions.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Description</th>
      <th>Example (<code class="language-plaintext highlighter-rouge">x = True, y = False</code>)</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">and</code></td>
      <td>Returns <code class="language-plaintext highlighter-rouge">True</code> if both conditions are <code class="language-plaintext highlighter-rouge">True</code></td>
      <td><code class="language-plaintext highlighter-rouge">x and y</code></td>
      <td><code class="language-plaintext highlighter-rouge">False</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">or</code></td>
      <td>Returns <code class="language-plaintext highlighter-rouge">True</code> if at least one condition is <code class="language-plaintext highlighter-rouge">True</code></td>
      <td><code class="language-plaintext highlighter-rouge">x or y</code></td>
      <td><code class="language-plaintext highlighter-rouge">True</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">not</code></td>
      <td>Reverses the result</td>
      <td><code class="language-plaintext highlighter-rouge">not x</code></td>
      <td><code class="language-plaintext highlighter-rouge">False</code></td>
    </tr>
  </tbody>
</table>

<p><strong>4. Assignment Operators</strong><br />
Used to assign values to variables.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Example</th>
      <th>Equivalent To</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">=</code></td>
      <td><code class="language-plaintext highlighter-rouge">a = 10</code></td>
      <td><code class="language-plaintext highlighter-rouge">a = 10</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">+=</code></td>
      <td><code class="language-plaintext highlighter-rouge">a += 5</code></td>
      <td><code class="language-plaintext highlighter-rouge">a = a + 5</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">-=</code></td>
      <td><code class="language-plaintext highlighter-rouge">a -= 2</code></td>
      <td><code class="language-plaintext highlighter-rouge">a = a - 2</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">*=</code></td>
      <td><code class="language-plaintext highlighter-rouge">a *= 3</code></td>
      <td><code class="language-plaintext highlighter-rouge">a = a * 3</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">/=</code></td>
      <td><code class="language-plaintext highlighter-rouge">a /= 2</code></td>
      <td><code class="language-plaintext highlighter-rouge">a = a / 2</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">//=</code></td>
      <td><code class="language-plaintext highlighter-rouge">a //= 2</code></td>
      <td><code class="language-plaintext highlighter-rouge">a = a // 2</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">%=</code></td>
      <td><code class="language-plaintext highlighter-rouge">a %= 2</code></td>
      <td><code class="language-plaintext highlighter-rouge">a = a % 2</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">**=</code></td>
      <td><code class="language-plaintext highlighter-rouge">a **= 2</code></td>
      <td><code class="language-plaintext highlighter-rouge">a = a ** 2</code></td>
    </tr>
  </tbody>
</table>

<p><strong>5. Bitwise Operators</strong><br />
Perform operations on binary numbers.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Description</th>
      <th>Example (<code class="language-plaintext highlighter-rouge">a = 5, b = 3</code>)</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&amp;</code></td>
      <td>AND operation</td>
      <td><code class="language-plaintext highlighter-rouge">a &amp; b</code></td>
      <td><code class="language-plaintext highlighter-rouge">1</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">|</code></td>
      <td>OR operation</td>
      <td><code class="language-plaintext highlighter-rouge">a | b</code></td>
      <td><code class="language-plaintext highlighter-rouge">7</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">^</code></td>
      <td>XOR operation</td>
      <td><code class="language-plaintext highlighter-rouge">a ^ b</code></td>
      <td><code class="language-plaintext highlighter-rouge">6</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">~</code></td>
      <td>NOT operation</td>
      <td><code class="language-plaintext highlighter-rouge">~a</code></td>
      <td><code class="language-plaintext highlighter-rouge">-6</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;&lt;</code></td>
      <td>Left Shift</td>
      <td><code class="language-plaintext highlighter-rouge">a &lt;&lt; 1</code></td>
      <td><code class="language-plaintext highlighter-rouge">10</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&gt;&gt;</code></td>
      <td>Right Shift</td>
      <td><code class="language-plaintext highlighter-rouge">a &gt;&gt; 1</code></td>
      <td><code class="language-plaintext highlighter-rouge">2</code></td>
    </tr>
  </tbody>
</table>

<p><strong>Coding Example</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span>

<span class="c1"># Arithmetic Operations
</span><span class="k">print</span><span class="p">(</span><span class="s">"Addition:"</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>  <span class="c1"># Output: 13
</span><span class="k">print</span><span class="p">(</span><span class="s">"Floor Division:"</span><span class="p">,</span> <span class="n">a</span> <span class="o">//</span> <span class="n">b</span><span class="p">)</span>  <span class="c1"># Output: 3
</span>
<span class="c1"># Comparison
</span><span class="k">print</span><span class="p">(</span><span class="s">"Is a greater than b?"</span><span class="p">,</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span>  <span class="c1"># Output: True
</span>
<span class="c1"># Logical Operations
</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span>
<span class="k">print</span><span class="p">(</span><span class="s">"x and y:"</span><span class="p">,</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">y</span><span class="p">)</span>  <span class="c1"># Output: False
</span>
<span class="c1"># Assignment
</span><span class="n">a</span> <span class="o">+=</span> <span class="mi">5</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Updated a:"</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>  <span class="c1"># Output: 15
</span></code></pre></div></div>

<hr />

<h2 id="functions"><strong>Functions</strong></h2>

<p><strong>Definition</strong><br />
A function is a reusable block of code that performs a specific task. Functions help in modular programming by breaking a large program into smaller, manageable sections.</p>

<hr />

<p><strong>Explanation</strong></p>
<ul>
  <li>Functions allow code reusability and improve readability.</li>
  <li>Python provides <strong>built-in functions</strong> (e.g., <code class="language-plaintext highlighter-rouge">len()</code>, <code class="language-plaintext highlighter-rouge">print()</code>) and supports <strong>user-defined functions</strong>.</li>
  <li>Functions are defined using the <code class="language-plaintext highlighter-rouge">def</code> keyword and can accept <strong>parameters</strong> and return <strong>values</strong>.</li>
  <li>A function runs only when it is <strong>called</strong>.</li>
</ul>

<p><strong>Types of Functions:</strong></p>
<ol>
  <li><strong>Built-in Functions</strong> – Predefined in Python (<code class="language-plaintext highlighter-rouge">print()</code>, <code class="language-plaintext highlighter-rouge">len()</code>, <code class="language-plaintext highlighter-rouge">sum()</code>, etc.).</li>
  <li><strong>User-Defined Functions</strong> – Created by the programmer using <code class="language-plaintext highlighter-rouge">def</code>.</li>
  <li><strong>Lambda Functions</strong> – Anonymous, single-expression functions using <code class="language-plaintext highlighter-rouge">lambda</code>.</li>
</ol>

<hr />

<p><strong>Function Syntax</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">function_name</span><span class="p">(</span><span class="n">parameters</span><span class="p">):</span>
    <span class="s">"""Function Docstring (Optional)"""</span>
    <span class="c1"># Function body
</span>    <span class="k">return</span> <span class="n">result</span>  <span class="c1"># Optional
</span></code></pre></div></div>
<p><strong>Types of Functions:</strong></p>

<ol>
  <li><strong>Built-in Functions</strong> – Predefined in Python (<code class="language-plaintext highlighter-rouge">print()</code>, <code class="language-plaintext highlighter-rouge">len()</code>, <code class="language-plaintext highlighter-rouge">sum()</code>, etc.).</li>
  <li><strong>User-Defined Functions</strong> – Created by the programmer using <code class="language-plaintext highlighter-rouge">def</code>.</li>
  <li><strong>Lambda Functions</strong> – Anonymous, single-expression functions using <code class="language-plaintext highlighter-rouge">lambda</code>.</li>
</ol>

<hr />
<p><strong>Coding Examples</strong></p>

<p><strong>1. User-Defined Function</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="s">"""This function prints a greeting message."""</span>
    <span class="k">return</span> <span class="s">f"Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">!"</span>

<span class="k">print</span><span class="p">(</span><span class="n">greet</span><span class="p">(</span><span class="s">"Alice"</span><span class="p">))</span>  <span class="c1"># Output: Hello, Alice!
</span></code></pre></div></div>

<p><strong>2. Function with Multiple Parameters</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_numbers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="s">"""Returns the sum of two numbers."""</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="k">print</span><span class="p">(</span><span class="n">add_numbers</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>  <span class="c1"># Output: 15
</span></code></pre></div></div>

<p><strong>3. Function with Default Arguments</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">power</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">exponent</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="s">"""Returns base raised to exponent (default is square)."""</span>
    <span class="k">return</span> <span class="n">base</span> <span class="o">**</span> <span class="n">exponent</span>

<span class="k">print</span><span class="p">(</span><span class="n">power</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>      <span class="c1"># Output: 9 (3^2)
</span><span class="k">print</span><span class="p">(</span><span class="n">power</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>   <span class="c1"># Output: 8 (2^3)
</span></code></pre></div></div>

<p><strong>4. Lambda Function (Anonymous Function)</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">square</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="n">square</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>  <span class="c1"># Output: 16
</span></code></pre></div></div>

<p><strong>5. Function Returning Multiple Values</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">arithmetic_operations</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="s">"""Returns multiple arithmetic results."""</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>

<span class="n">sum_</span><span class="p">,</span> <span class="n">diff</span><span class="p">,</span> <span class="n">prod</span><span class="p">,</span> <span class="n">quot</span> <span class="o">=</span> <span class="n">arithmetic_operations</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sum_</span><span class="p">,</span> <span class="n">diff</span><span class="p">,</span> <span class="n">prod</span><span class="p">,</span> <span class="n">quot</span><span class="p">)</span>  <span class="c1"># Output: 12 8 20 5.0
</span></code></pre></div></div>

<p><strong>Key Points to Remember</strong></p>

<p>✔ Use functions to avoid repetition and make code modular.<br />
✔ Functions can have default arguments, making them more flexible.<br />
✔ Lambda functions are useful for short, one-time operations.<br />
✔ A function can return multiple values as a tuple.</p>

<p><strong>Workout Questions</strong></p>
<ol>
  <li>Define a function in Python. What are its advantages?</li>
  <li>What is the difference between a user-defined function and a lambda function?</li>
  <li>Discuss the role of parameters and return values in functions with examples.</li>
  <li>Write a Python function that takes two numbers as input and returns their sum, difference, and product.</li>
</ol>

<hr />

<h1 id="control-flow-conditionals-and-loops"><strong>Control Flow: Conditionals and Loops</strong></h1>

<h3 id="1-conditionals-if-else-statements"><strong>1. Conditionals (if-else statements)</strong></h3>
<p>Conditional statements allow decision-making in a program.</p>

<p><strong>Syntax:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">check_number</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"Positive"</span>
    <span class="k">elif</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"Negative"</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"Zero"</span>

<span class="k">print</span><span class="p">(</span><span class="n">check_number</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>   <span class="c1"># Output: Positive
</span><span class="k">print</span><span class="p">(</span><span class="n">check_number</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">))</span>  <span class="c1"># Output: Negative
</span><span class="k">print</span><span class="p">(</span><span class="n">check_number</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>   <span class="c1"># Output: Zero
</span></code></pre></div></div>

<hr />

<h3 id="2-loops"><strong>2. Loops</strong></h3>

<p>Loops allow repeated execution of code blocks.</p>

<p><strong>a. While Loop</strong></p>

<p>A <code class="language-plaintext highlighter-rouge">while</code> loop runs as long as a condition remains <code class="language-plaintext highlighter-rouge">True</code>.</p>

<p><strong>Syntax:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">count</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Count:"</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>
<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Count: 1
Count: 2
Count: 3
Count: 4
Count: 5
</code></pre></div></div>

<hr />

<p><strong>b. For Loop</strong></p>

<p>A <code class="language-plaintext highlighter-rouge">for</code> loop is used to iterate over a sequence (list, tuple, string, etc.).</p>

<p><strong>Syntax:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Iteration:"</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
</code></pre></div></div>

<hr />

<h3 id="3-loop-control-statements"><strong>3. Loop Control Statements</strong></h3>

<p>Loop control statements modify loop behavior.</p>

<p><strong>a. Break Statement</strong></p>

<p>Exits the loop prematurely when a condition is met.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
2
3
4
</code></pre></div></div>

<p><strong>b. Continue Statement</strong></p>

<p>Skips the current iteration and moves to the next.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
2
4
5
</code></pre></div></div>

<p><strong>c. Pass Statement</strong></p>

<p>A placeholder for future code, does nothing when executed.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">pass</span>  <span class="c1"># Placeholder for future logic
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<p><strong>Key Points to Remember</strong></p>

<p>✔ <code class="language-plaintext highlighter-rouge">if-else</code> statements allow conditional execution.<br />
✔ <code class="language-plaintext highlighter-rouge">while</code> loops run while a condition holds true.<br />
✔ <code class="language-plaintext highlighter-rouge">for</code> loops iterate over sequences or ranges.<br />
✔ <code class="language-plaintext highlighter-rouge">break</code>, <code class="language-plaintext highlighter-rouge">continue</code>, and <code class="language-plaintext highlighter-rouge">pass</code> modify loop behavior.</p>

<p><strong>Workout Questions</strong></p>

<ol>
  <li>What is the difference between <code class="language-plaintext highlighter-rouge">while</code> and <code class="language-plaintext highlighter-rouge">for</code> loops in Python?</li>
  <li>Explain how loop control statements (<code class="language-plaintext highlighter-rouge">break</code>, <code class="language-plaintext highlighter-rouge">continue</code>, <code class="language-plaintext highlighter-rouge">pass</code>) work with examples.</li>
  <li>Write a Python program to print all even numbers from 1 to 20 using a <code class="language-plaintext highlighter-rouge">for</code> loop.</li>
  <li>Create a <code class="language-plaintext highlighter-rouge">while</code> loop that prints numbers from 10 to 1 in descending order.</li>
</ol>

<hr />

<h1 id="inputoutput-operations-with-files"><strong>Input/Output Operations with Files</strong></h1>

<h3 id="1-introduction-to-file-handling"><strong>1. Introduction to File Handling</strong></h3>
<p>File handling in Python allows reading from and writing to files. The built-in <code class="language-plaintext highlighter-rouge">open()</code> function is used to work with files.</p>

<h3 id="2-opening-a-file"><strong>2. Opening a File</strong></h3>

<p><strong>Syntax:</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"filename.txt"</span><span class="p">,</span> <span class="s">"mode"</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>Modes:</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">"r"</code> – Read (default, file must exist)</li>
  <li><code class="language-plaintext highlighter-rouge">"w"</code> – Write (creates a new file or overwrites existing content)</li>
  <li><code class="language-plaintext highlighter-rouge">"a"</code> – Append (adds content to the end of the file)</li>
  <li><code class="language-plaintext highlighter-rouge">"x"</code> – Create (fails if file already exists)</li>
  <li><code class="language-plaintext highlighter-rouge">"b"</code> – Binary mode (e.g., images, PDFs)</li>
  <li><code class="language-plaintext highlighter-rouge">"t"</code> – Text mode (default)</li>
</ul>

<h3 id="3-reading-from-a-file"><strong>3. Reading from a File</strong></h3>
<p><strong>Using <code class="language-plaintext highlighter-rouge">read()</code> Method</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"example.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>Using <code class="language-plaintext highlighter-rouge">readline()</code> and <code class="language-plaintext highlighter-rouge">readlines()</code> Methods</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"example.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>  <span class="c1"># Reads one line
</span>    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    
    <span class="n">all_lines</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>  <span class="c1"># Reads all lines as a list
</span>    <span class="k">print</span><span class="p">(</span><span class="n">all_lines</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="4-writing-to-a-file"><strong>4. Writing to a File</strong></h3>

<p><strong>Using <code class="language-plaintext highlighter-rouge">write()</code> Method</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"example.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Hello, World!</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>
<p><strong>Using <code class="language-plaintext highlighter-rouge">writelines()</code> Method</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s">"First line</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"Second line</span><span class="se">\n</span><span class="s">"</span><span class="p">]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"example.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="nb">file</span><span class="p">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="5-appending-to-a-file"><strong>5. Appending to a File</strong></h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"example.txt"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"This is an appended line.</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="6-working-with-binary-files"><strong>6. Working with Binary Files</strong></h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"image.jpg"</span><span class="p">,</span> <span class="s">"rb"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"copy.jpg"</span><span class="p">,</span> <span class="s">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="7-closing-a-file"><strong>7. Closing a File</strong></h3>
<p>Although using <code class="language-plaintext highlighter-rouge">with open()</code> is recommended as it automatically closes the file, you can manually close a file using:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"example.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="8-exception-handling-in-file-operations"><strong>8. Exception Handling in File Operations</strong></h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"nonexistent.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">FileNotFoundError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"File not found!"</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Key Points to Remember</strong></p>

<p>✔ Use <code class="language-plaintext highlighter-rouge">with open()</code> to handle files safely.<br />
✔ Choose the correct file mode (<code class="language-plaintext highlighter-rouge">r</code>, <code class="language-plaintext highlighter-rouge">w</code>, <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">x</code>).<br />
✔ Use <code class="language-plaintext highlighter-rouge">read()</code>, <code class="language-plaintext highlighter-rouge">readline()</code>, or <code class="language-plaintext highlighter-rouge">readlines()</code> for reading.<br />
✔ Use <code class="language-plaintext highlighter-rouge">write()</code> or <code class="language-plaintext highlighter-rouge">writelines()</code> for writing.<br />
✔ Handle exceptions using <code class="language-plaintext highlighter-rouge">try-except</code> to avoid runtime errors.</p>

<p><strong>Workout Questions</strong></p>

<ol>
  <li>What is the difference between <code class="language-plaintext highlighter-rouge">r</code>, <code class="language-plaintext highlighter-rouge">w</code>, and <code class="language-plaintext highlighter-rouge">a</code> file modes in Python?</li>
  <li>Explain the advantage of using <code class="language-plaintext highlighter-rouge">with open()</code> for file handling.</li>
  <li>Write a Python program to read a file and count the number of words in it.</li>
  <li>Write a Python program to copy the contents of one file to another.</li>
</ol>

<hr />

<h1 id="data-analysis-plotting-data-fitting-and-analyzing-large-datasets"><strong>Data Analysis: Plotting, Data Fitting, and Analyzing Large Datasets</strong></h1>

<h3 id="1-introduction-to-data-analysis"><strong>1. Introduction to Data Analysis</strong></h3>
<p>Data analysis involves examining, visualizing, and modeling data to extract useful insights. Python provides powerful libraries for this, such as <code class="language-plaintext highlighter-rouge">matplotlib</code>, <code class="language-plaintext highlighter-rouge">numpy</code>, <code class="language-plaintext highlighter-rouge">pandas</code>, and <code class="language-plaintext highlighter-rouge">scipy</code>.</p>

<h3 id="2-plotting-data"><strong>2. Plotting Data</strong></h3>

<p><strong>Using Matplotlib for Visualization</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># Sample data
</span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># Plotting the data
</span><span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"sin(t)"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'b'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Time"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Amplitude"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Sine Wave"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><strong>Types of Plots:</strong></p>

<ul>
  <li><strong>Line Plot:</strong> <code class="language-plaintext highlighter-rouge">plt.plot(x, y)</code></li>
  <li><strong>Scatter Plot:</strong> <code class="language-plaintext highlighter-rouge">plt.scatter(x, y)</code></li>
  <li><strong>Histogram:</strong> <code class="language-plaintext highlighter-rouge">plt.hist(data, bins=10)</code></li>
  <li><strong>Bar Chart:</strong> <code class="language-plaintext highlighter-rouge">plt.bar(categories, values)</code></li>
</ul>

<h3 id="3-data-fitting"><strong>3. Data Fitting</strong></h3>
<p>Fitting data helps model relationships between variables using functions.</p>

<p><strong>Linear Fit Using NumPy</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># Sample data
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.2</span><span class="p">,</span> <span class="mf">2.8</span><span class="p">,</span> <span class="mf">3.6</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mf">5.1</span><span class="p">])</span>

<span class="c1"># Linear fit
</span><span class="n">coeffs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># 1st-degree polynomial (linear)
</span><span class="n">fit_line</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span>

<span class="c1"># Plot
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Data"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fit_line</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">"Best Fit"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'r'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"X"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Y"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><strong>Nonlinear Fit Using SciPy</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>

<span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">b</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>

<span class="n">params</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="4-analyzing-large-datasets"><strong>4. Analyzing Large Datasets</strong></h3>

<p><strong>Using Pandas for Data Handling</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># Loading data from a CSV file
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"data.csv"</span><span class="p">)</span>

<span class="c1"># Display basic information
</span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">info</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">describe</span><span class="p">())</span>
</code></pre></div></div>

<p><strong>Filtering and Aggregation</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Filtering data
</span><span class="n">df_filtered</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">'column_name'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">]</span>

<span class="c1"># Aggregation
</span><span class="n">mean_value</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'column_name'</span><span class="p">].</span><span class="n">mean</span><span class="p">()</span>
</code></pre></div></div>

<p><strong>Handling Missing Data</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Checking for missing values
</span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">isnull</span><span class="p">().</span><span class="nb">sum</span><span class="p">())</span>

<span class="c1"># Filling missing values
</span><span class="n">df</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Key Points to Remember</strong></p>

<p>✔ Use <code class="language-plaintext highlighter-rouge">matplotlib</code> for visualization (line, scatter, bar, histogram).<br />
✔ Use <code class="language-plaintext highlighter-rouge">numpy</code> for numerical computations and data fitting.<br />
✔ Use <code class="language-plaintext highlighter-rouge">pandas</code> for handling large datasets efficiently.<br />
✔ Use <code class="language-plaintext highlighter-rouge">scipy.optimize</code> for nonlinear data fitting.<br />
✔ Preprocess data by handling missing values and filtering.</p>

<p><strong>Workout Questions</strong></p>

<ol>
  <li>What is the role of <code class="language-plaintext highlighter-rouge">matplotlib</code> in data visualization?</li>
  <li>Explain how to fit a linear model to data using NumPy.</li>
  <li>Write a Python program to read a large dataset and compute the mean and median of a column.</li>
  <li>How do you handle missing data in a dataset using Pandas?</li>
</ol>


      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2025 Rajesh Kumar.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/SKMU/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
