<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stark Effect in Hydrogen Atom | Rajesh Kumar</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Stark Effect in Hydrogen Atom" />
<meta name="author" content="Rajesh Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the hydrogen atom, the energy levels are determined by the principal quantum number \(n\), and for a given \(n\), the energy is given by:" />
<meta property="og:description" content="In the hydrogen atom, the energy levels are determined by the principal quantum number \(n\), and for a given \(n\), the energy is given by:" />
<link rel="canonical" href="http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect.html" />
<meta property="og:url" content="http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect.html" />
<meta property="og:site_name" content="Rajesh Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-30T10:47:26+05:30" />
<script type="application/ld+json">
{"dateModified":"2024-07-30T10:47:26+05:30","datePublished":"2024-07-30T10:47:26+05:30","author":{"@type":"Person","name":"Rajesh Kumar"},"url":"http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect.html","description":"In the hydrogen atom, the energy levels are determined by the principal quantum number \\(n\\), and for a given \\(n\\), the energy is given by:","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/SKMU/assets/icons/logo.png"},"name":"Rajesh Kumar"},"headline":"Stark Effect in Hydrogen Atom","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>


  <!-- Include Mermaid.js from a CDN -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>

  <!-- Math JX -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
  </script>

  
  <script type="text/javascript">
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        macros: {
          bra: ["{\\langle #1 \\vert}", 1],
          ket: ["{\\vert #1 \\rangle}", 1],
          braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
          brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3]
        },
        tags: 'ams' // Enable AMS-style equation numbering

      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>

  








  <link rel="stylesheet" href="/SKMU/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada+Big:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Rajesh Kumar" href="https://rajeshphy.github.io/">
  
  <meta name="google-site-verification" content="ONNy_6CkGORdDQ9whxpp_EIkMC_mXOohCfdkEK1zAM8" />
</head>



<link rel="stylesheet" href="/SKMU/assets/css/quiz.css">



  <body class="layout--post stark-effect-in-hydrogen-atom">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/SKMU/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
    
      
      
        <li class="menu-item">
          <a href="/SKMU/posts/" itemprop="url">
            <span itemprop="name">Posts</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:kr.rajesh.phy@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  

  

  <li>
    
      <a href="https://rajeshphy.github.io/" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/SKMU/">
            <img src="/SKMU/assets/icons/logo.png" alt="" class="site-logo">
            <span>Rajesh Kumar</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <style>
/* 🌸 Floral Border Decorations */
.floral-border {
  position: relative;
  padding: 2rem;
  background-color: #fffafc;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  overflow: visible;
  transition: background 0.3s;
}

.floral-border::before,
.floral-border::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 80px;
  background-image: url('https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f33c.svg');
  background-repeat: repeat-y;
  background-size: 32px 32px;
  opacity: 0.5;
}

.floral-border::before { left: -20px; }
.floral-border::after { right: -20px; transform: scaleX(-1); }

/* 🌿 Post Layout */
.post-entry {
  max-width: 900px;
  margin: auto;
  padding: 2rem 3rem;
  background: #ffffffb0;
  border-radius: 12px;
  backdrop-filter: blur(5px);
  position: relative;
}

.post-title {
  font-family: 'Merriweather', serif;
  text-align: center;
  color: #2c2c2c;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.post-meta {
  text-align: center;
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 2rem;
}

/* 🧮 Scrollable Content (Hidden Scrollbar) */
.post-content {
  overflow-x: auto;
  overflow-y: visible;
  width: 100%;
  padding-bottom: 0.5rem;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
}
.post-content::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

/* 🌼 KaTeX and Code Adjustments */
.katex-display,
.post-content pre,
.post-content code {
  overflow-x: auto;
  display: block;
  max-width: 100%;
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: left;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .floral-border::before, .floral-border::after { display: none; }
  .post-entry { padding: 1.2rem; margin: 1rem; }
  .post-title { font-size: 1.6rem; }
  .post-content { font-size: 1rem; }
}




.share-buttons {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #ddd;
}

.share-buttons span {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.8rem;
}

/* Compact Circular Icons */
.share-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.3rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
  transition: all 0.25s ease;
}

/* Platform Colors */
.share-btn.whatsapp { background: #25D366; }
.share-btn.telegram { background: #0088CC; }
.share-btn.linkedin { background: #0077B5; }
.share-btn.facebook { background: #1877F2; }
.share-btn.twitter { background: #000000; } /* X */
.share-btn.instagram { background: linear-gradient(45deg,#F58529,#DD2A7B,#8134AF,#515BD4); }
.share-btn.email { background: #D44638; }
.share-btn.reddit { background: #FF4500; }

/* Hover Effect */
.share-btn:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

/* Mobile Friendly */
@media (max-width: 600px) {
  .share-btn {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
    margin: 0 0.25rem;
  }
}
</style>



<article class="post-entry">
  <h1 class="post-title">Stark Effect in Hydrogen Atom</h1>

  <div class="post-meta">
    July 30, 2024
     • lecture
  </div>

  <div class="post-content">
    <p>In the hydrogen atom, the energy levels are determined by the principal quantum number \(n\), and for a given \(n\), the energy is given by:</p>

\[E_n^{(0)} = -\frac{13.6 \, \text{eV}}{n^2}\]

<p>For \(n = 2\), the energy level is:</p>

\[E_2^{(0)} = -\frac{13.6 \, \text{eV}}{4} = -3.4 \, \text{eV}\]

<p>This level is four-fold degenerate because there are multiple quantum states with the same energy. The states are specified by the quantum numbers \(n\), \(l\), and \(m_l\), where:</p>
<ul>
  <li>\(n\) is the principal quantum number,</li>
  <li>\(l\) is the orbital angular momentum quantum number, which can take values from \(0\) to \(n-1\),</li>
  <li>\(m_l\) is the magnetic quantum number, which can take values from \(-l\) to \(l\).</li>
</ul>

<p><strong>For \(n = 2.\)</strong>  \(l\) can be \(0\) (s-orbital) or \(1\) (p-orbital):</p>

<ul>
  <li>For \(l = 0\), \(m_l = 0\).</li>
  <li>For \(l = 1\), \(m_l = -1, 0, 1\).</li>
</ul>

<p>Thus, the ( n = 2 ) level has the following four degenerate states:</p>

<ol>
  <li>$ \ket{2,0,0}$ (2s state)</li>
  <li>$ \ket{2,1,0}$ (2p state)</li>
  <li>$ \ket{2,1,1}$ (2p state)</li>
  <li>$ \ket{2,1,-1}$ (2p state)</li>
</ol>

<p>These states are degenerate in the absence of an external electric field. In presence of electric field they split as shown in figure given below:</p>

<p><img src="/SKMU/assets/img/Quantum/stark.png" alt="degenerate" class="my-custom-class" style="max-width:100%; height:auto;" /></p>

<h4 id="perturbation-the-stark-effect">Perturbation: The Stark Effect</h4>

<p>When an external electric field \(\mathcal{E}\) is applied along the \(z\)-axis, the Hamiltonian is perturbed:</p>

\[H = H_0 + \lambda H'\]

<p>where \(H_0\) is the unperturbed Hamiltonian, \(\lambda\) is a small parameter, and \(H'\) is the perturbation due to the electric field. The perturbation Hamiltonian \(H'\) is:</p>

\[H' = e\mathcal{E}z\]

<p>In spherical coordinates, \(z = r\cos\theta\), so:</p>

\[H' = e\mathcal{E}r\cos\theta\]

<p>The task is to find the first-order corrections to the energy levels and eigenfunctions due to this perturbation.</p>

<h4 id="matrix-elements-of-the-perturbation">Matrix Elements of the Perturbation</h4>

<p>To find the corrections, we need to calculate the matrix elements of \(H'\) in the subspace of the degenerate states. The degenerate states for \(n = 2\) are:</p>

\[\psi_{200}^{(0)}, \, \psi_{211}^{(0)}, \, \psi_{210}^{(0)}, \, \psi_{21-1}^{(0)}\]

<p>where:</p>
<ul>
  <li>\(\psi_{200}^{(0)}\) is the 2s state.</li>
  <li>\(\psi_{211}^{(0)}\), \(\psi_{210}^{(0)}\), \(\psi_{21-1}^{(0)}\) are the 2p states.</li>
</ul>

<p>The matrix elements $H’_{ij} = \brakett{\psi_i^{(0)}}{H’}{\psi_j^{(0)}}$ are:</p>

<ol>
  <li>
\[H'_{11} = \brakett{\psi_{200}^{(0)}}{e\mathcal{E}z}{\psi_{200}^{(0)}} = 0\;\text{(due to parity)}\]
  </li>
  <li>
\[H'_{12} = \brakett{\psi_{200}^{(0)}}{e\mathcal{E}z}{\psi_{211}^{(0)}}\]
  </li>
  <li>
\[H'_{13} = \brakett{\psi_{200}^{(0)}}{e\mathcal{E}z}{\psi_{210}^{(0)}}\]
  </li>
  <li>
\[H'_{14} = \brakett{\psi_{200}^{(0)}}{e\mathcal{E}z}{\psi_{21-1}^{(0)}}\]
  </li>
  <li>
\[H'_{22} = \brakett{\psi_{211}^{(0)}}{e\mathcal{E}z}{\psi_{211}^{(0)}}\]
  </li>
  <li>
\[H'_{33} = \brakett{\psi_{210}^{(0)}}{e\mathcal{E}z}{\psi_{210}^{(0)}}\]
  </li>
  <li>
\[H'_{44} = \brakett{\psi_{21-1}^{(0)}}{e\mathcal{E}z}{\psi_{21-1}^{(0)}}\]
  </li>
</ol>

<p>These elements need to be calculated. For simplicity, we consider the known spherical harmonics and radial functions.</p>

<h4 id="calculating-matrix-elements">Calculating Matrix Elements</h4>

<p>The matrix elements for the 2s and 2p states involve the radial part \(R_{nl}\) and the angular part \(Y_{lm}\).</p>

<p>For \(n = 2\):</p>

<ol>
  <li><strong>Radial Part</strong>:
    <ul>
      <li>\(R_{20}(r)\) for 2s state</li>
      <li>\(R_{21}(r)\) for 2p states</li>
    </ul>
  </li>
  <li><strong>Angular Part</strong>:
    <ul>
      <li>\(Y_{00}\) for \(l = 0, m = 0\)</li>
      <li>\(Y_{1m}\) for \(l = 1, m = -1, 0, 1\)</li>
    </ul>
  </li>
</ol>

<p>For the Stark effect, the relevant spherical harmonics are:</p>

\[Y_1^0 = \sqrt{\frac{3}{4\pi}} \cos\theta\]

\[Y_1^{\pm1} = \mp\sqrt{\frac{3}{8\pi}} \sin\theta e^{\pm i\phi}\]

<h4 id="non-zero-matrix-elements">Non-Zero Matrix Elements</h4>

<p>Using these, we find the non-zero matrix elements:</p>

\[H'_{13} = \langle \psi_{200}^{(0)} | e\mathcal{E}z | \psi_{210}^{(0)} \rangle = e\mathcal{E} \langle 200 | r\cos\theta | 210 \rangle\]

<p>The radial part can be computed as:</p>

\[\int_0^\infty r^3 R_{20} R_{21} \, dr\]

<p>And the angular part:</p>

\[\int Y_{00} \cos\theta Y_{10} \, d\Omega\]

<p>Combining these gives:</p>

\[H'_{13} = e\mathcal{E} \left( \frac{3a_0}{2\sqrt{2}} \right) \sqrt{\frac{3}{4\pi}} \int_0^\infty r^3 R_{20} R_{21} \, dr\]

<h4 id="solving-the-secular-equation">Solving the Secular Equation</h4>

<p>We construct the perturbation matrix \(H'\) in the subspace of the \(n = 2\) states and solve the secular equation:</p>

\[\begin{vmatrix}
H'_{11} - E^{(1)} &amp; H'_{12} &amp; H'_{13} &amp; H'_{14} \\
H'_{21} &amp; H'_{22} - E^{(1)} &amp; H'_{23} &amp; H'_{24} \\
H'_{31} &amp; H'_{32} &amp; H'_{33} - E^{(1)} &amp; H'_{34} \\
H'_{41} &amp; H'_{42} &amp; H'_{43} &amp; H'_{44} - E^{(1)}
\end{vmatrix} = 0\]

<p>Since only \(H'_{13}=\;H'_{31}=-3e \mathcal{E} a_0\) term is non-zero therefore we have</p>

\[\begin{vmatrix}
 - E^{(1)} &amp; 0 &amp; -3e \mathcal{E} a_0 &amp; 0 \\
0 &amp;  - E^{(1)} &amp; 0 &amp; 0 \\
-3e \mathcal{E} a_0 &amp; 0 &amp;  - E^{(1)} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp;  - E^{(1)}
\end{vmatrix} = 0\]

<p>where \(a_0\) is the Bohr radius. Given the symmetry and properties of the hydrogen atom, we find that the first-order energy corrections \(E_{2,m}^{(1)}\) are:</p>

\[E_{2,m}^{(1)} = \pm 3e \mathcal{E} a_0\]

<h3 id="conclusion">Conclusion</h3>
<p>An external electric field lifts the degeneracy of the \(n = 2\) level in the hydrogen atom, splitting it into distinct energy levels.</p>

<hr />
<h3 id="additional-material">Additional Material</h3>

<p>In the hydrogen atom, the radial wave functions \(R_{nl}(r)\) are solutions to the radial part of the Schrödinger equation. For the hydrogen atom, the radial wave functions are given by:</p>

\[R_{nl}(r) = \sqrt{\frac{(n-l-1)!}{2n(n+l)!}} \left(\frac{2r}{na_0}\right)^l e^{-r/na_0} L_{n-l-1}^{2l+1} \left(\frac{2r}{na_0}\right)\]

<p>where \(L_{n-l-1}^{2l+1}\) are the associated Laguerre polynomials, \(a_0\) is the Bohr radius, and \(n\) and \(l\) are the principal and orbital angular momentum quantum numbers, respectively.</p>

<h3 id="radial-wave-functions-for-n--2">Radial Wave Functions for \(n = 2\)</h3>

<ol>
  <li><strong>For \(n = 2\), \(l = 0\) (2s state):</strong></li>
</ol>

\[R_{20}(r) = \sqrt{\frac{1}{4a_0^3}} \left(1 - \frac{r}{2a_0}\right) e^{-r/2a_0}\]

<ul>
  <li>Here, \(L_{1}^{1} \left(\frac{2r}{2a_0}\right) = 1 - \frac{r}{2a_0}\)</li>
</ul>

<ol>
  <li><strong>For \(n = 2\), \(l = 1\) (2p state):</strong></li>
</ol>

\[R_{21}(r) = \sqrt{\frac{1}{24a_0^3}} \left(\frac{r}{a_0}\right) e^{-r/2a_0}\]

<ul>
  <li>Here, \(L_{1}^{3} \left(\frac{2r}{2a_0}\right) = \frac{r}{a_0}\)</li>
</ul>

  </div>
  
<!-- 🌐 Social Share Buttons (India Popular Platforms) -->
<div class="share-buttons">
  <span>📢 Share this post:</span>

  <!-- Email -->
  <a href="mailto:?subject=Stark%20Effect%20in%20Hydrogen%20Atom&body=http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect.html" 
     target="_blank" class="share-btn email" title="Share via Email">
     <i class="fas fa-envelope"></i>
  </a>
  <!-- WhatsApp -->
  <a href="https://api.whatsapp.com/send?text=Stark%20Effect%20in%20Hydrogen%20Atom%20http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect.html" 
     target="_blank" class="share-btn whatsapp" title="Share on WhatsApp">
     <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Telegram -->
  <a href="https://t.me/share/url?url=http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect.html&text=Stark%20Effect%20in%20Hydrogen%20Atom" 
     target="_blank" class="share-btn telegram" title="Share on Telegram">
     <i class="fab fa-telegram"></i>
  </a>


  <!-- Instagram (no direct share, use profile link suggestion) -->
  <a href="https://www.instagram.com/" 
     target="_blank" class="share-btn instagram" title="Share via Instagram">
     <i class="fab fa-instagram"></i>
  </a>

  <!-- Facebook -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect.html" 
     target="_blank" class="share-btn facebook" title="Share on Facebook">
     <i class="fab fa-facebook"></i>
  </a>

  <!-- X (Twitter) -->
  <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect.html&text=Stark%20Effect%20in%20Hydrogen%20Atom" 
     target="_blank" class="share-btn twitter" title="Share on X (Twitter)">
     <i class="fab fa-x-twitter"></i>
  </a>

</div>


  
    


  
</article>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2025 Rajesh Kumar.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/SKMU/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
