<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dissertation: N-Interconnected Mass-Spring System | Rajesh Kumar</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Dissertation: N-Interconnected Mass-Spring System" />
<meta name="author" content="Rajesh Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lecture Notes" />
<meta property="og:description" content="Lecture Notes" />
<link rel="canonical" href="http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-N-Mass-System.html" />
<meta property="og:url" content="http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-N-Mass-System.html" />
<meta property="og:site_name" content="Rajesh Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-15T08:37:26+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dissertation: N-Interconnected Mass-Spring System" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rajesh Kumar"},"dateModified":"2025-04-15T08:37:26+05:30","datePublished":"2025-04-15T08:37:26+05:30","description":"Lecture Notes","headline":"Dissertation: N-Interconnected Mass-Spring System","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-N-Mass-System.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/SKMU/assets/icons/logo.png"},"name":"Rajesh Kumar"},"url":"http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-N-Mass-System.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>


  <!-- Include Mermaid.js from a CDN -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>

  <!-- Math JX -->
  <!-- <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
  </script> -->

  
  <!-- <script type="text/javascript">
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        macros: {
          bra: ["{\\langle #1 \\vert}", 1],
          ket: ["{\\vert #1 \\rangle}", 1],
          braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
          brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3]
        },
        tags: 'ams' // Enable AMS-style equation numbering

      },
      svg: {
        fontCache: 'global'
      }
    };
  </script> -->


<!-- MathJax configuration -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    tags: 'ams',
    packages: { '[+]': ['physics', 'ams'] },
    macros: {
  bra: ["{\\langle #1 \\vert}", 1],
  ket: ["{\\vert #1 \\rangle}", 1],
  braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
  brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3],
  // ✅ Surface & contour integral macros (single, double, triple)
        oiint: "{\\unicode{x222F}}",   // ∯
        oiiint: "{\\unicode{x2230}}",  // ∰
        oint: "{\\unicode{x222E}}"     // ∮
}
  },
  svg: { fontCache: 'global' }
};
</script>

<!-- ✅ load the combined build that already includes esint & ams -->
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>






  <link rel="stylesheet" href="/SKMU/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada+Big:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Rajesh Kumar" href="/SKMU/feed.xml">
  
  <meta name="google-site-verification" content="ONNy_6CkGORdDQ9whxpp_EIkMC_mXOohCfdkEK1zAM8" />
</head>



<link rel="stylesheet" href="/SKMU/assets/css/quiz.css">



  <body class="layout--post dissertation-n-interconnected-mass-spring-system">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/SKMU/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
    
      
      
        <li class="menu-item">
          <a href="/SKMU/posts/" itemprop="url">
            <span itemprop="name">Posts</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:kr.rajesh.phy@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  

  

  <li>
    
      <a href="/SKMU/feed.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/SKMU/">
            <img src="/SKMU/assets/icons/logo.png" alt="" class="site-logo">
            <span>Rajesh Kumar</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <article class="post-entry">
  <h1 class="post-title">Dissertation: N-Interconnected Mass-Spring System</h1>

  <div class="post-meta">
    April 15, 2025
     • lecture
  </div>

  <div class="post-content">
    <div style="text-align: center;">
  <img src="/SKMU/assets/images/Lecture/Spring-Mass.png" alt="Scattering" class="my-custom-class" style="width:70%; height:auto;" />
</div>

<h2 id="1-introduction">1. Introduction</h2>

<p>This project simulates the motion of an <strong>N-body mass-spring system</strong> where multiple masses are connected via springs and constrained to move <strong>horizontally on a frictionless surface</strong>. The simulation involves both <strong>numerical solutions to the equations of motion</strong> and a <strong>graphical animation using PyGame</strong>.</p>

<p>The motivation for this study arises from its relevance in:</p>
<ul>
  <li>Understanding lattice vibrations in solid state physics,</li>
  <li>Modeling mechanical systems in classical dynamics,</li>
  <li>Exploring numerical ODE solvers and interactive simulation frameworks.</li>
</ul>

<h2 id="2-system-description">2. System Description</h2>

<ul>
  <li>The system consists of <code class="language-plaintext highlighter-rouge">n</code> identical masses.</li>
  <li>Each mass is connected to its neighbors using linear springs.</li>
  <li>The surface is perfectly frictionless, so there is no damping.</li>
  <li>All masses are initially at rest, and motion is initiated only through initial displacements.</li>
</ul>

<p>The structure is <strong>linear</strong>, and <strong>fixed boundary conditions</strong> are typically assumed at the ends, although this can be generalized.</p>

<h2 id="3-assumptions">3. Assumptions</h2>

<ul>
  <li>All masses \(m\) are <strong>identical</strong>.</li>
  <li>All springs have the same spring constant \(k\).</li>
  <li>Motion is constrained to <strong>1D horizontal motion</strong>.</li>
  <li>The springs obey <strong>Hooke’s law</strong> (linear restoring force).</li>
  <li>The system starts from <strong>rest</strong>, i.e., initial velocities are zero.</li>
</ul>

<h2 id="4-mathematical-modeling">4. Mathematical Modeling</h2>

<p>For each mass \(i\) (\(1 \leq i \leq n\)), Newton’s second law gives:</p>

\[m \frac{d^2 x_i}{dt^2} = -k(x_i - x_{i-1}) + k(x_{i+1} - x_i)\]

<p>Rewriting:</p>

\[\frac{d^2 x_i}{dt^2} = \frac{k}{m} (x_{i+1} - 2x_i + x_{i-1})\]

<p>This is a system of <strong>coupled second-order ODEs</strong>, forming a <strong>discrete wave equation</strong>. Special cases:</p>
<ul>
  <li>For \(i = 1\): left boundary (may be fixed or free),</li>
  <li>For \(i = n\): right boundary.</li>
</ul>

<p>This system can be written in matrix form:</p>

\[\mathbf{M} \ddot{\mathbf{x}} = -\mathbf{Kx}\]

<p>where:</p>
<ul>
  <li>\(\mathbf{x}\) is the position vector,</li>
  <li>\(\mathbf{M} = m \mathbf{I}\) is the mass matrix,</li>
  <li>\(\mathbf{K}\) is the stiffness matrix (tridiagonal).</li>
</ul>

<h2 id="5-numerical-integration">5. Numerical Integration</h2>

<p>To solve the equations of motion, we apply numerical methods such as:</p>

<ul>
  <li><strong>Euler’s method</strong> (simplest, not very accurate),</li>
  <li><strong>Verlet integration</strong> (commonly used in physics),</li>
  <li><strong>SciPy’s <code class="language-plaintext highlighter-rouge">solve_ivp</code></strong> with <code class="language-plaintext highlighter-rouge">RK45</code> or <code class="language-plaintext highlighter-rouge">RK23</code> solvers.</li>
</ul>

<p>The user inputs initial displacements for each mass, and the system automatically generates:</p>
<ul>
  <li>The stiffness matrix based on <code class="language-plaintext highlighter-rouge">n</code>,</li>
  <li>Initial state vectors for position and velocity,</li>
  <li>Solution over a specified time interval.</li>
</ul>

<h2 id="6-visualization-and-simulation">6. Visualization and Simulation</h2>

<h3 id="61-matplotlib-plot">6.1 Matplotlib Plot</h3>

<p>The <strong>displacement of each mass over time</strong> is first visualized using <code class="language-plaintext highlighter-rouge">matplotlib.pyplot</code>, typically as:</p>
<ul>
  <li>Line plots of \(x_i(t)\) vs time,</li>
  <li>Optional animation using <code class="language-plaintext highlighter-rouge">FuncAnimation</code>.</li>
</ul>

<h3 id="62-pygame-animation">6.2 PyGame Animation</h3>

<p>Once the numerical solution is complete, a <strong>PyGame-based animation</strong> shows the physical behavior:</p>
<ul>
  <li>Masses oscillate horizontally,</li>
  <li>Springs are drawn as dynamic lines,</li>
  <li>The background (<code class="language-plaintext highlighter-rouge">floor.jpg</code>) is customizable.</li>
</ul>

<p>This animation helps build <strong>intuitive understanding</strong> of oscillatory motion and energy exchange in coupled systems.</p>

<h2 id="7-user-interaction">7. User Interaction</h2>

<ul>
  <li>The user provides a list of initial positions (e.g., <code class="language-plaintext highlighter-rouge">[1.0, -1.5, 0.3]</code>) to define the system.</li>
  <li>Each input corresponds to a new mass.</li>
  <li>The user can customize:
    <ul>
      <li>Background image,</li>
      <li>Mass and spring appearance,</li>
      <li>Simulation speed.</li>
    </ul>
  </li>
</ul>

<h2 id="8-applications-and-extensions">8. Applications and Extensions</h2>

<ul>
  <li><strong>Lattice vibrations</strong>: Ideal for simulating 1D phonons.</li>
  <li><strong>Signal propagation</strong>: Observing how disturbances travel through coupled media.</li>
  <li><strong>Modes of vibration</strong>: Visualize normal modes and beat phenomena.</li>
  <li><strong>Nonlinear springs</strong>: Can be extended by replacing Hooke’s law with nonlinear force models.</li>
</ul>

<h2 id="9-files-and-structure">9. Files and Structure</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">mass_spring_simulation.py</code>: Main simulation script,</li>
  <li><code class="language-plaintext highlighter-rouge">floor.jpg</code>: Background image (user replaceable),</li>
  <li><code class="language-plaintext highlighter-rouge">utils.py</code>: Helper functions for drawing and integration,</li>
  <li><code class="language-plaintext highlighter-rouge">initial_conditions.txt</code>: Optional file for storing default states.</li>
</ul>


  </div>
  
<!-- 🌐 Social Share Buttons (India Popular Platforms) -->
<div class="share-buttons">
  <span>📢 Share this post:</span>

  <!-- Email -->
  <a href="mailto:?subject=Dissertation:%20N-Interconnected%20Mass-Spring%20System&body=http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-N-Mass-System.html"
     target="_blank"
     class="share-btn email"
     title="Share via Email">
     <i class="fas fa-envelope"></i>
  </a>

  <!-- WhatsApp -->
  <a href="https://api.whatsapp.com/send?text=Dissertation:%20N-Interconnected%20Mass-Spring%20System%20http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-N-Mass-System.html"
     target="_blank"
     class="share-btn whatsapp"
     title="Share on WhatsApp">
     <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Telegram -->
  <a href="https://t.me/share/url?url=http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-N-Mass-System.html&text=Dissertation:%20N-Interconnected%20Mass-Spring%20System"
     target="_blank"
     class="share-btn telegram"
     title="Share on Telegram">
     <i class="fab fa-telegram"></i>
  </a>

  <!-- Instagram (no direct share support) -->
  <a href="https://www.instagram.com/"
     target="_blank"
     class="share-btn instagram"
     title="Share via Instagram">
     <i class="fab fa-instagram"></i>
  </a>

  <!-- Facebook -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-N-Mass-System.html"
     target="_blank"
     class="share-btn facebook"
     title="Share on Facebook">
     <i class="fab fa-facebook"></i>
  </a>

  <!-- X (Twitter) -->
  <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-N-Mass-System.html&text=Dissertation:%20N-Interconnected%20Mass-Spring%20System"
     target="_blank"
     class="share-btn twitter"
     title="Share on X (Twitter)">
     <i class="fab fa-x-twitter"></i>
  </a>

</div>


  
    


  
</article>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2026 Rajesh Kumar.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/SKMU/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
