<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <meta property="og:title" content="Dissertation-Heat Equation">
  <meta property="og:description" content="Simulation of the Heat Equation in a Rectangular Room
">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-Heat.html">
  <meta property="og:site_name" content="Rajesh Kumar">
  

  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dissertation-Heat Equation | Rajesh Kumar</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Dissertation-Heat Equation" />
<meta name="author" content="Rajesh Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Simulation of the Heat Equation in a Rectangular Room" />
<meta property="og:description" content="Simulation of the Heat Equation in a Rectangular Room" />
<link rel="canonical" href="http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-Heat.html" />
<meta property="og:url" content="http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-Heat.html" />
<meta property="og:site_name" content="Rajesh Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-15T08:27:26+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dissertation-Heat Equation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rajesh Kumar"},"dateModified":"2025-04-15T08:27:26+05:30","datePublished":"2025-04-15T08:27:26+05:30","description":"Simulation of the Heat Equation in a Rectangular Room","headline":"Dissertation-Heat Equation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-Heat.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/SKMU/assets/icons/logo.png"},"name":"Rajesh Kumar"},"url":"http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-Heat.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>


  <!-- Include Mermaid.js from a CDN -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>

  <!-- Math JX -->
  <!-- <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
  </script> -->

  
  <!-- <script type="text/javascript">
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        macros: {
          bra: ["{\\langle #1 \\vert}", 1],
          ket: ["{\\vert #1 \\rangle}", 1],
          braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
          brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3]
        },
        tags: 'ams' // Enable AMS-style equation numbering

      },
      svg: {
        fontCache: 'global'
      }
    };
  </script> -->


<!-- MathJax configuration -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    tags: 'ams',
    packages: { '[+]': ['physics', 'ams'] },
    macros: {
  bra: ["{\\langle #1 \\vert}", 1],
  ket: ["{\\vert #1 \\rangle}", 1],
  braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
  brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3],
  // ✅ Surface & contour integral macros (single, double, triple)
        oiint: "{\\unicode{x222F}}",   // ∯
        oiiint: "{\\unicode{x2230}}",  // ∰
        oint: "{\\unicode{x222E}}"     // ∮
}
  },
  svg: { fontCache: 'global' }
};
</script>

<!-- ✅ load the combined build that already includes esint & ams -->
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>






  <link rel="stylesheet" href="/SKMU/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada+Big:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Rajesh Kumar" href="/SKMU/feed.xml">
  
  <meta name="google-site-verification" content="ONNy_6CkGORdDQ9whxpp_EIkMC_mXOohCfdkEK1zAM8" />
</head>



<link rel="stylesheet" href="/SKMU/assets/css/quiz.css">



  <body class="layout--post dissertation-heat-equation">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/SKMU/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
    
      
      
        <li class="menu-item">
          <a href="/SKMU/posts/" itemprop="url">
            <span itemprop="name">Posts</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:kr.rajesh.phy@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  

  

  <li>
    
      <a href="/SKMU/feed.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/SKMU/">
            <img src="/SKMU/assets/icons/logo.png" alt="" class="site-logo">
            <span>Rajesh Kumar</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <article class="post-entry">
  <h1 class="post-title">Dissertation-Heat Equation</h1>

  <div class="post-meta">
    April 15, 2025
     • lecture
  </div>

  <div class="post-content">
    <h1 id="simulation-of-the-heat-equation-in-a-rectangular-room">Simulation of the Heat Equation in a Rectangular Room</h1>

<h2 id="1-introduction">1. Introduction</h2>

<p>The <strong>heat equation</strong> is a fundamental partial differential equation (PDE) in physics that models how heat spreads over time in a given medium. When applied to a <strong>rectangular room</strong>, the domain becomes a two-dimensional Cartesian plane with fixed boundaries.</p>

<p>This simulation is highly relevant for:</p>
<ul>
  <li>Understanding temperature regulation in buildings,</li>
  <li>Designing HVAC (Heating, Ventilation, and Air Conditioning) systems,</li>
  <li>Studying thermal insulation and heat leakage through walls.</li>
</ul>

<h2 id="2-mathematical-formulation">2. Mathematical Formulation</h2>

<p>In two spatial dimensions \((x, y)\), the heat equation is:</p>

\[\frac{\partial u}{\partial t} = \alpha \left( 
\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2}
\right)\]

<p>where:</p>
<ul>
  <li>\(u(x, y, t)\): temperature at point \((x, y)\) and time \(t\),</li>
  <li>\(\alpha\): thermal diffusivity of the material (a constant),</li>
  <li>\((x, y) \in [0, L_x] \times [0, L_y]\): the dimensions of the room.</li>
</ul>

<p>This equation describes how the temperature field evolves with time due to diffusion.</p>

<h2 id="3-boundary-and-initial-conditions">3. Boundary and Initial Conditions</h2>

<h3 id="initial-condition">Initial Condition</h3>

<p>At time \(t = 0\), the initial temperature distribution is defined as:</p>

\[u(x, y, 0) = f(x, y)\]

<p>This could represent, for instance, a localized heat source or a uniform temperature.</p>

<h3 id="boundary-conditions">Boundary Conditions</h3>

<p>For each edge of the room, typical boundary conditions include:</p>

<ul>
  <li>
    <p><strong>Dirichlet Condition</strong>: Fixed temperature at the wall.</p>

    <p>\(u(x, 0, t) = T_\text{floor}, \quad u(x, L_y, t) = T_\text{ceiling}\)
\(u(0, y, t) = T_\text{left}, \quad u(L_x, y, t) = T_\text{right}\)</p>
  </li>
  <li>
    <p><strong>Neumann Condition</strong>: Insulated boundary (no heat flow across the boundary).</p>

\[\frac{\partial u}{\partial n} = 0\]
  </li>
</ul>

<p>These can model different real-world scenarios, like air-conditioned walls, windows, or insulation.</p>

<h2 id="4-numerical-approach-finite-difference-method-fdm">4. Numerical Approach: Finite Difference Method (FDM)</h2>

<p>To simulate the heat equation numerically, we discretize time and space.</p>

<h3 id="grid-setup">Grid Setup</h3>

<p>Let:</p>
<ul>
  <li>\(\Delta x = \frac{L_x}{N_x}\), \(\Delta y = \frac{L_y}{N_y}\),</li>
  <li>\(\Delta t\): time step.</li>
</ul>

<p>Define grid points:</p>
<ul>
  <li>\(x_i = i\Delta x\), \(i = 0, 1, ..., N_x\),</li>
  <li>\(y_j = j\Delta y\), \(j = 0, 1, ..., N_y\),</li>
  <li>
\[t^n = n\Delta t\]
  </li>
</ul>

<p>Let \(u_{i,j}^n \approx u(x_i, y_j, t^n)\).</p>

<h3 id="discretized-equation-explicit-scheme">Discretized Equation (Explicit Scheme)</h3>

<p>Using central differences in space and forward difference in time:</p>

\[u_{i,j}^{n+1} = u_{i,j}^n + \alpha \Delta t \left[
\frac{u_{i+1,j}^n - 2u_{i,j}^n + u_{i-1,j}^n}{\Delta x^2}
+ \frac{u_{i,j+1}^n - 2u_{i,j}^n + u_{i,j-1}^n}{\Delta y^2}
\right]\]

<p>This formula updates the temperature at each interior grid point for the next time step.</p>

<h3 id="stability-condition-cfl">Stability Condition (CFL)</h3>

<p>To ensure stability for the explicit method:</p>

\[\Delta t \leq \frac{1}{2\alpha} \left( \frac{1}{\Delta x^2} + \frac{1}{\Delta y^2} \right)^{-1}\]

<p>This sets a limit on how large the time step can be, based on the spatial resolution.</p>

<h2 id="5-physical-interpretation">5. Physical Interpretation</h2>

<ul>
  <li>The second derivatives in \(x\) and \(y\) represent <strong>temperature curvature</strong> — steep gradients lead to faster heat flow.</li>
  <li>The solution smooths out temperature variations over time.</li>
  <li>With insulated boundaries, the total energy (heat) remains constant.</li>
</ul>

<h2 id="6-visualization-and-analysis">6. Visualization and Analysis</h2>

<p>After solving, the temperature distribution is visualized using:</p>
<ul>
  <li><strong>Heat maps</strong> (2D color plots),</li>
  <li><strong>Contour plots</strong>,</li>
  <li><strong>3D surface plots</strong> to show temporal evolution.</li>
</ul>

<p>These visualizations help understand:</p>
<ul>
  <li>How fast the heat spreads,</li>
  <li>Whether the system reaches equilibrium,</li>
  <li>How boundary conditions influence the solution.</li>
</ul>

<h2 id="7-applications-in-dissertation">7. Applications in Dissertation</h2>

<p>Students can explore several directions:</p>
<ul>
  <li>Compare explicit and implicit schemes (e.g., Crank-Nicolson),</li>
  <li>Model moving heat sources (e.g., a heater turning on/off),</li>
  <li>Include airflow or convection (e.g., adding a velocity field),</li>
  <li>Use real-world dimensions and temperature data,</li>
  <li>Study effects of insulation by changing boundary conditions.</li>
</ul>

  </div>


  
<!-- 🌐 Social Share Buttons (India Popular Platforms) -->
<div class="share-buttons">
  <span>Lets 📢 Share</span>

  <!-- Email -->
  <a href="mailto:?subject=Dissertation-Heat%20Equation&body=http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-Heat.html"
     target="_blank"
     class="share-btn email"
     title="Share via Email">
     <i class="fas fa-envelope"></i>
  </a>

  <!-- WhatsApp -->
  <a href="https://api.whatsapp.com/send?text=http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-Heat.html"
     target="_blank"
     class="share-btn whatsapp"
     title="Share on WhatsApp">
     <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Telegram -->
  <a href="https://t.me/share/url?url=http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-Heat.html&text=Dissertation-Heat%20Equation"
     target="_blank"
     class="share-btn telegram"
     title="Share on Telegram">
     <i class="fab fa-telegram"></i>
  </a>

  <!-- Facebook -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-Heat.html"
     target="_blank"
     class="share-btn facebook"
     title="Share on Facebook">
     <i class="fab fa-facebook"></i>
  </a>

  <!-- X (Twitter) -->
  <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/SKMU/lecture/2025/04/15/MSC-Disseration-Heat.html&text=Dissertation-Heat%20Equation"
     target="_blank"
     class="share-btn twitter"
     title="Share on X (Twitter)">
     <i class="fab fa-x-twitter"></i>
  </a>

</div>


  
    


  
</article>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2026 Rajesh Kumar.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/SKMU/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
