<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <meta property="og:title" content="Basic Electronics: Semiconductors">
  <meta property="og:description" content="In 1839, Becquerel discovered that some materials generate an electric current when exposed to light. This is known as the photoelectric effect and is the ba...">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://localhost:4000/SKMU/lecture/2024/12/05/Electronics-Semiconductors.html">
  <meta property="og:site_name" content="Rajesh Kumar">
  

  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Basic Electronics: Semiconductors | Rajesh Kumar</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Basic Electronics: Semiconductors" />
<meta name="author" content="Rajesh Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In 1839, Becquerel discovered that some materials generate an electric current when exposed to light. This is known as the photoelectric effect and is the basis of operations of solar cells. Solar cells are made of semiconductors. Note: Semiconductors are materials that act as insulators at low temperatures, but as conductors when energy or heat is available." />
<meta property="og:description" content="In 1839, Becquerel discovered that some materials generate an electric current when exposed to light. This is known as the photoelectric effect and is the basis of operations of solar cells. Solar cells are made of semiconductors. Note: Semiconductors are materials that act as insulators at low temperatures, but as conductors when energy or heat is available." />
<link rel="canonical" href="http://localhost:4000/SKMU/lecture/2024/12/05/Electronics-Semiconductors.html" />
<meta property="og:url" content="http://localhost:4000/SKMU/lecture/2024/12/05/Electronics-Semiconductors.html" />
<meta property="og:site_name" content="Rajesh Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-05T08:47:26+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Basic Electronics: Semiconductors" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rajesh Kumar"},"dateModified":"2024-12-05T08:47:26+05:30","datePublished":"2024-12-05T08:47:26+05:30","description":"In 1839, Becquerel discovered that some materials generate an electric current when exposed to light. This is known as the photoelectric effect and is the basis of operations of solar cells. Solar cells are made of semiconductors. Note: Semiconductors are materials that act as insulators at low temperatures, but as conductors when energy or heat is available.","headline":"Basic Electronics: Semiconductors","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/SKMU/lecture/2024/12/05/Electronics-Semiconductors.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/SKMU/assets/icons/logo.png"},"name":"Rajesh Kumar"},"url":"http://localhost:4000/SKMU/lecture/2024/12/05/Electronics-Semiconductors.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>


  <!-- Include Mermaid.js from a CDN -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>

  <!-- Math JX -->
  <!-- <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
  </script> -->

  
  <!-- <script type="text/javascript">
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        macros: {
          bra: ["{\\langle #1 \\vert}", 1],
          ket: ["{\\vert #1 \\rangle}", 1],
          braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
          brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3]
        },
        tags: 'ams' // Enable AMS-style equation numbering

      },
      svg: {
        fontCache: 'global'
      }
    };
  </script> -->


<!-- MathJax configuration -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    tags: 'ams',
    packages: { '[+]': ['physics', 'ams'] },
    macros: {
  bra: ["{\\langle #1 \\vert}", 1],
  ket: ["{\\vert #1 \\rangle}", 1],
  braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
  brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3],
  // ✅ Surface & contour integral macros (single, double, triple)
        oiint: "{\\unicode{x222F}}",   // ∯
        oiiint: "{\\unicode{x2230}}",  // ∰
        oint: "{\\unicode{x222E}}"     // ∮
}
  },
  svg: { fontCache: 'global' }
};
</script>

<!-- ✅ load the combined build that already includes esint & ams -->
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>






  <link rel="stylesheet" href="/SKMU/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada+Big:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Rajesh Kumar" href="/SKMU/feed.xml">
  
  <meta name="google-site-verification" content="ONNy_6CkGORdDQ9whxpp_EIkMC_mXOohCfdkEK1zAM8" />
</head>



<link rel="stylesheet" href="/SKMU/assets/css/quiz.css">



  <body class="layout--post basic-electronics-semiconductors">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/SKMU/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
    
      
      
        <li class="menu-item">
          <a href="/SKMU/posts/" itemprop="url">
            <span itemprop="name">Posts</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:kr.rajesh.phy@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  

  

  <li>
    
      <a href="/SKMU/feed.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/SKMU/">
            <img src="/SKMU/assets/icons/logo.png" alt="" class="site-logo">
            <span>Rajesh Kumar</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <article class="post-entry">
  <h1 class="post-title">Basic Electronics: Semiconductors</h1>

  <div class="post-meta">
    December 05, 2024
     • lecture
  </div>

  <div class="post-content">
    <p>In 1839, Becquerel discovered that some materials generate an electric current when exposed to light. This is known as the photoelectric effect and is the basis of operations of solar cells. Solar cells are made of semiconductors.</p>
<ul>
  <li><strong>Note:</strong> Semiconductors are materials that act as insulators at low temperatures, but as conductors when energy or heat is available.</li>
</ul>

<p>At present, most solar cells are silicon-based, since this is the most mature technology. However, other materials are under active investigation and may supersede silicon in the long term. The electrical properties of semiconductors can be explained using two models, the bond and the band models.</p>
<ul>
  <li><strong>The bond model</strong> uses the covalent bonds joining the silicon atoms to describe semiconductor behaviour. At low temperatures, silicon acts as an insulator because the bonds are intact. At high temperatures, some bonds break, allowing conduction through two processes:
    <ol>
      <li>Electrons from broken bonds are free to move.</li>
      <li>Electrons from neighboring bonds can move into the ‘hole’ created by the broken bond, causing the hole to propagate as if it had a positive charge.</li>
    </ol>
  </li>
</ul>

<p><img src="/SKMU/assets/images/Electronics/Bond.jpeg" alt="Particle Classification" class="my-custom-class" style="max-width:100%; height:auto;" /></p>

<ul>
  <li><strong>The band model</strong> describes semiconductor behaviour in terms of the energy levels between valence and conduction bands. The electrons in covalent bonds have energies corresponding to those in the valence
band. In the <em>conduction band</em> the electrons are free. The <em>forbidden gap</em> corresponds to the minimum energy needed to release an electron from a covalent bond to the conducting band where it can conduct a current. The <em>holes</em> remaining conduct in the opposite direction in the valence band, as described for the bond model.</li>
</ul>

<p><img src="/SKMU/assets/images/Electronics/Band.jpeg" alt="Particle Classification" class="my-custom-class" style="max-width:100%; height:auto;" /></p>

<hr />

<h2 id="doping">Doping</h2>
<p>It is possible to shift the balance of electrons and holes in a silicon crystal lattice by ‘doping’ it with other atoms. Atoms with one more valence electron than the semiconductor are used to produce ‘<em>n-type</em>’ material. Atoms with one less valence electron result in ‘<em>p-type</em>’ material.
<img src="/SKMU/assets/images/Electronics/Doping.jpeg" alt="Particle Classification" class="my-custom-class" style="max-width:100%; height:auto;" /></p>

<p>The digram below shows the classification of semiconductors based on doping.</p>
<div class="mermaid">
graph TD
    A[Semiconductors] --&gt; B[Intrinsic Semiconductors]
    A --&gt; C[Extrinsic Semiconductors]
    C --&gt; D[n-type]
    C --&gt; E[p-type]
    B --&gt; F(Example: Sillicon, Germanium, etc.)
    D --&gt; G(Dopants: Phosphorus, Arsenic, etc.)
    E --&gt; H(Dopants: Boron, Aluminium, etc.)

    style F fill:#d3f9d8,stroke:#009900,stroke-width:2px
    style G fill:#d3f9d8,stroke:#009900,stroke-width:2px
    style H fill:#d3f9d8,stroke:#009900,stroke-width:2px
</div>

<ul>
  <li><strong>Intrinsic Semiconductors</strong>: Pure semiconductors are called intrinsic semiconductors. They are made of silicon or germanium. They have equal numbers of electrons and holes.</li>
  <li><strong>Extrinsic Semiconductors</strong>: Semiconductors doped with impurities are called extrinsic semiconductors. They are of two types: n-type and p-type.</li>
</ul>

<hr />
<h1 id="pn-junction">PN Junction</h1>

<p>A <em>PN junction</em> is formed by joining a p-type and an n-type semiconductor. The junction has a depletion region where the electrons and holes have combined, leaving behind immobile ions. The depletion region acts as an insulator, preventing current flow. When a voltage is applied across the junction, the depletion region narrows, allowing current to flow. The junction is used in diodes, transistors, and solar cells. Figure below shows the formation of a PN junction.</p>
<p align="center">
    <img src="/SKMU/assets/images/Electronics/pnjunction.jpeg" alt="Particle Classification" class="my-custom-class" style="max-width:60%; height:50%;" />
</p>

<p><strong>Mechanism of Formation of PN Junction</strong>: When a p-type semiconductor and an n-type semiconductor are brought into contact, electrons from the n-type region diffuse into the p-type region and recombine with holes. Similarly, holes from the p-type region diffuse into the n-type region and recombine with electrons. This diffusion process continues until a depletion region is formed at the junction, where no free charge carriers are present. The immobile ions left behind create an electric field that opposes further diffusion of charge carriers. This electric field establishes a built-in potential barrier that must be overcome for current to flow across the junction. When an external voltage is applied, it can either widen or narrow the depletion region, allowing or preventing current flow, respectively.</p>

<p>Based on the voltage applied, the PN junction can be classified into three modes of operation:</p>
<ol>
  <li><strong>Forward Bias</strong>: When the positive terminal of the battery is connected to the p-type region and the negative terminal to the n-type region, the depletion region narrows, allowing current to flow. This is the forward bias mode.</li>
  <li><strong>Reverse Bias</strong>: When the positive terminal of the battery is connected to the n-type region and the negative terminal to the p-type region, the depletion region widens, preventing current flow. This is the reverse bias mode.</li>
  <li><strong>Zero Bias</strong>: When no external voltage is applied, the depletion region remains constant, and no current flows. This is the zero bias mode.</li>
</ol>

<p align="center">
    <img src="/SKMU/assets/images/Electronics/pnjunction-full.jpeg" alt="Particle Classification" class="my-custom-class" style="max-width:80%; height:60%;" />
</p>
<p>The operation of a junction as a diode is best understood in terms of the potential difference graph shown at the bottom of Figure-(a,b,c) above. When a voltage $\Delta V$ is applied to the junction such that the $p$-side is connected to the positive terminal of a voltage source (as shown in Figure-a), the internal potential difference $\Delta V_0$ across the junction decreases, as illustrated at the bottom of the figure. This decrease results in a current that increases exponentially with increasing forward voltage (or forward bias). In the case of reverse bias—where the $n$-side of the junction is connected to the positive terminal of a voltage source—the internal potential difference $\Delta V_0$ increases with increasing reverse bias, as shown in Figure-b. This increase leads to a very small reverse current that quickly reaches a saturation value, $I_0$. The current–voltage relationship for an ideal diode is given by the equation:</p>

<p>$I = I_0 \left(e^{\frac{e \Delta V}{k_B T}} - 1\right)$,</p>

<p>where the first $e$ is the base of the natural logarithm, the second $e$ represents the magnitude of the electron charge, $k_B$ is Boltzmann’s constant, and $T$ is the absolute temperature. Figure-c shows an $I$–$\Delta V$ plot characteristic of a real $p$–$n$ junction, demonstrating its one-way valve behavior.</p>

<h2 id="exercise">Exercise</h2>
<ol>
  <li>Estimate the band gap of the semiconductor in the infrared LED of a typical television remote control.
<strong>Hint:</strong> the wavelength of infrared light ranges from 700 nm to 1 mm.</li>
</ol>


  </div>


  
<!-- 🌐 Social Share Buttons (India Popular Platforms) -->
<div class="share-buttons">
  <span>Lets 📢 Share</span>

  <!-- Email -->
  <a href="mailto:?subject=Basic%20Electronics:%20Semiconductors&body=http://localhost:4000/SKMU/lecture/2024/12/05/Electronics-Semiconductors.html"
     target="_blank"
     class="share-btn email"
     title="Share via Email">
     <i class="fas fa-envelope"></i>
  </a>

  <!-- WhatsApp -->
  <a href="https://api.whatsapp.com/send?text=http://localhost:4000/SKMU/lecture/2024/12/05/Electronics-Semiconductors.html"
     target="_blank"
     class="share-btn whatsapp"
     title="Share on WhatsApp">
     <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Telegram -->
  <a href="https://t.me/share/url?url=http://localhost:4000/SKMU/lecture/2024/12/05/Electronics-Semiconductors.html&text=Basic%20Electronics:%20Semiconductors"
     target="_blank"
     class="share-btn telegram"
     title="Share on Telegram">
     <i class="fab fa-telegram"></i>
  </a>

  <!-- Facebook -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/SKMU/lecture/2024/12/05/Electronics-Semiconductors.html"
     target="_blank"
     class="share-btn facebook"
     title="Share on Facebook">
     <i class="fab fa-facebook"></i>
  </a>

  <!-- X (Twitter) -->
  <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/SKMU/lecture/2024/12/05/Electronics-Semiconductors.html&text=Basic%20Electronics:%20Semiconductors"
     target="_blank"
     class="share-btn twitter"
     title="Share on X (Twitter)">
     <i class="fab fa-x-twitter"></i>
  </a>

</div>


  
    


  
</article>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2026 Rajesh Kumar.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/SKMU/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
