<?xml version="1.0" encoding="utf-8"?><feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en-US"><generator uri="https://jekyllrb.com/" version="3.9.0">Jekyll</generator><link href="http://localhost:4000/SKMU/https:/rajeshphy.github/io" rel="self" type="application/atom+xml" /><link href="http://localhost:4000/SKMU/" rel="alternate" type="text/html" hreflang="en-US" /><updated>2024-12-10T23:49:07+05:30</updated><id>http://localhost:4000/SKMU/https:/rajeshphy.github/io</id><title type="html">Rajesh Kumar</title><subtitle>Lecture Notes</subtitle><author><name>Rajesh Kumar</name></author><entry><title type="html">Nuclear Reactions</title><link href="http://localhost:4000/SKMU/lecture/2024/12/10/Nuclear-Reactions.html" rel="alternate" type="text/html" title="Nuclear Reactions" /><published>2024-12-10T04:47:26+05:30</published><updated>2024-12-10T04:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/12/10/Nuclear-Reactions</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/12/10/Nuclear-Reactions.html">&lt;!-- &lt;img src=&quot;/SKMU/assets/images/Particle-Phy/Eightfoldway.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot;&gt; --&gt;

&lt;p&gt;The two general kinds of nuclear reactions are:&lt;/p&gt;
&lt;ol&gt;
  &lt;li&gt;Nuclear Decay&lt;/li&gt;
  &lt;li&gt;Nuclear Transmutation&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;In a nuclear decay reaction, also called radioactive decay, an unstable nucleus emits radiation and transforms into the nucleus of one or more other elements. This process happens spontaneously due to the imbalance of forces within the nucleus, such as an excess of protons or neutrons, or an unfavorable energy configuration. The resulting daughter nuclei have a lower mass and are lower in energy (more stable) than the parent nucleus that decayed. In contrast, in a nuclear transmutation reaction, a nucleus of one element is bombarded with a small particle or another nucleus, and the bombarded nucleus is transformed into a more massive nucleus than the starting nucleus.&lt;/p&gt;

&lt;div style=&quot;text-align: center;&quot;&gt;
    &lt;img src=&quot;/SKMU/assets/images/Nuclear/n.png&quot; alt=&quot;Transmutation&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:90%; height:auto;&quot; /&gt;
&lt;/div&gt;
&lt;p&gt;There are six fundamentally different kinds of nuclear decay reactions, and each releases a different kind of particle or energy. The essential features of each reaction are shown in Fig-2. The sixth kind is the spontaneous fission. It can be seen from the above figure that the decay may or may not change the mass number $A$ and the atomic number $Z$ of the nucleus.&lt;/p&gt;

&lt;h3 id=&quot;q-value-of-nuclear-reaction&quot;&gt;Q-Value of Nuclear Reaction&lt;/h3&gt;

&lt;p&gt;Nuclear reactions can occur when a target nucleus $X$ is bombarded by a particle $a$, resulting in a daughter nucleus $Y$ and an outgoing particle $b$:&lt;/p&gt;

\[a + X \rightarrow Y + b\]

&lt;p&gt;The &lt;strong&gt;reaction energy $Q$&lt;/strong&gt; in a nuclear reaction represents the difference between the initial and final rest energies of the participating nuclei. Mathematically, it is given by:&lt;/p&gt;

\[Q = (M_a + M_X - M_b - M_Y)c^2\]

&lt;p&gt;where $M_a$ and $M_X$ are the masses of the reactants, $M_b$ and $M_Y$ are the masses of the products, and $c$ is the speed of light.&lt;/p&gt;

&lt;p&gt;A positive $Q$-value indicates an &lt;strong&gt;exothermic reaction&lt;/strong&gt;, where energy is released. For example, in the reaction:&lt;/p&gt;

&lt;p&gt;\(\ce{^1_1H + ^7_3Li -&amp;gt; ^4_2He + ^4_2He}\) ,&lt;/p&gt;

&lt;p&gt;the $Q$-value is $Q = 17.3 \, \mathrm{MeV}$. Such reactions often release energy in the form of kinetic energy of the products, making them energetically favorable.&lt;/p&gt;

&lt;p&gt;Conversely, a negative $Q$-value corresponds to an &lt;strong&gt;endothermic reaction&lt;/strong&gt;, where energy must be supplied for the reaction to occur. For an endothermic reaction, the bombarding particle must have kinetic energy greater than the magnitude of $Q$. This minimum energy required to initiate the reaction is known as the &lt;strong&gt;threshold energy&lt;/strong&gt;, and it ensures conservation of momentum and energy in the isolated system.&lt;/p&gt;

&lt;hr /&gt;

&lt;h3 id=&quot;problem-1-q-value-calculation-for-alpha-decay-of-226textra&quot;&gt;Problem 1: Q Value Calculation for Alpha Decay of $^{226}\text{Ra}$&lt;/h3&gt;

&lt;p&gt;The $^{226}\text{Ra}$ nucleus undergoes alpha decay according to&lt;/p&gt;

\[_{88}^{226}\text{Ra} \rightarrow _{86}^{222}\text{Rn} + _2^4\text{He}\]

&lt;p&gt;Calculate the Q value for this process using the formula $Q = \left( M_{\text{initial}} - M_{\text{final}} \right)\times 931.494 MeV/u$. The masses are:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;$226.025408 \, \text{u}$ for $_{88}^{226}\text{Ra}$&lt;/li&gt;
  &lt;li&gt;$222.017576 \, \text{u}$ for $_{86}^{222}\text{Rn}$&lt;/li&gt;
  &lt;li&gt;$4.002603 \, \text{u}$ for $_2^4\text{He}$.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id=&quot;problem-2-energy-released-by-fission-of-100-kg-of-235textu&quot;&gt;Problem 2: Energy Released by Fission of 1.00 kg of $^{235}\text{U}$&lt;/h3&gt;

&lt;p&gt;Calculate the energy released when 1.00 kg of $^{235}\text{U}$ undergoes fission, given that the disintegration energy per event is $Q = 208 \, \text{MeV}$.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Answer:&lt;/em&gt;     $5.33\times10^{26}MeV$&lt;/p&gt;

&lt;p&gt;&lt;em&gt;How much is this energy?&lt;/em&gt;  The energy released in the fission of 1 kg of $^{235}\text{U}$, if released slowly, is enough to keep a 100-W lightbulb operating for 30,000 years! If the available fission energy in 1 kg of $^{235}\text{U}$ were suddenly released, it would be equivalent to detonating about 20,000 tons of TNT.&lt;/p&gt;

&lt;h3 id=&quot;problem-3-identifying-unknown-nuclides-and-particles&quot;&gt;Problem 3: Identifying Unknown Nuclides and Particles&lt;/h3&gt;

&lt;p&gt;Identify the unknown nuclides and particles $X$ and $X’$ in the following nuclear reactions:&lt;/p&gt;

&lt;p&gt;(a) $X + _2^4\text{He} \rightarrow _{12}^{24}\text{Mg} + _0^1\text{n}$&lt;br /&gt;
(b) $ _{92}^{235}\text{U} + _0^1\text{n} \rightarrow _{38}^{90}\text{Sr} + X + 2( _0^1\text{n})$&lt;br /&gt;
(c) $2( _1^1\text{H}) \rightarrow  _1^2\text{H} + X + X’$&lt;/p&gt;

&lt;hr /&gt;

&lt;h2 id=&quot;another-form-of-classification-of-nuclear-reactions&quot;&gt;Another form of classification of nuclear reactions&lt;/h2&gt;

&lt;p&gt;Here we discuss Kenneth S. Krane’s classification which focuses on the quantum mechanical mechanisms of nuclear reactions and is more specific, while the general categories of &lt;em&gt;decay and transmutation&lt;/em&gt; provide a broader classification based on the reaction outcome.&lt;/p&gt;

&lt;p&gt;A typical nuclear reaction is represented as:&lt;/p&gt;

\[a + X \rightarrow Y + b\]

&lt;ul&gt;
  &lt;li&gt;&lt;strong&gt;a&lt;/strong&gt;: Accelerated projectile.&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;X&lt;/strong&gt;: Target (usually stationary).&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Y&lt;/strong&gt; and &lt;strong&gt;b&lt;/strong&gt;: Reaction products, where Y is typically a heavy particle and b is a light particle that can be detected.&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;b&lt;/strong&gt; can also be a gamma ray (γ), in which case the reaction is called &lt;strong&gt;radiative capture&lt;/strong&gt;.&lt;/li&gt;
  &lt;li&gt;If &lt;strong&gt;a&lt;/strong&gt; is a gamma ray, the reaction is called &lt;strong&gt;nuclear photoeffect&lt;/strong&gt;.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Reactions can be written in a more compact form, e.g., &lt;strong&gt;(a, n)&lt;/strong&gt; or &lt;strong&gt;(n, γ)&lt;/strong&gt;, which helps in classifying reactions with similar properties.&lt;/p&gt;

&lt;h2 id=&quot;types-of-reactions&quot;&gt;Types of Reactions&lt;/h2&gt;

&lt;ol&gt;
  &lt;li&gt;Scattering Reactions
    &lt;ul&gt;
      &lt;li&gt;Occur when incident and outgoing particles are the same.
        &lt;ul&gt;
          &lt;li&gt;&lt;strong&gt;Elastic scattering&lt;/strong&gt;: When Y and b are in their ground states.&lt;/li&gt;
          &lt;li&gt;&lt;strong&gt;Inelastic scattering&lt;/strong&gt;: When Y or b is in an excited state and decays by emitting gamma rays.&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Knockout Reactions
    &lt;ul&gt;
      &lt;li&gt;Involve the ejection of a nucleon, resulting in three particles in the final state.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Transfer Reactions
    &lt;ul&gt;
      &lt;li&gt;Involve the transfer of one or two nucleons between the projectile and the target.
        &lt;ul&gt;
          &lt;li&gt;Example: A deuteron incoming and turning into a proton or neutron, adding a nucleon to the target X to form Y.&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Direct Reactions
    &lt;ul&gt;
      &lt;li&gt;Only a few nucleons participate, with others remaining as passive spectators.&lt;/li&gt;
      &lt;li&gt;These reactions can probe the shell structure of nuclei, potentially exciting many states of Y.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Compound Nucleus Mechanism
    &lt;ul&gt;
      &lt;li&gt;Involves a brief merging of incoming and target nuclei, leading to a complete sharing of energy before the nucleon is ejected.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Resonance Reactions
    &lt;ul&gt;
      &lt;li&gt;In these reactions, the incoming particle forms a quasibound state before the outgoing particle is ejected.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ol&gt;</content><author><name>Rajesh Kumar</name></author><category term="SEM-III" /><summary type="html"></summary></entry><entry><title type="html">Basic Electronics: Semiconductors</title><link href="http://localhost:4000/SKMU/lecture/2024/12/05/Electronics-Semiconductors.html" rel="alternate" type="text/html" title="Basic Electronics: Semiconductors" /><published>2024-12-05T08:47:26+05:30</published><updated>2024-12-05T08:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/12/05/Electronics-Semiconductors</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/12/05/Electronics-Semiconductors.html">&lt;p&gt;In 1839, Becquerel discovered that some materials generate an electric current when exposed to light. This is known as the photoelectric effect and is the basis of operations of solar cells. Solar cells are made of semiconductors.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;strong&gt;Note:&lt;/strong&gt; Semiconductors are materials that act as insulators at low temperatures, but as conductors when energy or heat is available.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;At present, most solar cells are silicon-based, since this is the most mature technology. However, other materials are under active investigation and may supersede silicon in the long term. The electrical properties of semiconductors can be explained using two models, the bond and the band models.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;strong&gt;The bond model&lt;/strong&gt; uses the covalent bonds joining the silicon atoms to describe semiconductor behaviour. At low temperatures, silicon acts as an insulator because the bonds are intact. At high temperatures, some bonds break, allowing conduction through two processes:
    &lt;ol&gt;
      &lt;li&gt;Electrons from broken bonds are free to move.&lt;/li&gt;
      &lt;li&gt;Electrons from neighboring bonds can move into the ‘hole’ created by the broken bond, causing the hole to propagate as if it had a positive charge.&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;img src=&quot;/SKMU/assets/images/Electronics/Bond.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;strong&gt;The band model&lt;/strong&gt; describes semiconductor behaviour in terms of the energy levels between valence and conduction bands. The electrons in covalent bonds have energies corresponding to those in the valence
band. In the &lt;em&gt;conduction band&lt;/em&gt; the electrons are free. The &lt;em&gt;forbidden gap&lt;/em&gt; corresponds to the minimum energy needed to release an electron from a covalent bond to the conducting band where it can conduct a current. The &lt;em&gt;holes&lt;/em&gt; remaining conduct in the opposite direction in the valence band, as described for the bond model.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;img src=&quot;/SKMU/assets/images/Electronics/Band.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;

&lt;hr /&gt;

&lt;h2 id=&quot;doping&quot;&gt;Doping&lt;/h2&gt;
&lt;p&gt;It is possible to shift the balance of electrons and holes in a silicon crystal lattice by ‘doping’ it with other atoms. Atoms with one more valence electron than the semiconductor are used to produce ‘&lt;em&gt;n-type&lt;/em&gt;’ material. Atoms with one less valence electron result in ‘&lt;em&gt;p-type&lt;/em&gt;’ material.
&lt;img src=&quot;/SKMU/assets/images/Electronics/Doping.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;

&lt;p&gt;The digram below shows the classification of semiconductors based on doping.&lt;/p&gt;
&lt;div class=&quot;mermaid&quot;&gt;
graph TD
    A[Semiconductors] --&amp;gt; B[Intrinsic Semiconductors]
    A --&amp;gt; C[Extrinsic Semiconductors]
    C --&amp;gt; D[n-type]
    C --&amp;gt; E[p-type]
    B --&amp;gt; F(Example: Sillicon, Germanium, etc.)
    D --&amp;gt; G(Dopants: Phosphorus, Arsenic, etc.)
    E --&amp;gt; H(Dopants: Boron, Aluminium, etc.)

    style F fill:#d3f9d8,stroke:#009900,stroke-width:2px
    style G fill:#d3f9d8,stroke:#009900,stroke-width:2px
    style H fill:#d3f9d8,stroke:#009900,stroke-width:2px
&lt;/div&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;strong&gt;Intrinsic Semiconductors&lt;/strong&gt;: Pure semiconductors are called intrinsic semiconductors. They are made of silicon or germanium. They have equal numbers of electrons and holes.&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Extrinsic Semiconductors&lt;/strong&gt;: Semiconductors doped with impurities are called extrinsic semiconductors. They are of two types: n-type and p-type.&lt;/li&gt;
&lt;/ul&gt;

&lt;hr /&gt;
&lt;h1 id=&quot;pn-junction&quot;&gt;PN Junction&lt;/h1&gt;

&lt;p&gt;A &lt;em&gt;PN junction&lt;/em&gt; is formed by joining a p-type and an n-type semiconductor. The junction has a depletion region where the electrons and holes have combined, leaving behind immobile ions. The depletion region acts as an insulator, preventing current flow. When a voltage is applied across the junction, the depletion region narrows, allowing current to flow. The junction is used in diodes, transistors, and solar cells. Figure below shows the formation of a PN junction.&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
    &lt;img src=&quot;/SKMU/assets/images/Electronics/pnjunction.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:60%; height:50%;&quot; /&gt;
&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Mechanism of Formation of PN Junction&lt;/strong&gt;: When a p-type semiconductor and an n-type semiconductor are brought into contact, electrons from the n-type region diffuse into the p-type region and recombine with holes. Similarly, holes from the p-type region diffuse into the n-type region and recombine with electrons. This diffusion process continues until a depletion region is formed at the junction, where no free charge carriers are present. The immobile ions left behind create an electric field that opposes further diffusion of charge carriers. This electric field establishes a built-in potential barrier that must be overcome for current to flow across the junction. When an external voltage is applied, it can either widen or narrow the depletion region, allowing or preventing current flow, respectively.&lt;/p&gt;

&lt;p&gt;Based on the voltage applied, the PN junction can be classified into three modes of operation:&lt;/p&gt;
&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Forward Bias&lt;/strong&gt;: When the positive terminal of the battery is connected to the p-type region and the negative terminal to the n-type region, the depletion region narrows, allowing current to flow. This is the forward bias mode.&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Reverse Bias&lt;/strong&gt;: When the positive terminal of the battery is connected to the n-type region and the negative terminal to the p-type region, the depletion region widens, preventing current flow. This is the reverse bias mode.&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Zero Bias&lt;/strong&gt;: When no external voltage is applied, the depletion region remains constant, and no current flows. This is the zero bias mode.&lt;/li&gt;
&lt;/ol&gt;

&lt;p align=&quot;center&quot;&gt;
    &lt;img src=&quot;/SKMU/assets/images/Electronics/pnjunction-full.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:80%; height:60%;&quot; /&gt;
&lt;/p&gt;
&lt;p&gt;The operation of a junction as a diode is best understood in terms of the potential difference graph shown at the bottom of Figure-(a,b,c) above. When a voltage $\Delta V$ is applied to the junction such that the $p$-side is connected to the positive terminal of a voltage source (as shown in Figure-a), the internal potential difference $\Delta V_0$ across the junction decreases, as illustrated at the bottom of the figure. This decrease results in a current that increases exponentially with increasing forward voltage (or forward bias). In the case of reverse bias—where the $n$-side of the junction is connected to the positive terminal of a voltage source—the internal potential difference $\Delta V_0$ increases with increasing reverse bias, as shown in Figure-b. This increase leads to a very small reverse current that quickly reaches a saturation value, $I_0$. The current–voltage relationship for an ideal diode is given by the equation:&lt;/p&gt;

&lt;p&gt;$I = I_0 \left(e^{\frac{e \Delta V}{k_B T}} - 1\right)$,&lt;/p&gt;

&lt;p&gt;where the first $e$ is the base of the natural logarithm, the second $e$ represents the magnitude of the electron charge, $k_B$ is Boltzmann’s constant, and $T$ is the absolute temperature. Figure-c shows an $I$–$\Delta V$ plot characteristic of a real $p$–$n$ junction, demonstrating its one-way valve behavior.&lt;/p&gt;

&lt;h2 id=&quot;exercise&quot;&gt;Exercise&lt;/h2&gt;
&lt;ol&gt;
  &lt;li&gt;Estimate the band gap of the semiconductor in the infrared LED of a typical television remote control.
&lt;strong&gt;Hint:&lt;/strong&gt; the wavelength of infrared light ranges from 700 nm to 1 mm.&lt;/li&gt;
&lt;/ol&gt;</content><author><name>Rajesh Kumar</name></author><category term="SEM-III" /><summary type="html">In 1839, Becquerel discovered that some materials generate an electric current when exposed to light. This is known as the photoelectric effect and is the basis of operations of solar cells. Solar cells are made of semiconductors. Note: Semiconductors are materials that act as insulators at low temperatures, but as conductors when energy or heat is available.</summary></entry><entry><title type="html">Particle Physics: Quarks</title><link href="http://localhost:4000/SKMU/lecture/2024/12/02/Particle-Quarks.html" rel="alternate" type="text/html" title="Particle Physics: Quarks" /><published>2024-12-02T04:47:26+05:30</published><updated>2024-12-02T04:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/12/02/Particle-Quarks</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/12/02/Particle-Quarks.html">&lt;p&gt;&lt;img src=&quot;/SKMU/assets/images/Particle-Phy/Eightfoldway.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;

&lt;p&gt;Scientists use patterns in data to understand natural phenomena, such as differences in the specific heat of gases, ionization energy levels, and nuclear binding energy. One of the most significant examples is the periodic table, which explains the behavior of over 100 elements formed from just protons, neutrons, and electrons. Inspired by the periodic table, physicists have sought patterns to classify the hundreds of observed particles. Baryons with spin $\frac{1}{2}$ and spin-zero mesons, for instance, can be grouped based on properties like strangeness $\mathbf{S}$ and charge $\mathbf{Q}$. The Eightfold Way (Gell-Mann named the patterns the Eightfold Way after the Eightfold Path to nirvana in Buddhism), developed by Murray Gell-Mann and Yuval Ne’eman in 1961, is one such classification scheme.&lt;/p&gt;

&lt;p&gt;The figure at the top shows the Eightfold Way classification for baryons on the left and mesons on the right. &lt;strong&gt;Is it possible that a small number of entities exist from which all these particles can be built?&lt;/strong&gt;. The existence of the strangeness–charge patterns of the eightfold way suggests that hadrons have substructure. Furthermore, hundreds of types of hadrons exist and many decay into other hadrons. In 1963, Gell-Mann and George Zweig independently proposed a model for the substructure of hadrons. According to their model, all hadrons are composed of two or three elementary constituents called quarks. The model has three types of quarks, designated by the symbols $u$, $d$, and $s$, that are given the arbitrary names &lt;strong&gt;up&lt;/strong&gt;, &lt;strong&gt;down&lt;/strong&gt;, and &lt;strong&gt;strange&lt;/strong&gt;. The figure below shows the quark compositions for mesons and baryons. The various types of quarks are called &lt;strong&gt;flavors&lt;/strong&gt;.&lt;/p&gt;
&lt;div style=&quot;text-align: center;&quot;&gt;
    &lt;img src=&quot;/SKMU/assets/images/Particle-Phy/Quark-composition.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:30%; height:auto;&quot; /&gt;
&lt;/div&gt;
&lt;p&gt;An unusual property of quarks is that they carry a fractional electric charge. The $u$, $d$, and $s$ quarks have charges of $\frac{2}{3}e$, $-\frac{1}{3}e$, and $-\frac{1}{3}e$, respectively, where $e$ is the elementary charge $1.602 × 10^{-19}\; C$. These and other properties of quarks and antiquarks are given in Table below.&lt;/p&gt;
&lt;div style=&quot;text-align: center;&quot;&gt;
    &lt;img src=&quot;/SKMU/assets/images/Particle-Phy/Quarks-table.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;
&lt;/div&gt;
&lt;p&gt;The compositions of all hadrons known when Gell-Mann and Zweig presented their model can be completely specified by three simple rules:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;A meson consists of one quark and one antiquark, giving it a baryon number of 0, as required.&lt;/li&gt;
  &lt;li&gt;A baryon consists of three quarks.&lt;/li&gt;
  &lt;li&gt;An antibaryon consists of three antiquarks.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id=&quot;charm-bottom-and-top-quarks&quot;&gt;Charm, Bottom, and Top Quarks&lt;/h3&gt;

&lt;p&gt;The original quark model, which included the up, down, and strange quarks, encountered limitations when explaining certain experimental decay rates and particle properties. This led to the proposal of a fourth quark flavor, &lt;strong&gt;charm ($c$)&lt;/strong&gt;, in 1967. The charmed quark, like the up quark, carries a charge of $+\frac{2}{3}e$ but is distinguished by a quantum number called charm $C$, with the charmed quark having $C = +1$ and its antiquark having $C = -1$. Experimental evidence for the charm quark emerged in 1974 with the discovery of the $\psi$ meson ($c\bar{c}$), a particle significantly more massive and longer-lived than other mesons, leading to the Nobel Prize for Burton Richter and Samuel Ting in 1976.&lt;/p&gt;

&lt;p&gt;In 1977, the discovery of a new heavy meson, the upsilon ($\Upsilon$), at Fermilab confirmed the existence of the &lt;strong&gt;bottom ($b$)&lt;/strong&gt; quark. The bottom quark has a charge of $-\frac{1}{3}e$ and is associated with the quantum number bottomness, analogous to charm. Finally, the &lt;strong&gt;top ($t$)&lt;/strong&gt; quark, the heaviest of all quarks with a mass of approximately $173 \ \text{GeV}/c^2$, was discovered in 1995 at Fermilab. The top quark also carries a charge of $+\frac{2}{3}e$. Together with their antiquarks, these flavors complete the six-quark model.&lt;/p&gt;

&lt;p&gt;These quarks interact via the strong force, mediated by gluons, and are never observed in isolation due to confinement. Instead, they combine to form mesons (quark-antiquark pairs) and baryons (three-quark combinations). Quantum chromodynamics (QCD) describes their interactions, with color charge playing a crucial role in ensuring the stability and properties of hadrons.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Quarks have never been observed in isolation due to their confinement by the strong force, which increases with distance, similar to a stretched spring. Efforts to create a quark–gluon plasma, where quarks are liberated from protons and neutrons, have shown progress. In 2000, CERN reported evidence of such a plasma from lead nucleus collisions.&lt;/p&gt;</content><author><name>Rajesh Kumar</name></author><category term="SEM-III" /><summary type="html"></summary></entry><entry><title type="html">Particle Physics: Conservation Laws</title><link href="http://localhost:4000/SKMU/lecture/2024/11/25/Particle-Laws.html" rel="alternate" type="text/html" title="Particle Physics: Conservation Laws" /><published>2024-11-25T04:47:26+05:30</published><updated>2024-11-25T04:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/11/25/Particle-Laws</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/11/25/Particle-Laws.html">&lt;p&gt;The conservation laws of energy, momentum, and charge govern all processes. In particle physics, additional empirical conservation laws are also crucial. They are:&lt;/p&gt;
&lt;ol&gt;
  &lt;li&gt;Conservation of baryon number&lt;/li&gt;
  &lt;li&gt;Conservation of lepton number&lt;/li&gt;
  &lt;li&gt;Conservation of strangeness&lt;/li&gt;
  &lt;li&gt;Conservation of isospin&lt;/li&gt;
  &lt;li&gt;Conservation of electric charge&lt;/li&gt;
&lt;/ol&gt;

&lt;h1 id=&quot;baryon-number-and-lepton-number&quot;&gt;Baryon Number and Lepton Number&lt;/h1&gt;

&lt;ul&gt;
  &lt;li&gt;Experimental results show that whenever a baryon is created in a decay or nuclear
reaction, an antibaryon is also created. This scheme can be quantified by assigning every particle a quantum number, the baryon number, as follows: $B=+1$ for
all baryons, $B=-1$ for all antibaryons, and $B=0$ for all other particles.
The law of conservation of baryon number states that
    &lt;div class=&quot;language-markdown highlighter-rouge&quot;&gt;&lt;div class=&quot;highlight&quot;&gt;&lt;pre class=&quot;highlight&quot;&gt;&lt;code&gt;Whenever a nuclear reaction or decay occurs, the sum of the baryon numbers before the process must equal the sum of the baryon numbers after the process.
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;The conservation of lepton number is similar to the conservation of baryon number. The lepton number is defined as $L=+1$ for all leptons, $L=-1$ for all antileptons, and $L=0$ for all other particles. The law of conservation of lepton number states that
    &lt;div class=&quot;language-markdown highlighter-rouge&quot;&gt;&lt;div class=&quot;highlight&quot;&gt;&lt;pre class=&quot;highlight&quot;&gt;&lt;code&gt;Whenever a nuclear reaction or decay occurs, the sum of the lepton numbers before the process must equal the sum of the lepton numbers after the process.
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id=&quot;assignments&quot;&gt;Assignments&lt;/h3&gt;

&lt;ol&gt;
  &lt;li&gt;Use the law of conservation of baryon number to determine whether each of the following reactions can occur:
    &lt;ul&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \pi^0$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + K^0$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \bar{K}^0$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \Lambda^0$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \Sigma^+$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \Xi^0$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \Xi^-$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \Omega^-$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + n + \bar{n}$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + n + \bar{n} + \bar{\Xi}^0$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + n + \bar{n} + \bar{\Omega}^-$&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Now use Lepton number conservation to determine whether the following reactions can occur:
    &lt;ul&gt;
      &lt;li&gt;$\mu^- \rightarrow e^- + \bar{\nu_e} + \nu_{\mu}$&lt;/li&gt;
      &lt;li&gt;$\pi^+ \rightarrow \mu^+ + \nu_{\mu}+ \nu_e $&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Each of the following reactions is forbidden. Determine what conservation laws are violated for each reaction.
    &lt;ul&gt;
      &lt;li&gt;$p + \bar{p} \rightarrow \mu^+ + e^-$&lt;/li&gt;
      &lt;li&gt;$\pi^- + p \rightarrow p + \pi^+$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + n$&lt;/li&gt;
      &lt;li&gt;$\gamma + p \rightarrow \eta + \pi^0$&lt;/li&gt;
      &lt;li&gt;$\nu_e + p \rightarrow n + e^+$&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;!-- &lt;img src=&quot;/SKMU/assets/images/Particle-Phy/question-1.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot;&gt;
     --&gt;
&lt;hr /&gt;

&lt;h1 id=&quot;strange-particles-and-strangeness&quot;&gt;Strange Particles and Strangeness&lt;/h1&gt;

&lt;p&gt;Many particles discovered in the 1950s were produced by the interaction of
pions with protons and neutrons in the atmosphere. A group of these—the
kaon $k$, lambda $\Lambda$ and sigma $\Sigma$ particles—exhibited unusual properties
both as they were created and as they decayed; hence, they were called strange
particles.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;One unusual property of strange particles is that they are always produced in
    pairs.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;For example, when a pion collides with a proton, a highly probable result is
the production of two neutral strange particles:&lt;/p&gt;

\[\pi^- + p \rightarrow \Lambda^0 + K^0\]

&lt;ul&gt;
  &lt;li&gt;The second peculiar feature of strange particles is that although they are produced in reactions involving the strong interaction at a high rate, they do not decay into particles that interact via the strong force at a high rate. Instead, they decay very slowly, which is characteristic of the weak interaction. Their half-lives are in the range $10^{-10}$ s to $10^{-8}$ s, whereas most other particles that interact via the strong force have much shorter lifetimes on the order of $10^{-23}$ s.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;To explain these unusual properties of strange particles, a new quantum number S, called strangeness, was introduced, together with a conservation law. The production of strange particles in pairs is handled mathematically by assigning $S = +1$ to one of the particles, $S = -1$ to the other, and $S = 0$ to all non-strange particles. The law of conservation of 
strangeness states that&lt;/p&gt;

&lt;div class=&quot;language-markdown highlighter-rouge&quot;&gt;&lt;div class=&quot;highlight&quot;&gt;&lt;pre class=&quot;highlight&quot;&gt;&lt;code&gt;In a nuclear reaction or decay that occurs via the strong force, strangeness is conserved; that is, the sum of the strangeness numbers before the process must equal the sum of the strangeness numbers after the process. In processes that occur via the weak interaction, strangeness may not be conserved.
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;
&lt;h3 id=&quot;assignments-1&quot;&gt;Assignments&lt;/h3&gt;

&lt;ol&gt;
  &lt;li&gt;
    &lt;p&gt;Whether this reaction can occur: $\pi^- + p \rightarrow p + K^0$&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;Use the law of strangeness conservation to determine whether the reaction $\pi^0+n\rightarrow K^++\Sigma^+$ occurs.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;Show that the reaction $\pi^-+p\rightarrow \pi^-+\Sigma^+$ does not conserve strangeness.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ol&gt;</content><author><name>Rajesh Kumar</name></author><category term="SEM-III" /><summary type="html">The conservation laws of energy, momentum, and charge govern all processes. In particle physics, additional empirical conservation laws are also crucial. They are: Conservation of baryon number Conservation of lepton number Conservation of strangeness Conservation of isospin Conservation of electric charge</summary></entry><entry><title type="html">Particle Physics: Particle Classification</title><link href="http://localhost:4000/SKMU/lecture/2024/11/19/Particle-Classification.html" rel="alternate" type="text/html" title="Particle Physics: Particle Classification" /><published>2024-11-19T04:47:26+05:30</published><updated>2024-11-19T04:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/11/19/Particle-Classification</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/11/19/Particle-Classification.html">&lt;p&gt;Japanese physicist Hideki Yukawa proposed in 1935 that the nuclear force is mediated by a new particle, a meson, whose exchange between nucleons causes the force. He predicted its mass to be about 200 times that of an electron, earning him a Nobel Prize in 1949. Because the new particle would have a mass between that of the electron and that of the proton, it was called a meson (from the Greek meso, “middle”)&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;strong&gt;Note:&lt;/strong&gt; (Yukawa’s predicted particle is not the gluon as previously mentioned, which is massless and is today considered to be the field particle for the nuclear force.)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;In modern physics, particle interactions are explained through the exchange of field particles (or gauge bosons). These particles are emitted and absorbed by interacting particles, creating forces. The electromagnetic force is mediated by photons, the nuclear force by gluons, the weak force by W and Z bosons, and the gravitational force by gravitons. The interactions, their ranges, and relative strengths are summarized in the table below.&lt;/p&gt;

&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Interaction&lt;/th&gt;
      &lt;th&gt;Relative Strength&lt;/th&gt;
      &lt;th&gt;Range of Force&lt;/th&gt;
      &lt;th&gt;Mediating Particle&lt;/th&gt;
      &lt;th&gt;Mass of Field Particle (GeV/c²)&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;Nuclear&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;Short (&amp;lt; 1 fm)&lt;/td&gt;
      &lt;td&gt;Gluon&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Electromagnetic&lt;/td&gt;
      &lt;td&gt;$10^{-2}$&lt;/td&gt;
      &lt;td&gt;Infinite&lt;/td&gt;
      &lt;td&gt;Photon&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Weak&lt;/td&gt;
      &lt;td&gt;$10^{-5}$&lt;/td&gt;
      &lt;td&gt;Short (&amp;lt; $10^{-3}$ fm)&lt;/td&gt;
      &lt;td&gt;W⁺, W⁻, Z⁰ bosons&lt;/td&gt;
      &lt;td&gt;80.4, 80.4, 91.2&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Gravitational&lt;/td&gt;
      &lt;td&gt;$10^{-39}$&lt;/td&gt;
      &lt;td&gt;Infinite&lt;/td&gt;
      &lt;td&gt;Graviton&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;In efforts to substantiate Yukawa’s predictions, physicists began experimental searches for the meson. In 1937, Carl Anderson discovered a particle approximately 207 times the mass of electron, initially thought to be Yukawa’s meson. However, it interacted weakly with matter and was later identified as a muon, participating in weak and electromagnetic interactions. Yukawa’s prediction was validated in 1947 with the discovery of the pi meson (pion), which exists in three charge states: $\pi^+$, $\pi^-$, and $\pi^0$, with masses around $140 \, \text{MeV}/c^2$. Two muons exist $\mu^+$ and its antiparticle $\mu^-$. Both pions and muons are highly unstable and decay into lighter particles. For example, The $\pi^-$, which has a mean lifetime of $2.6 \times 10^{-8} \, \text{s}$, decays to a muon and an antineutrino:&lt;/p&gt;

&lt;p&gt;$\pi^- \to \mu^- + \bar{\nu}$&lt;/p&gt;

&lt;p&gt;The muon, with a mean lifetime of $2.2 \, \mu\text{s}$, subsequently decays into an electron, a neutrino, and an antineutrino:&lt;/p&gt;

&lt;p&gt;$\mu^- \to e^- + \nu + \bar{\nu}$&lt;/p&gt;

&lt;hr /&gt;

&lt;h1 id=&quot;particle-classification&quot;&gt;Particle Classification&lt;/h1&gt;

&lt;p&gt;We’ve learned about pions and muons. We have a growing list of particles(more than 300). Apart from field particles, all particles fall into two main groups: &lt;em&gt;hadrons&lt;/em&gt; and &lt;em&gt;leptons&lt;/em&gt;.&lt;/p&gt;

&lt;h3 id=&quot;hadrons&quot;&gt;Hadrons&lt;/h3&gt;
&lt;p&gt;Particles that interact through the strong force (as well as through the other fundamental forces) are called hadrons. The two classes of hadrons, &lt;strong&gt;mesons and baryons&lt;/strong&gt;, are distinguished by their masses and spins.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;Mesons have zero or integer spin (0 or 1). Yukawa proposed their mass to lie between that of the electron and proton. While several mesons fall in this range, others with greater mass than the proton have also been discovered. Mesons eventually decay into electrons, positrons, neutrinos, and photons. The pions are the lightest known mesons.&lt;/li&gt;
  &lt;li&gt;Baryons, the second class of hadrons, have masses equal to or greater than the proton mass, and their spin is always a half-integer value (1/2, 3/2, …). Protons and neutrons are examples of baryons, as are many others. Except for the proton, all baryons decay to produce a proton.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;It is now believed that hadrons are not elementary particles but are made up of more fundamental units called quarks.&lt;/p&gt;

&lt;h3 id=&quot;leptons&quot;&gt;Leptons&lt;/h3&gt;
&lt;p&gt;Leptons (from the Greek &lt;em&gt;leptos&lt;/em&gt;, meaning “small” or “light”) are particles that do not interact via the strong force. All leptons have spin 1/2. Unlike hadrons, which have size and structure, leptons are considered truly elementary, meaning they have no internal structure and are point-like.&lt;/p&gt;

&lt;p&gt;The table below lists the known leptons and Hadrons along with their properties.&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;/SKMU/assets/pdf/particle_classification.png&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;</content><author><name>Rajesh Kumar</name></author><category term="SEM-III" /><summary type="html">Japanese physicist Hideki Yukawa proposed in 1935 that the nuclear force is mediated by a new particle, a meson, whose exchange between nucleons causes the force. He predicted its mass to be about 200 times that of an electron, earning him a Nobel Prize in 1949. Because the new particle would have a mass between that of the electron and that of the proton, it was called a meson (from the Greek meso, “middle”)</summary></entry><entry><title type="html">Particle Physics Introduction</title><link href="http://localhost:4000/SKMU/lecture/2024/11/13/Particle-Physics.html" rel="alternate" type="text/html" title="Particle Physics Introduction" /><published>2024-11-13T04:47:26+05:30</published><updated>2024-11-13T04:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/11/13/Particle-Physics</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/11/13/Particle-Physics.html">&lt;style&gt;
  .mermaid:nth-of-type(1) {
      /* background-color: #A3C1DA; Light blue for the first div */
      padding: 10px;
      border-radius: 8px;
  }
  .mermaid:nth-of-type(2) {
      background-color: #E1B0B0; /* Light red for the second div */
      padding: 10px;
      border-radius: 8px;
  }
  .mermaid:nth-of-type(3) {
      /* background-color: #A9D3AB; Light green for the third div */
      padding: 10px;
      border-radius: 8px;
  }
  .mermaid:nth-of-type(4) {
      background-color: #E7C29E; /* Light orange for the fourth div */
      padding: 10px;
      border-radius: 8px;
  }
&lt;/style&gt;

&lt;!-- &lt;img src=&quot;/SKMU/assets/img/LASER/rate.png&quot; alt=&quot;Interaction Process&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot;&gt; --&gt;

&lt;div class=&quot;mermaid&quot;&gt;
graph TD
   A[1932: Constitents of Matter]
   B(* Electrons, Protons and Neutrons)
   C[1940: Experimental discovery of New Particles]
   D(* High-energy collisions between known Particles)
   E(* Characteristics: Very unstable, short-lived ranging from $10^{-6}$s to $10^{-23}$s)
   F(* More that 300 particles discovered)
   G[1960: Bwildered by large number of particles]
   H(* Need for a new theory)
   I(* Periodic Table can be explained by 3 particles: Protons, Neutrons and Electrons)
   J(*  Is there a means of forming more than 300 subatomic particles from a small number of basic building blocks?)
   



   A --&amp;gt; B; B --&amp;gt; C; C --&amp;gt; D; D --&amp;gt; E; E --&amp;gt; F; F --&amp;gt; G; G --&amp;gt; H; H --&amp;gt; I; I --&amp;gt; J;
   style A fill:#fff,stroke:#f00,stroke-width:2px,color:#f00;
   style C fill:#fff,stroke:#f00,stroke-width:2px,color:#f00;
   style G fill:#fff,stroke:#f00,stroke-width:2px,color:#f00;
&lt;/div&gt;

&lt;hr /&gt;
&lt;div class=&quot;mermaid&quot;&gt;
graph TD

A[Fundamental Forces of Nature]
B(* Nuclear Force: Range $10^{-15}m$&lt;br /&gt; * Electromagnetic Force: Strength $10^{-2}$ times&lt;br /&gt; * Weak Nuclear Force: Strength $10^{-5}$ times&lt;br /&gt; * Gravitational Force: Strength $10^{-39}$ times)

C[In Modern Physics Interactions are mediated by Exchange Particles/Field Particles]


A--&amp;gt;B--&amp;gt;C

&lt;/div&gt;

&lt;hr /&gt;
&lt;h3 id=&quot;forces-in-the-nucleus&quot;&gt;Forces in the nucleus&lt;/h3&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Strong Nuclear Force&lt;/strong&gt;:
    &lt;ul&gt;
      &lt;li&gt;This force binds protons to protons, protons to neutrons, and neutrons to neutrons, maintaining the integrity of the nucleus.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Weak Nuclear Force&lt;/strong&gt;:
    &lt;ul&gt;
      &lt;li&gt;Responsible for &lt;strong&gt;beta decay&lt;/strong&gt;, where a neutron transforms into a proton, emitting an electron and a neutrino.&lt;/li&gt;
      &lt;li&gt;The weak force is weaker than the strong force, which is why beta decay is common but requires much less energy than breaking the strong force to split the nucleus.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;hr /&gt;

&lt;!-- 

## Isospin Quantum Number

- **Isospin (Isotopic Spin)**: 
   - Proposed by **Heisenberg (1932)**, protons and neutrons are versions of the same particle distinguished by their isospin.
   - Protons have &quot;clockwise&quot; isospin, and neutrons have &quot;anticlockwise&quot; isospin.
   - The strong nuclear force acts identically on both protons and neutrons, exhibiting **isospin symmetry**.
   - In contrast, the weak force does not respect this symmetry.

- **Strangeness**:
   - Isospin was later proven to be a real property, especially after the discovery of **strangeness** in the 1950s.

---

## Hideki Yukawa and Early Quantum Field Theory

- **Yukawa&apos;s Theory (1935)**:
   - The strong and weak forces must operate at short distances (smaller than the diameter of the atomic nucleus).
   - He proposed that these forces are mediated by **mesons**, which are particles with mass (unlike photons, which mediate electromagnetic force).

- **Meson Discovery**:
   - **Yukawa&apos;s prediction**: Mesons would have a mass 200 times greater than that of an electron.
   - **Anderson (1936)**: Discovered a new particle in cosmic radiation, later identified as not being Yukawa&apos;s meson, but an **electron-like particle** (muon).
   - **Lattes (1947)**: Confirmed Yukawa&apos;s heavier meson, renamed **pi-meson** or **pion**, and showed that it decays into lighter particles (muons).

- **Pion and Muon**:
   - **Pion**: A meson composed of smaller particles.
   - **Muon**: An elementary particle similar to the electron but more massive, no longer considered a type of meson.

---

## Strangeness Quantum Number

- **K-meson or Kaon (1947)**: Discovered by **Rochester and Butler**. It decays slowly, leading to the idea that the strong nuclear force is involved in slowing the decay process.

- **Strangeness**:
   - In 1953, **Nishijima** and **Gell-Mann** proposed that strange particles (like the Kaon) possess an intrinsic property called **strangeness**, which was assigned a quantum number $ S $.

- **Strangeness and Quarks**:
   - All mesons, including strange particles, are composed of **quarks**, confirming the deeper structure of matter.

--- --&gt;

&lt;!-- &lt;!-- ## Flowchart Summary --&gt;

&lt;h1 id=&quot;yukawas-meson-hypothesis&quot;&gt;Yukawa’s Meson Hypothesis&lt;/h1&gt;

&lt;p&gt;In 1935, Hideki Yukawa proposed the existence of a new particle to mediate the strong nuclear force, similar to how photons mediate the electromagnetic force. This particle, later identified as the pion (π-meson), would account for the short-range nature of the nuclear force binding protons and neutrons in the atomic nucleus. Yukawa’s hypothesis revolutionized our understanding of nuclear interactions and provided a foundational step in particle physics.&lt;/p&gt;

&lt;h2 id=&quot;heisenberg-uncertainty-principle-and-particle-mass-estimation&quot;&gt;Heisenberg Uncertainty Principle and Particle Mass Estimation&lt;/h2&gt;

&lt;p&gt;Yukawa’s approach involved utilizing the &lt;strong&gt;Heisenberg Uncertainty Principle&lt;/strong&gt;, which states:&lt;/p&gt;

&lt;p&gt;$
\Delta E \cdot \Delta t \approx \hbar
$&lt;/p&gt;

&lt;p&gt;where $\Delta E$ is the energy uncertainty, $\Delta t$ is the time interval over which this uncertainty applies, and $\hbar$ is the reduced Planck’s constant. The energy-time uncertainty relationship suggests that a particle can temporarily “borrow” energy $\Delta E$ for a brief period $\Delta t$, creating a “virtual particle” that mediates interactions over short distances.&lt;/p&gt;

&lt;p&gt;For a particle moving at nearly the speed of light, the time $\Delta t$ can be estimated based on the range of the strong nuclear force, roughly 1 fermi ($1 \ \text{fm} = 10^{-15} \ \text{m}$).&lt;/p&gt;

&lt;hr /&gt;

&lt;h2 id=&quot;problem-statement&quot;&gt;Problem Statement&lt;/h2&gt;
&lt;p&gt;Given the range of the strong nuclear force as approximately 1 fermi ($10^{-15} \ \text{m}$), calculate the approximate mass of the pion assuming it moves at nearly the speed of light.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Solution&lt;/strong&gt;:&lt;/p&gt;

&lt;p&gt;Using the steps outlined below, calculate $\Delta t$, then find $\Delta E$ using the uncertainty principle, and finally convert this energy into the mass of the pion.&lt;/p&gt;

&lt;h5 id=&quot;calculation-of-the-pion-mass&quot;&gt;Calculation of the Pion Mass&lt;/h5&gt;

&lt;p&gt;To estimate the mass of the pion that carries the strong nuclear force, we can use the uncertainty principle and consider the approximate range of nuclear forces:&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Step 1: Determine $\Delta t$&lt;/strong&gt;&lt;/p&gt;

    &lt;p&gt;Since the pion mediates the strong force over a distance $r \approx 1 \ \text{fm}$, we approximate $\Delta t$ as:&lt;/p&gt;

    &lt;p&gt;$
\Delta t \approx \frac{r}{c}
$&lt;/p&gt;

    &lt;p&gt;where $c$ is the speed of light.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Step 2: Calculate $\Delta E$&lt;/strong&gt;&lt;/p&gt;

    &lt;p&gt;By the uncertainty principle, we have:&lt;/p&gt;

    &lt;p&gt;$
\Delta E \approx \frac{\hbar}{\Delta t} = \frac{\hbar c}{r}
$&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Step 3: Find the Mass of the Pion&lt;/strong&gt;&lt;/p&gt;

    &lt;p&gt;This energy $\Delta E$ corresponds to the mass of the pion (or meson) using Einstein’s equation $E = mc^2$:&lt;/p&gt;

    &lt;p&gt;$
m_\pi \approx \frac{\Delta E}{c^2} = \frac{\hbar}{r c}
$&lt;/p&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;Substituting known values ($\hbar c \approx 197 \ \text{MeV fm}$, $r \approx 1 \ \text{fm}$):&lt;/p&gt;

&lt;p&gt;$
m_\pi \approx \frac{197 \ \text{MeV fm}}{1 \ \text{fm} \cdot c} \approx 197 \ \text{MeV}/c^2
$&lt;/p&gt;

&lt;p&gt;Thus, Yukawa predicted the mass of the pion to be approximately 200 times the mass of the electron, which aligns with the observed pion mass in nature.&lt;/p&gt;</content><author><name>Rajesh Kumar</name></author><category term="SEM-III" /><summary type="html"></summary></entry><entry><title type="html">PG-III Lecture Topics</title><link href="http://localhost:4000/SKMU/lecture/2024/11/12/SEM-III.html" rel="alternate" type="text/html" title="PG-III Lecture Topics" /><published>2024-11-12T06:47:26+05:30</published><updated>2024-11-12T06:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/11/12/SEM-III</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/11/12/SEM-III.html">&lt;!-- &lt;img src=&quot;/SKMU/assets/img/LASER/rate.png&quot; alt=&quot;Interaction Process&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot;&gt; --&gt;

&lt;h3 id=&quot;phy-a-09-open-elective-basic-applied-physics&quot;&gt;PHY A-09: Open Elective: Basic Applied Physics&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;Unit-1: Basic Electronics: Idea of intrinsic and extrinsic semiconductors, p-n junction diode, Zener diode, LED, BJT, FET with their applications, Elementary Boolean algebra, conversion of decimal numbers into binary numbers, Basic and Universal logic gates. [Lectures 20]&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id=&quot;phy-c--10-solid-state-physics-and-statistical-mechanics&quot;&gt;PHY C- 10: Solid State Physics and Statistical Mechanics&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;XXX&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id=&quot;phy-c--11-nuclear-and-particle-physics--electronics&quot;&gt;PHY C- 11: Nuclear and Particle Physics &amp;amp; Electronics&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;
    &lt;p&gt;Unit-2: Nuclear Reactions: Type of Nuclear Reactions, Q values and Threshold energy, Conservation laws,
Direct and Compound Nuclear reaction Mechanisms, Compound Nucleus theory, Resonance Scattering, BREIT-Wigner one level formula.[ Lectures 10]&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;Unit-5: Elementary Particle Physics: Introduction to Quark hypothesis, Quark model and Elementary particles (Hadrons and Leptons). Idea of Isospin and strangeness, Types of interactions. [Lectures 5]&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;hr /&gt;

&lt;h3 id=&quot;why-study-particle-physics&quot;&gt;Why study particle Physics&lt;/h3&gt;

&lt;p&gt;To answer the following important question:&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;p&gt;The protons in any nucleus should strongly repel one another due to their charges of the same sign, so what is the nature of the force that holds the nucleus together?&lt;/p&gt;

    &lt;p&gt;(A) Gravitational force&lt;/p&gt;

    &lt;p&gt;(B) Electromagnetic force&lt;/p&gt;

    &lt;p&gt;(C) Weak nuclear force&lt;/p&gt;

    &lt;p&gt;(D) Strong nuclear force&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;What is the nature of the force that holds the nucleus together?&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;Are electron, proton and neutron the only elementary particles?&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;Which particle is responsible for mediating the electromagnetic force?&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;hr /&gt;

&lt;h3 id=&quot;competitive-exam-questions---gate-net-jest-etc&quot;&gt;Competitive Exam Questions - GATE, NET, JEST, etc.&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;p&gt;The semi-empirical mass formula for the binding energy of nucleus contains a surface
correction term. This term depends on the mass $A$ of the nucleus and is proportional to:&lt;/p&gt;

    &lt;p&gt;(A) $A^{-\frac{1}{3}}$&lt;/p&gt;

    &lt;p&gt;(B) $A^{\frac{1}{3}}$&lt;/p&gt;

    &lt;p&gt;(C) $A^{\frac{2}{3}}$&lt;/p&gt;

    &lt;p&gt;(D) $A$&lt;/p&gt;

    &lt;p&gt;Solution: (C)&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;In the $SU(3)$ quark model, the triplet of mesons $(\pi^+, \pi^0,\pi^-)$ has the Iso-spin $I$ and the Strangeness $S$ equal to:&lt;/p&gt;

    &lt;p&gt;(A) $I=1, S=0$&lt;/p&gt;

    &lt;p&gt;(B) $I=0, S=0$&lt;/p&gt;

    &lt;p&gt;(C) $I=1, S=1$&lt;/p&gt;

    &lt;p&gt;(D) $I=0, S=1$&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;The deuteron has only one bound state with spin parity $1^+$, isospin $0$, and electric quadrupole moment $0.286 \, \text{efm}^2$. These data suggest that the nuclear forces are having:&lt;/p&gt;

    &lt;p&gt;(A) only spin and isospin dependence&lt;/p&gt;

    &lt;p&gt;(B) no spin dependence and no tensor components&lt;/p&gt;

    &lt;p&gt;(C) spin dependence but no tensor components&lt;/p&gt;

    &lt;p&gt;(D) spin dependence along with tensor components&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;</content><author><name>Rajesh Kumar</name></author><category term="SEM-III" /><summary type="html"></summary></entry><entry><title type="html">LASER Rate Equation</title><link href="http://localhost:4000/SKMU/lecture/2024/09/04/Laser-Rate-Equation.html" rel="alternate" type="text/html" title="LASER Rate Equation" /><published>2024-09-04T10:47:26+05:30</published><updated>2024-09-04T10:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/09/04/Laser-Rate-Equation</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/09/04/Laser-Rate-Equation.html">&lt;p&gt;&lt;img src=&quot;/SKMU/assets/img/LASER/rate.png&quot; alt=&quot;Interaction Process&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;
&lt;h3 id=&quot;rate-equations-for-a-three-level-laser-system&quot;&gt;Rate Equations for a Three-Level Laser System&lt;/h3&gt;

&lt;p&gt;A three-level laser system operates using the principle of stimulated emission of radiation. The rate equations describe how the populations of various energy levels change under the influence of pumping and laser radiation. The goal is to achieve population inversion, which is necessary for laser action.&lt;/p&gt;

&lt;h4 id=&quot;the-three-level-system&quot;&gt;The Three-Level System&lt;/h4&gt;

&lt;p&gt;In a three-level laser system, atoms or molecules transition between three distinct energy levels:&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Ground State (Level 1, $E_1$)&lt;/strong&gt;: The initial state with the population $N_1$.&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Excited State (Level 3, $E_3$)&lt;/strong&gt;: The state to which atoms are pumped from the ground state, with the population $N_3$.&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Metastable State (Level 2, $E_2$)&lt;/strong&gt;: A relatively stable excited state where population inversion occurs, with the population $N_2$.&lt;/li&gt;
&lt;/ol&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;strong&gt;Pumping Transition (1 → 3)&lt;/strong&gt;: Atoms are pumped from the ground state (1) to the excited state (3).&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Lasing Transition (2 → 1)&lt;/strong&gt;: Atoms transition from the metastable state (2) to the ground state (1), emitting laser radiation.&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Rapid Decay (3 → 2)&lt;/strong&gt;: Atoms in state (3) quickly decay to state (2) through nonradiative processes.&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id=&quot;rate-equations&quot;&gt;Rate Equations&lt;/h4&gt;

&lt;p&gt;Let $N_1$, $N_2$, and $N_3$ be the populations of levels 1, 2, and 3, respectively. The total number of atoms per unit volume is:&lt;/p&gt;

&lt;p&gt;$
N = N_1 + N_2 + N_3
$&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Population Rate of Level 3 (Excited State):&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
\frac{dN_3}{dt} = W_p (N_1 - N_3) - N_3 T_{32}
$&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;$W_p N_1$ represents the rate of induced absorption for the 1 → 3 transition.&lt;/li&gt;
  &lt;li&gt;$W_p N_3$ represents the rate of stimulated emission for the 3 → 1 transition.&lt;/li&gt;
  &lt;li&gt;$T_{32} = A_{32} + S_{32}$ is the total relaxation rate from level 3 to level 2, where:
    &lt;ul&gt;
      &lt;li&gt;$A_{32}$ is the Einstein A coefficient for spontaneous emission.&lt;/li&gt;
      &lt;li&gt;$S_{32}$ is the nonradiative transition rate.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Population Rate of Level 2 (Metastable State):&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
\frac{dN_2}{dt} = W_l (N_1 - N_2) + N_3 T_{32} - N_2 T_{21}
$&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;$W_l (N_1 - N_2)$ represents the stimulated transitions between levels 1 and 2 (2 → 1 lasing).&lt;/li&gt;
  &lt;li&gt;$N_3 T_{32}$ represents the spontaneous transitions from level 3 to level 2.&lt;/li&gt;
  &lt;li&gt;$N_2 T_{21}$ represents the spontaneous transitions from level 2 to level 1.&lt;/li&gt;
  &lt;li&gt;$W_l$ is proportional to the Einstein B coefficient $B_{21}$ and the energy density of the lasing transition.&lt;/li&gt;
  &lt;li&gt;$T_{21} \approx A_{21}$ represents the spontaneous relaxation rate from level 2 to level 1.&lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Population Rate of Level 1 (Ground State):&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
\frac{dN_1}{dt} = W_p (N_3 - N_1) + W_l (N_2 - N_1) + N_2 T_{21}
$&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;$W_p (N_3 - N_1)$ represents the net stimulated transitions between levels 1 and 3.&lt;/li&gt;
  &lt;li&gt;$W_l (N_2 - N_1)$ represents the stimulated transitions between levels 1 and 2.&lt;/li&gt;
  &lt;li&gt;$N_2 T_{21}$ represents the spontaneous transitions from level 2 to level 1.&lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Conservation of Population:&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
\frac{dN_1}{dt} + \frac{dN_2}{dt} + \frac{dN_3}{dt} = 0
$&lt;/p&gt;

&lt;p&gt;Equations (2), (4), and (5) are referred to as the &lt;strong&gt;rate equations&lt;/strong&gt; for a three-level laser system.&lt;/p&gt;

&lt;h4 id=&quot;steady-state-solutions&quot;&gt;Steady-State Solutions&lt;/h4&gt;

&lt;p&gt;At steady state, the time derivatives of the populations are zero:&lt;/p&gt;

&lt;p&gt;$
\frac{dN_1}{dt} = 0, \quad \frac{dN_2}{dt} = 0, \quad \frac{dN_3}{dt} = 0
$&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;For Level 3:&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
N_3 = \frac{W_p}{W_p + T_{32}} N_1
$&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;For Level 2:&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
N_2 = \frac{W_l + \frac{T_{32} W_p}{W_p + T_{32}}}{W_l + T_{21}} N_1
$&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Population Difference Between Levels 2 and 1:&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
\frac{N_2 - N_1}{N} = \frac{W_p (T_{32} - T_{21}) - T_{32} T_{21}}{3W_p W_l + 2W_p T_{21} + 2T_{32} W_l + T_{32} W_p + T_{32} T_{21}}
$&lt;/p&gt;

&lt;h4 id=&quot;condition-for-population-inversion&quot;&gt;Condition for Population Inversion&lt;/h4&gt;

&lt;p&gt;To achieve population inversion between levels 2 and 1 ($N_2 &amp;gt; N_1$), a necessary condition is:&lt;/p&gt;

&lt;p&gt;$
T_{32} &amp;gt; T_{21}
$&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;The relaxation rate from level 3 to level 2 must be greater than that from level 2 to level 1.&lt;/li&gt;
  &lt;li&gt;The lifetime of level 3 must be shorter than that of level 2.&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id=&quot;minimum-pumping-rate-for-population-inversion&quot;&gt;Minimum Pumping Rate for Population Inversion&lt;/h4&gt;

&lt;p&gt;A minimum pumping rate $W_p$ is required to maintain population inversion:&lt;/p&gt;

&lt;p&gt;$
W_{p,\text{min}} = \frac{T_{32} T_{21}}{T_{32} - T_{21}}
$&lt;/p&gt;

&lt;p&gt;For population inversion to occur, the actual pumping rate $W_p$ must be greater than $W_{p,\text{min}}$.&lt;/p&gt;</content><author><name>Rajesh Kumar</name></author><category term="LASER" /><category term="Rate" /><category term="Equation" /><summary type="html">Rate Equations for a Three-Level Laser System</summary></entry><entry><title type="html">Stark Effect in Hydrogen Atom</title><link href="http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect.html" rel="alternate" type="text/html" title="Stark Effect in Hydrogen Atom" /><published>2024-07-30T10:47:26+05:30</published><updated>2024-07-30T10:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect.html">&lt;p&gt;In the hydrogen atom, the energy levels are determined by the principal quantum number \(n\), and for a given \(n\), the energy is given by:&lt;/p&gt;

\[E_n^{(0)} = -\frac{13.6 \, \text{eV}}{n^2}\]

&lt;p&gt;For \(n = 2\), the energy level is:&lt;/p&gt;

\[E_2^{(0)} = -\frac{13.6 \, \text{eV}}{4} = -3.4 \, \text{eV}\]

&lt;p&gt;This level is four-fold degenerate because there are multiple quantum states with the same energy. The states are specified by the quantum numbers \(n\), \(l\), and \(m_l\), where:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;\(n\) is the principal quantum number,&lt;/li&gt;
  &lt;li&gt;\(l\) is the orbital angular momentum quantum number, which can take values from \(0\) to \(n-1\),&lt;/li&gt;
  &lt;li&gt;\(m_l\) is the magnetic quantum number, which can take values from \(-l\) to \(l\).&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;For \(n = 2.\)&lt;/strong&gt;  \(l\) can be \(0\) (s-orbital) or \(1\) (p-orbital):&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;For \(l = 0\), \(m_l = 0\).&lt;/li&gt;
  &lt;li&gt;For \(l = 1\), \(m_l = -1, 0, 1\).&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Thus, the ( n = 2 ) level has the following four degenerate states:&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;$ \ket{2,0,0}$ (2s state)&lt;/li&gt;
  &lt;li&gt;$ \ket{2,1,0}$ (2p state)&lt;/li&gt;
  &lt;li&gt;$ \ket{2,1,1}$ (2p state)&lt;/li&gt;
  &lt;li&gt;$ \ket{2,1,-1}$ (2p state)&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;These states are degenerate in the absence of an external electric field. In presence of electric field they split as shown in figure given below:&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;/SKMU/assets/img/Quantum/stark.png&quot; alt=&quot;degenerate&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;

&lt;h4 id=&quot;perturbation-the-stark-effect&quot;&gt;Perturbation: The Stark Effect&lt;/h4&gt;

&lt;p&gt;When an external electric field \(\mathcal{E}\) is applied along the \(z\)-axis, the Hamiltonian is perturbed:&lt;/p&gt;

\[H = H_0 + \lambda H&apos;\]

&lt;p&gt;where \(H_0\) is the unperturbed Hamiltonian, \(\lambda\) is a small parameter, and \(H&apos;\) is the perturbation due to the electric field. The perturbation Hamiltonian \(H&apos;\) is:&lt;/p&gt;

\[H&apos; = e\mathcal{E}z\]

&lt;p&gt;In spherical coordinates, \(z = r\cos\theta\), so:&lt;/p&gt;

\[H&apos; = e\mathcal{E}r\cos\theta\]

&lt;p&gt;The task is to find the first-order corrections to the energy levels and eigenfunctions due to this perturbation.&lt;/p&gt;

&lt;h4 id=&quot;matrix-elements-of-the-perturbation&quot;&gt;Matrix Elements of the Perturbation&lt;/h4&gt;

&lt;p&gt;To find the corrections, we need to calculate the matrix elements of \(H&apos;\) in the subspace of the degenerate states. The degenerate states for \(n = 2\) are:&lt;/p&gt;

\[\psi_{200}^{(0)}, \, \psi_{211}^{(0)}, \, \psi_{210}^{(0)}, \, \psi_{21-1}^{(0)}\]

&lt;p&gt;where:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;\(\psi_{200}^{(0)}\) is the 2s state.&lt;/li&gt;
  &lt;li&gt;\(\psi_{211}^{(0)}\), \(\psi_{210}^{(0)}\), \(\psi_{21-1}^{(0)}\) are the 2p states.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;The matrix elements $H’_{ij} = \brakett{\psi_i^{(0)}}{H’}{\psi_j^{(0)}}$ are:&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;
\[H&apos;_{11} = \brakett{\psi_{200}^{(0)}}{e\mathcal{E}z}{\psi_{200}^{(0)}} = 0\;\text{(due to parity)}\]
  &lt;/li&gt;
  &lt;li&gt;
\[H&apos;_{12} = \brakett{\psi_{200}^{(0)}}{e\mathcal{E}z}{\psi_{211}^{(0)}}\]
  &lt;/li&gt;
  &lt;li&gt;
\[H&apos;_{13} = \brakett{\psi_{200}^{(0)}}{e\mathcal{E}z}{\psi_{210}^{(0)}}\]
  &lt;/li&gt;
  &lt;li&gt;
\[H&apos;_{14} = \brakett{\psi_{200}^{(0)}}{e\mathcal{E}z}{\psi_{21-1}^{(0)}}\]
  &lt;/li&gt;
  &lt;li&gt;
\[H&apos;_{22} = \brakett{\psi_{211}^{(0)}}{e\mathcal{E}z}{\psi_{211}^{(0)}}\]
  &lt;/li&gt;
  &lt;li&gt;
\[H&apos;_{33} = \brakett{\psi_{210}^{(0)}}{e\mathcal{E}z}{\psi_{210}^{(0)}}\]
  &lt;/li&gt;
  &lt;li&gt;
\[H&apos;_{44} = \brakett{\psi_{21-1}^{(0)}}{e\mathcal{E}z}{\psi_{21-1}^{(0)}}\]
  &lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;These elements need to be calculated. For simplicity, we consider the known spherical harmonics and radial functions.&lt;/p&gt;

&lt;h4 id=&quot;calculating-matrix-elements&quot;&gt;Calculating Matrix Elements&lt;/h4&gt;

&lt;p&gt;The matrix elements for the 2s and 2p states involve the radial part \(R_{nl}\) and the angular part \(Y_{lm}\).&lt;/p&gt;

&lt;p&gt;For \(n = 2\):&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Radial Part&lt;/strong&gt;:
    &lt;ul&gt;
      &lt;li&gt;\(R_{20}(r)\) for 2s state&lt;/li&gt;
      &lt;li&gt;\(R_{21}(r)\) for 2p states&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Angular Part&lt;/strong&gt;:
    &lt;ul&gt;
      &lt;li&gt;\(Y_{00}\) for \(l = 0, m = 0\)&lt;/li&gt;
      &lt;li&gt;\(Y_{1m}\) for \(l = 1, m = -1, 0, 1\)&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;For the Stark effect, the relevant spherical harmonics are:&lt;/p&gt;

\[Y_1^0 = \sqrt{\frac{3}{4\pi}} \cos\theta\]

\[Y_1^{\pm1} = \mp\sqrt{\frac{3}{8\pi}} \sin\theta e^{\pm i\phi}\]

&lt;h4 id=&quot;non-zero-matrix-elements&quot;&gt;Non-Zero Matrix Elements&lt;/h4&gt;

&lt;p&gt;Using these, we find the non-zero matrix elements:&lt;/p&gt;

\[H&apos;_{13} = \langle \psi_{200}^{(0)} | e\mathcal{E}z | \psi_{210}^{(0)} \rangle = e\mathcal{E} \langle 200 | r\cos\theta | 210 \rangle\]

&lt;p&gt;The radial part can be computed as:&lt;/p&gt;

\[\int_0^\infty r^3 R_{20} R_{21} \, dr\]

&lt;p&gt;And the angular part:&lt;/p&gt;

\[\int Y_{00} \cos\theta Y_{10} \, d\Omega\]

&lt;p&gt;Combining these gives:&lt;/p&gt;

\[H&apos;_{13} = e\mathcal{E} \left( \frac{3a_0}{2\sqrt{2}} \right) \sqrt{\frac{3}{4\pi}} \int_0^\infty r^3 R_{20} R_{21} \, dr\]

&lt;h4 id=&quot;solving-the-secular-equation&quot;&gt;Solving the Secular Equation&lt;/h4&gt;

&lt;p&gt;We construct the perturbation matrix \(H&apos;\) in the subspace of the \(n = 2\) states and solve the secular equation:&lt;/p&gt;

\[\begin{vmatrix}
H&apos;_{11} - E^{(1)} &amp;amp; H&apos;_{12} &amp;amp; H&apos;_{13} &amp;amp; H&apos;_{14} \\
H&apos;_{21} &amp;amp; H&apos;_{22} - E^{(1)} &amp;amp; H&apos;_{23} &amp;amp; H&apos;_{24} \\
H&apos;_{31} &amp;amp; H&apos;_{32} &amp;amp; H&apos;_{33} - E^{(1)} &amp;amp; H&apos;_{34} \\
H&apos;_{41} &amp;amp; H&apos;_{42} &amp;amp; H&apos;_{43} &amp;amp; H&apos;_{44} - E^{(1)}
\end{vmatrix} = 0\]

&lt;p&gt;Since only \(H&apos;_{13}=\;H&apos;_{31}=-3e \mathcal{E} a_0\) term is non-zero therefore we have&lt;/p&gt;

\[\begin{vmatrix}
 - E^{(1)} &amp;amp; 0 &amp;amp; -3e \mathcal{E} a_0 &amp;amp; 0 \\
0 &amp;amp;  - E^{(1)} &amp;amp; 0 &amp;amp; 0 \\
-3e \mathcal{E} a_0 &amp;amp; 0 &amp;amp;  - E^{(1)} &amp;amp; 0 \\
0 &amp;amp; 0 &amp;amp; 0 &amp;amp;  - E^{(1)}
\end{vmatrix} = 0\]

&lt;p&gt;where \(a_0\) is the Bohr radius. Given the symmetry and properties of the hydrogen atom, we find that the first-order energy corrections \(E_{2,m}^{(1)}\) are:&lt;/p&gt;

\[E_{2,m}^{(1)} = \pm 3e \mathcal{E} a_0\]

&lt;h3 id=&quot;conclusion&quot;&gt;Conclusion&lt;/h3&gt;
&lt;p&gt;An external electric field lifts the degeneracy of the \(n = 2\) level in the hydrogen atom, splitting it into distinct energy levels.&lt;/p&gt;

&lt;hr /&gt;
&lt;h3 id=&quot;additional-material&quot;&gt;Additional Material&lt;/h3&gt;

&lt;p&gt;In the hydrogen atom, the radial wave functions \(R_{nl}(r)\) are solutions to the radial part of the Schrödinger equation. For the hydrogen atom, the radial wave functions are given by:&lt;/p&gt;

\[R_{nl}(r) = \sqrt{\frac{(n-l-1)!}{2n(n+l)!}} \left(\frac{2r}{na_0}\right)^l e^{-r/na_0} L_{n-l-1}^{2l+1} \left(\frac{2r}{na_0}\right)\]

&lt;p&gt;where \(L_{n-l-1}^{2l+1}\) are the associated Laguerre polynomials, \(a_0\) is the Bohr radius, and \(n\) and \(l\) are the principal and orbital angular momentum quantum numbers, respectively.&lt;/p&gt;

&lt;h3 id=&quot;radial-wave-functions-for-n--2&quot;&gt;Radial Wave Functions for \(n = 2\)&lt;/h3&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;For \(n = 2\), \(l = 0\) (2s state):&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

\[R_{20}(r) = \sqrt{\frac{1}{4a_0^3}} \left(1 - \frac{r}{2a_0}\right) e^{-r/2a_0}\]

&lt;ul&gt;
  &lt;li&gt;Here, \(L_{1}^{1} \left(\frac{2r}{2a_0}\right) = 1 - \frac{r}{2a_0}\)&lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;For \(n = 2\), \(l = 1\) (2p state):&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

\[R_{21}(r) = \sqrt{\frac{1}{24a_0^3}} \left(\frac{r}{a_0}\right) e^{-r/2a_0}\]

&lt;ul&gt;
  &lt;li&gt;Here, \(L_{1}^{3} \left(\frac{2r}{2a_0}\right) = \frac{r}{a_0}\)&lt;/li&gt;
&lt;/ul&gt;</content><author><name>Rajesh Kumar</name></author><category term="quantum-mechanics" /><category term="hydrogen-atom" /><category term="stark-effect" /><summary type="html">In the hydrogen atom, the energy levels are determined by the principal quantum number \(n\), and for a given \(n\), the energy is given by:</summary></entry><entry><title type="html">Approximation Method</title><link href="http://localhost:4000/SKMU/lecture/2024/07/26/Approximation-Method.html" rel="alternate" type="text/html" title="Approximation Method" /><published>2024-07-26T10:47:26+05:30</published><updated>2024-07-26T10:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/07/26/Approximation-Method</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/07/26/Approximation-Method.html">&lt;p&gt;Perturbation theory is a powerful tool in quantum mechanics used to study systems where the Hamiltonian can be separated into a known part \(H_0\) and a small perturbation \(H&apos;\). The goal is to find approximate solutions to the Schrödinger equation for the full Hamiltonian \(H = H_0 + H&apos;\) by treating the perturbation as a small correction to the known system.&lt;/p&gt;

&lt;h3 id=&quot;time-independent-perturbation-theory-non-degenerate-case&quot;&gt;Time Independent Perturbation Theory: Non-degenerate Case&lt;/h3&gt;

&lt;p&gt;Suppose we have a Hamiltonian&lt;/p&gt;

\[H = H_0 + \lambda H&apos;\]

&lt;p&gt;where \(\lambda\) is a small parameter. The Hamiltonian \(H_0\) is the unperturbed Hamiltonian whose eigenvalues and eigenfunctions are known say \(E_n^{(0)}\) and \(\psi_n^{(0)}\) respectively. The Hamiltonian \(H&apos;\) is the perturbation to the Hamiltonian \(H_0\). Now the problem is &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;to find the eigenvalues and eigenfunctions of the Hamiltonian \(H\).&lt;/span&gt;&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;If the unperturbed Hamiltonian \(H_0\) is known, then the eigenvalues and eigenfunctions of \(H\) can be found by using perturbation theory.&lt;/li&gt;
  &lt;li&gt;The eigenvalues and eigenfunctions of \(H\) can be expanded in powers of \(\lambda\).&lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;The eigenvalues of \(H\) are given by:&lt;/p&gt;

\[E_n = E_n^{(0)} + \lambda E_n^{(1)} + \lambda^2 E_n^{(2)} + \cdots\]

    &lt;p&gt;where \(E_n^{(0)}\) are the eigenvalues of \(H_0\) and \(E_n^{(1)}\) are the first order corrections to the eigenvalues. Similarly, \(E_n^{(2)}\) are the second order corrections to the eigenvalues.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;The eigenfunctions of \(H\) are given by:&lt;/p&gt;

\[\psi_n = \psi_n^{(0)} + \lambda \psi_n^{(1)} + \lambda^2 \psi_n^{(2)} + \cdots\]

    &lt;p&gt;where \(\psi_n^{(0)}\) are the eigenfunctions of \(H_0\) and \(\psi_n^{(1)}\) are the first order corrections to the eigenfunctions. Similarly, \(\psi_n^{(2)}\) are the second order corrections to the eigenfunctions.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;The first order correction to the eigenvalues is given by:&lt;/p&gt;

\[E_n^{(1)} = \int \psi_n^{(0)*} H&apos; \psi_n^{(0)} \, d\tau\]

    &lt;p&gt;One gets this by substituting the above expression for \(E_n\) into the Schrödinger equation and then projecting the equation onto \(\psi_n^{(0)}\). We will use the fact that&lt;/p&gt;

\[\int \psi_n^{(0)*} \psi_n \, d\tau = \int \psi_n^{(0)*} \psi_n^{(0)} \, d\tau = 1\]

    &lt;p&gt;Expanding the Schrödinger equation gives&lt;/p&gt;

\[\begin{align}
  \int \psi_n^{(0)*} (H_0 + \lambda H&apos;) \psi_n \, d\tau &amp;amp;= E_n \int \psi_n^{(0)*} \psi_n \, d\tau\\
  \int \psi_n^{(0)*} H_0 \psi_n \, d\tau + \lambda \int \psi_n^{(0)*} H&apos; \psi_n \, d\tau &amp;amp;= E_n \int \psi_n^{(0)*} \psi_n^{(0)} \, d\tau\\
  E_n^{(0)} \int \psi_n^{(0)*} \psi_n \, d\tau + \lambda \int \psi_n^{(0)*} H&apos; \psi_n \, d\tau &amp;amp;= E_n \\
  E_n^{(0)} \int \psi_n^{(0)*} \psi_n^{(0)} \, d\tau + \lambda \int \psi_n^{(0)*} H&apos; \psi_n \, d\tau &amp;amp;= E_n^{(0)}+ \lambda E_n^{(1)}+ \lambda^2 E_n^{(2)} + \cdots\\
  E_n^{(0)}+ \lambda \int \psi_n^{(0)*} H&apos; \psi_n \, d\tau &amp;amp;= E_n^{(0)}+ \lambda E_n^{(1)}+ \lambda^2 E_n^{(2)} + \cdots\\
  \lambda \int \psi_n^{(0)*} H&apos; \psi_n \, d\tau &amp;amp;= \lambda E_n^{(1)}+ \lambda^2 E_n^{(2)} + \cdots
  \end{align}\]

    &lt;p&gt;Expanding the perturbative term on L.H.S. of the above equation gives&lt;/p&gt;

\[\int \psi_n^{(0)*} H&apos; \psi_n \, d\tau =\int \psi_n^{(0)*} H&apos; \psi_n^{(0)} \, d\tau+ \lambda\int \psi_n^{(0)*} H&apos; \psi_n^{(1)} \, d\tau+ \lambda^2\int \psi_n^{(0)*} H&apos; \psi_n^{(2)} \, d\tau+ \cdots\]

    &lt;p&gt;therefore the Schrödinger equation gives&lt;/p&gt;

    &lt;p&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;\(\lambda\int \psi_n^{(0)*} H&apos; \psi_n^{(0)} \, d\tau+ \lambda^2\int \psi_n^{(0)*} H&apos; \psi_n^{(1)} \, d\tau+ \cdots=\lambda E_n^{(1)}+ \lambda^2 E_n^{(2)} + \cdots\)&lt;/span&gt;&lt;/p&gt;

    &lt;p&gt;we get first order corrections to the eigenvalues as&lt;/p&gt;

\[\boxed{E_n^{(1)} = \int \psi_n^{(0)*} H&apos; \psi_n^{(0)} \, d\tau}\]

    &lt;p&gt;First order correction can be calculated as the expression of the eigenfunction \(\psi_n^{(0)}\) is well known and the matrix element of \(H&apos;\) can be calculated. The second order correction to the eigenvalues is given by:&lt;/p&gt;

\[\boxed{E_n^{(2)} = \int \psi_n^{(0)*} H&apos; \psi_n^{(1)} \, d\tau}\]

    &lt;p&gt;Here the first order correction to the eigenfunction is needed to calculate the second order correction to the eigenvalues.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;The first order correction to the eigenfunctions is given by:&lt;/p&gt;

\[\psi_n^{(1)} = \sum_{m \neq n} \frac{\int\psi_m^{(0)*} H&apos; \psi_n^{(0)}d\tau}{E_n^{(0)} - E_m^{(0)}}\psi_m^{(0)}\]

    &lt;p&gt;The first order correction to the eigenfunction can be calculated by using the fact that the eigenfunctions of \(H_0\) are known and the matrix elements of \(H&apos;\) can be calculated. The first order correction to the eigenfunction is calculated by projecting the Schrödinger equation onto the state \(\psi_m^{(0)}\) where \(m \neq n\).&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id=&quot;time-independent-perturbation-theory-degenerate-case&quot;&gt;Time Independent Perturbation Theory: Degenerate Case&lt;/h3&gt;

&lt;p&gt;In the degenerate case, we still have the Hamiltonian&lt;/p&gt;

\[H = H_0 + \lambda H&apos;\]

&lt;p&gt;where \(\lambda\) is a small parameter. The unperturbed Hamiltonian \(H_0\) has a set of degenerate eigenstates, meaning there are multiple eigenfunctions corresponding to the same eigenvalue \(E_n^{(0)}\).&lt;/p&gt;

&lt;h4 id=&quot;problem-statement&quot;&gt;Problem Statement&lt;/h4&gt;
&lt;p&gt;&lt;span style=&quot;color: red;&quot;&gt;The problem is to find the eigenvalues and eigenfunctions of the perturbed Hamiltonian \(H\) when the unperturbed Hamiltonian \(H_0\) has degenerate eigenstates.&lt;/span&gt;&lt;/p&gt;

&lt;h4 id=&quot;approach&quot;&gt;Approach&lt;/h4&gt;
&lt;p&gt;For simplicity, assume that \(H_0\) has a degenerate eigenvalue \(E_n^{(0)}\) with \(g\) degenerate states \(\psi_{n,1}^{(0)}, \psi_{n,2}^{(0)}, \ldots, \psi_{n,g}^{(0)}\). We need to account for the mixing of these degenerate states due to the perturbation \(H&apos;\).&lt;/p&gt;

&lt;h4 id=&quot;eigenvalue-and-eigenfunction-expansions&quot;&gt;Eigenvalue and Eigenfunction Expansions&lt;/h4&gt;
&lt;p&gt;The eigenvalues and eigenfunctions of \(H\) can still be expanded in powers of \(\lambda\):&lt;/p&gt;

\[E_n = E_n^{(0)} + \lambda E_n^{(1)} + \lambda^2 E_n^{(2)} + \cdots\]

\[\psi_n = \psi_n^{(0)} + \lambda \psi_n^{(1)} + \lambda^2 \psi_n^{(2)} + \cdots\]

&lt;p&gt;However, now \(\psi_n^{(0)}\) is a linear combination of the degenerate states:&lt;/p&gt;

\[\psi_n^{(0)} = \sum_{k=1}^{g} c_k \psi_{n,k}^{(0)}\]

&lt;h4 id=&quot;first-order-correction-to-the-eigenvalues&quot;&gt;First Order Correction to the Eigenvalues&lt;/h4&gt;
&lt;p&gt;To find the first order correction to the eigenvalues, we solve the secular equation by considering the matrix elements of \(H&apos;\) in the subspace of the degenerate states:&lt;/p&gt;

\[H&apos;_{ij} = \langle \psi_{n,i}^{(0)} | H&apos; | \psi_{n,j}^{(0)} \rangle\]

&lt;p&gt;We need to solve the eigenvalue problem for the matrix \(H&apos;\) restricted to the degenerate subspace:&lt;/p&gt;

\[\sum_{j=1}^{g} H&apos;_{ij} c_j = E_n^{(1)} c_i\]

&lt;p&gt;This is equivalent to finding the eigenvalues and eigenvectors of the matrix \(H&apos;\) in the degenerate subspace. The eigenvalues of this matrix are the first order corrections \(E_n^{(1)}\).&lt;/p&gt;

&lt;h4 id=&quot;first-order-correction-to-the-eigenfunctions&quot;&gt;First Order Correction to the Eigenfunctions&lt;/h4&gt;
&lt;p&gt;Once the coefficients \(c_i\) are found by solving the secular equation, the first order correction to the eigenfunction \(\psi_n^{(0)}\) can be written as:&lt;/p&gt;

\[\psi_n^{(1)} = \sum_{m \neq n} \frac{\langle \psi_m^{(0)} | H&apos; | \psi_n^{(0)} \rangle}{E_n^{(0)} - E_m^{(0)}} \psi_m^{(0)}\]

&lt;p&gt;where \(\psi_n^{(0)} = \sum_{k=1}^{g} c_k \psi_{n,k}^{(0)}\).&lt;/p&gt;

&lt;h4 id=&quot;summary&quot;&gt;Summary&lt;/h4&gt;
&lt;ol&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Solve the secular equation&lt;/strong&gt; for the degenerate subspace:&lt;/p&gt;

\[\sum_{j=1}^{g} H&apos;_{ij} c_j = E_n^{(1)} c_i\]
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Find the first order correction to the eigenvalues&lt;/strong&gt; by solving the eigenvalue problem for the matrix \(H&apos;\) in the degenerate subspace.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Compute the first order correction to the eigenfunctions&lt;/strong&gt; using:&lt;/p&gt;

\[\psi_n^{(1)} = \sum_{m \neq n} \frac{\langle \psi_m^{(0)} | H&apos; | \psi_n^{(0)} \rangle}{E_n^{(0)} - E_m^{(0)}} \psi_m^{(0)}\]

    &lt;p&gt;with \(\psi_n^{(0)}\) expressed as a linear combination of the degenerate states.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;hr /&gt;

&lt;h1 id=&quot;time-dependent-perturbation-theory&quot;&gt;Time-Dependent Perturbation Theory&lt;/h1&gt;

&lt;p&gt;Time-Dependent Perturbation Theory is an essential tool in quantum mechanics used to study systems under the influence of a time-varying external force or potential. It provides a way to calculate the probabilities of transitions between different quantum states over time.&lt;/p&gt;

&lt;h2 id=&quot;basic-concept&quot;&gt;Basic Concept&lt;/h2&gt;

&lt;p&gt;Consider a quantum system described by a time-independent Hamiltonian \(\hat{H}_0\) with known eigenstates $ \ket{n} $ and corresponding energies \(E_n\):&lt;/p&gt;

\[\hat{H}_0 \ket{n} = E_n \ket{n}\]

&lt;p&gt;When a time-dependent perturbation \(\hat{V}(t)\) is applied to the system, the total Hamiltonian becomes:&lt;/p&gt;

\[\hat{H}(t) = \hat{H}_0 + \hat{V}(t)\]

&lt;p&gt;The perturbation \(\hat{V}(t)\) is assumed to be small, so it induces transitions between the eigenstates of \(\hat{H}_0\).&lt;/p&gt;

&lt;h2 id=&quot;perturbation-expansion&quot;&gt;Perturbation Expansion&lt;/h2&gt;

&lt;p&gt;The state of the system \(\ket{\Psi(t)}\) evolves according to the Schrödinger equation:&lt;/p&gt;

\[i\hbar \frac{\partial}{\partial t} \ket{\Psi(t)} = \hat{H}(t) \ket{\Psi(t)}\]

&lt;p&gt;We express the state \(\ket{\Psi(t)}\) as a superposition of the unperturbed eigenstates:&lt;/p&gt;

\[\ket{\Psi(t)}= \sum_n c_n(t) e^{-iE_n t/\hbar}\ket{n}\]

&lt;p&gt;Here, \(c_n(t)\) are the time-dependent coefficients that give the probability amplitude for the system to be in state \(\ket{n}\) at time \(t\).&lt;/p&gt;

&lt;h2 id=&quot;first-order-approximation&quot;&gt;First-Order Approximation&lt;/h2&gt;

&lt;p&gt;In the first-order approximation, the change in the coefficients \(c_n(t)\) is given by:&lt;/p&gt;

\[c_n^{(1)}(t) = -\frac{i}{\hbar} \int_{t_0}^{t} \langle n|\hat{V}(t&apos;)|\Psi(t&apos;)\rangle e^{iE_n t&apos;/\hbar} dt&apos;\]

&lt;p&gt;If the system starts in state \(\ket{m}\) at \(t_0\), we have:&lt;/p&gt;

\[c_n^{(1)}(t) = -\frac{i}{\hbar} \int_{t_0}^{t} \bra{n}\hat{V}(t&apos;)\ket{m} e^{i(E_n-E_m)t&apos;/\hbar} dt&apos;\]

&lt;p&gt;This integral allows us to calculate the probability of the system transitioning from state \(\ket{m}\) to state \(\ket{n}\) due to the perturbation.&lt;/p&gt;

&lt;h2 id=&quot;transition-probability&quot;&gt;Transition Probability&lt;/h2&gt;

&lt;p&gt;The probability of the system being found in state \(\ket{n}\) at time \(t\) is given by \(P_{m \to n}(t)\):&lt;/p&gt;

\[P_{m \to n}(t) = |c_n^{(1)}(t)|^2\]

&lt;p&gt;For a sinusoidal perturbation of the form \(\hat{V}(t) = \hat{V}_0 \cos(\omega t)\), this expression can be further simplified, leading to well-known results such as Fermi’s Golden Rule for transition rates.&lt;/p&gt;

&lt;hr /&gt;
&lt;h2 id=&quot;sudden-perturbation&quot;&gt;Sudden Perturbation&lt;/h2&gt;

&lt;p&gt;In exploring time-dependent perturbation theory, we consider the case of fast or “sudden” perturbations. A perturbation is deemed sudden if the transition from one time-independent Hamiltonian \(\hat{H}_0\) to another \(\hat{H}&apos;_0\) occurs over a time much shorter than any natural period of the system. In such cases, perturbation theory becomes irrelevant. If the system is initially in an eigenstate \(\ket{n}\) of \(\hat{H}_0\), its time evolution post-transition follows \(\hat{H}&apos;_0\). The initial state can then be expressed as a sum over the eigenstates of \(\hat{H}&apos;_0\):&lt;/p&gt;

\[\ket{n} = \sum_{n&apos;} \ket{n&apos;} \bra{n&apos;} n \rangle\]

&lt;p&gt;The key challenge is to ensure that the change is sudden enough, which is determined by estimating the actual time taken for the Hamiltonian to change and the periods of motion associated with the state \(\ket{n}\) and its transitions to neighboring states.&lt;/p&gt;

&lt;h3 id=&quot;harmonic-perturbations-fermis-golden-rule&quot;&gt;Harmonic Perturbations: Fermi’s Golden Rule&lt;/h3&gt;

&lt;p&gt;Consider a system prepared in an initial state \(\ket{i}\) that is perturbed by a periodic harmonic potential \(V(t) = V e^{-i\omega t}\), which is abruptly switched on at \(t = 0\). This scenario could represent an atom perturbed by an external oscillating electric field, like an incident light wave. We aim to determine the probability that at some later time \(t\), the system is found in state \(\ket{f}\).&lt;/p&gt;

&lt;p&gt;From first-order perturbation theory, the coefficient \(c^{(1)}_f(t)\) is given by:&lt;/p&gt;

\[c^{(1)}_f(t) = -\frac{i}{\hbar} \int_{0}^{t} dt&apos; \bra{f} V \ket{i} e^{i(\omega_{fi} - \omega)t&apos;} = -\frac{i}{\hbar} \bra{f} V \ket{i} \frac{e^{i(\omega_{fi} - \omega)t} - 1}{i(\omega_{fi} - \omega)}\]

&lt;p&gt;The probability of the transition after time \(t\) is then:&lt;/p&gt;

\[P_{i \to f}(t) = \left| c^{(1)}_f(t) \right|^2 = \frac{1}{\hbar^2} \left| \bra{f} V \ket{i} \right|^2 \left( \frac{\sin((\omega_{fi} - \omega)t/2)}{(\omega_{fi} - \omega)/2} \right)^2\]

&lt;p&gt;By setting \(\alpha = (\omega_{fi} - \omega)/2\), the probability becomes:&lt;/p&gt;

\[P_{i \to f}(t) = \frac{1}{\hbar^2} \left| \bra{f} V \ket{i} \right|^2 \frac{\sin^2(\alpha t)}{\alpha^2}\]

&lt;p&gt;As \(t\) approaches infinity, the function asymptotes to a delta function \(\pi t \delta(\alpha)\) as shown in figure below, indicating that the likelihood of transition is proportional to the time elapsed. To obtain the transition rate, we divide by \(t\):&lt;/p&gt;

\[\boxed{
R_{i \to f}(t) = \lim_{t \to \infty} \frac{P_{i \to f}(t)}{t} = \frac{2\pi}{\hbar^2} \left| \bra{f} V \ket{i} \right|^2 \delta(\omega_{fi} - \omega)}\]

&lt;p&gt;This result is known as Fermi’s Golden Rule. Although named after Enrico Fermi, much of the foundational work was done by P.A.M. Dirac in an earlier study, who formulated a nearly identical equation involving a constant, the matrix element of the perturbation, and an energy difference.&lt;/p&gt;

&lt;div style=&quot;text-align: center;&quot;&gt;
    &lt;img src=&quot;/SKMU/assets/img/Quantum/dirac.png&quot; alt=&quot;dirac delta&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:50%; height:60%;&quot; /&gt;
&lt;/div&gt;</content><author><name>Rajesh Kumar</name></author><category term="quantum-mechanics" /><category term="approximation-method" /><category term="perturbation-theory" /><summary type="html">Perturbation theory is a powerful tool in quantum mechanics used to study systems where the Hamiltonian can be separated into a known part \(H_0\) and a small perturbation \(H&apos;\). The goal is to find approximate solutions to the Schrödinger equation for the full Hamiltonian \(H = H_0 + H&apos;\) by treating the perturbation as a small correction to the known system.</summary></entry></feed>