<?xml version="1.0" encoding="utf-8"?><feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en-US"><generator uri="https://jekyllrb.com/" version="3.9.0">Jekyll</generator><link href="http://localhost:4000/SKMU/https:/rajeshphy.github/io" rel="self" type="application/atom+xml" /><link href="http://localhost:4000/SKMU/" rel="alternate" type="text/html" hreflang="en-US" /><updated>2024-11-27T09:49:40+05:30</updated><id>http://localhost:4000/SKMU/https:/rajeshphy.github/io</id><title type="html">Rajesh Kumar</title><subtitle>Theoretical Physicst</subtitle><author><name>Rajesh Kumar</name></author><entry><title type="html">Particle Physics: Conservation Laws</title><link href="http://localhost:4000/SKMU/lecture/2024/11/25/Particle-Laws.html" rel="alternate" type="text/html" title="Particle Physics: Conservation Laws" /><published>2024-11-25T04:47:26+05:30</published><updated>2024-11-25T04:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/11/25/Particle-Laws</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/11/25/Particle-Laws.html">&lt;p&gt;The conservation laws of energy, momentum, and charge govern all processes. In particle physics, additional empirical conservation laws are also crucial. They are:&lt;/p&gt;
&lt;ol&gt;
  &lt;li&gt;Conservation of baryon number&lt;/li&gt;
  &lt;li&gt;Conservation of lepton number&lt;/li&gt;
  &lt;li&gt;Conservation of strangeness&lt;/li&gt;
  &lt;li&gt;Conservation of isospin&lt;/li&gt;
  &lt;li&gt;Conservation of electric charge&lt;/li&gt;
&lt;/ol&gt;

&lt;h1 id=&quot;baryon-number-and-lepton-number&quot;&gt;Baryon Number and Lepton Number&lt;/h1&gt;

&lt;ul&gt;
  &lt;li&gt;Experimental results show that whenever a baryon is created in a decay or nuclear
reaction, an antibaryon is also created. This scheme can be quantified by assigning every particle a quantum number, the baryon number, as follows: $B=+1$ for
all baryons, $B=-1$ for all antibaryons, and $B=0$ for all other particles.
The law of conservation of baryon number states that
    &lt;div class=&quot;language-markdown highlighter-rouge&quot;&gt;&lt;div class=&quot;highlight&quot;&gt;&lt;pre class=&quot;highlight&quot;&gt;&lt;code&gt;Whenever a nuclear reaction or decay occurs, the sum of the baryon numbers before the process must equal the sum of the baryon numbers after the process.
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;The conservation of lepton number is similar to the conservation of baryon number. The lepton number is defined as $L=+1$ for all leptons, $L=-1$ for all antileptons, and $L=0$ for all other particles. The law of conservation of lepton number states that
    &lt;div class=&quot;language-markdown highlighter-rouge&quot;&gt;&lt;div class=&quot;highlight&quot;&gt;&lt;pre class=&quot;highlight&quot;&gt;&lt;code&gt;Whenever a nuclear reaction or decay occurs, the sum of the lepton numbers before the process must equal the sum of the lepton numbers after the process.
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;    &lt;/div&gt;
    &lt;hr /&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;h1 id=&quot;assignments&quot;&gt;Assignments&lt;/h1&gt;

&lt;ol&gt;
  &lt;li&gt;Use the law of conservation of baryon number to determine whether each of the following reactions can occur:
    &lt;ul&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \pi^0$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + K^0$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \bar{K}^0$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \Lambda^0$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \Sigma^+$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \Xi^0$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \Xi^-$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + \Omega^-$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + n + \bar{n}$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + n + \bar{n} + \bar{\Xi}^0$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + n + \bar{n} + \bar{\Omega}^-$&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Now use Lepton number conservation to determine whether the following reactions can occur:
    &lt;ul&gt;
      &lt;li&gt;$\mu^- \rightarrow e^- + \bar{\nu_e} + \nu_{\mu}$&lt;/li&gt;
      &lt;li&gt;$\pi^+ \rightarrow \mu^+ + \nu_{\mu}+ \nu_e $&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Each of the following reactions is forbidden. Determine what conservation laws are violated for each reaction.
    &lt;ul&gt;
      &lt;li&gt;$p + \bar{p} \rightarrow \mu^+ + e^-$&lt;/li&gt;
      &lt;li&gt;$\pi^- + p \rightarrow p + \pi^+$&lt;/li&gt;
      &lt;li&gt;$p + p \rightarrow p + p + n$&lt;/li&gt;
      &lt;li&gt;$\gamma + p \rightarrow \eta + \pi^0$&lt;/li&gt;
      &lt;li&gt;$\nu_e + p \rightarrow n + e^+$&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;!-- &lt;img src=&quot;/SKMU/assets/images/Particle-Phy/question-1.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot;&gt;
     --&gt;
&lt;hr /&gt;

&lt;h1 id=&quot;strange-particles-and-strangeness&quot;&gt;Strange Particles and Strangeness&lt;/h1&gt;

&lt;p&gt;Many particles discovered in the 1950s were produced by the interaction of
pions with protons and neutrons in the atmosphere. A group of these—the
kaon $k$, lambda $\Lambda$ and sigma $\Sigma$ particles—exhibited unusual properties
both as they were created and as they decayed; hence, they were called strange
particles.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;One unusual property of strange particles is that they are always produced in
    pairs.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;For example, when a pion collides with a proton, a highly probable result is
the production of two neutral strange particles:&lt;/p&gt;

\[\pi^- + p \rightarrow \Lambda^0 + K^0\]

&lt;ul&gt;
  &lt;li&gt;The second peculiar feature of strange particles is that although they are produced in reactions involving the strong interaction at a high rate, they do not decay into particles that interact via the strong force at a high rate. Instead, they decay very slowly, which is characteristic of the weak interaction. Their half-lives are in the range $10^{-10}$ s to $10^{-8}$ s, whereas most other particles that interact via the strong force have much shorter lifetimes on the order of $10^{-23}$ s.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;To explain these unusual properties of strange particles, a new quantum number S, called strangeness, was introduced, together with a conservation law. The production of strange particles in pairs is handled mathematically by assigning $S = +1$ to one of the particles, $S = -1$ to the other, and $S = 0$ to all non-strange particles. The law of conservation of 
strangeness states that&lt;/p&gt;

&lt;div class=&quot;language-markdown highlighter-rouge&quot;&gt;&lt;div class=&quot;highlight&quot;&gt;&lt;pre class=&quot;highlight&quot;&gt;&lt;code&gt;In a nuclear reaction or decay that occurs via the strong force, strangeness is conserved; that is, the sum of the strangeness numbers before the process must equal the sum of the strangeness numbers after the process. In processes that occur via the weak interaction, strangeness may not be conserved.
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;
&lt;hr /&gt;
&lt;h2 id=&quot;assignments-1&quot;&gt;Assignments&lt;/h2&gt;

&lt;ol&gt;
  &lt;li&gt;
    &lt;p&gt;Whether this reaction can occur: $\pi^- + p \rightarrow p + K^0$&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;Use the law of strangeness conservation to determine whether the reaction $\pi^0+n\rightarrow K^++\Sigma^+$ occurs.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;Show that the reaction $\pi^-+p\rightarrow \pi^-+\Sigma^+$ does not conserve strangeness.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ol&gt;</content><author><name>Rajesh Kumar</name></author><category term="SEM-III" /><summary type="html">The conservation laws of energy, momentum, and charge govern all processes. In particle physics, additional empirical conservation laws are also crucial. They are: Conservation of baryon number Conservation of lepton number Conservation of strangeness Conservation of isospin Conservation of electric charge</summary></entry><entry><title type="html">Particle Physics: Particle Classification</title><link href="http://localhost:4000/SKMU/lecture/2024/11/19/Particle-Classification.html" rel="alternate" type="text/html" title="Particle Physics: Particle Classification" /><published>2024-11-19T04:47:26+05:30</published><updated>2024-11-19T04:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/11/19/Particle-Classification</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/11/19/Particle-Classification.html">&lt;p&gt;Japanese physicist Hideki Yukawa proposed in 1935 that the nuclear force is mediated by a new particle, a meson, whose exchange between nucleons causes the force. He predicted its mass to be about 200 times that of an electron, earning him a Nobel Prize in 1949. Because the new particle would have a mass between that of the electron and that of the proton, it was called a meson (from the Greek meso, “middle”)&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;strong&gt;Note:&lt;/strong&gt; (Yukawa’s predicted particle is not the gluon as previously mentioned, which is massless and is today considered to be the field particle for the nuclear force.)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;In modern physics, particle interactions are explained through the exchange of field particles (or gauge bosons). These particles are emitted and absorbed by interacting particles, creating forces. The electromagnetic force is mediated by photons, the nuclear force by gluons, the weak force by W and Z bosons, and the gravitational force by gravitons. The interactions, their ranges, and relative strengths are summarized in the table below.&lt;/p&gt;

&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Interaction&lt;/th&gt;
      &lt;th&gt;Relative Strength&lt;/th&gt;
      &lt;th&gt;Range of Force&lt;/th&gt;
      &lt;th&gt;Mediating Particle&lt;/th&gt;
      &lt;th&gt;Mass of Field Particle (GeV/c²)&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;Nuclear&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;Short (&amp;lt; 1 fm)&lt;/td&gt;
      &lt;td&gt;Gluon&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Electromagnetic&lt;/td&gt;
      &lt;td&gt;$10^{-2}$&lt;/td&gt;
      &lt;td&gt;Infinite&lt;/td&gt;
      &lt;td&gt;Photon&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Weak&lt;/td&gt;
      &lt;td&gt;$10^{-5}$&lt;/td&gt;
      &lt;td&gt;Short (&amp;lt; $10^{-3}$ fm)&lt;/td&gt;
      &lt;td&gt;W⁺, W⁻, Z⁰ bosons&lt;/td&gt;
      &lt;td&gt;80.4, 80.4, 91.2&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Gravitational&lt;/td&gt;
      &lt;td&gt;$10^{-39}$&lt;/td&gt;
      &lt;td&gt;Infinite&lt;/td&gt;
      &lt;td&gt;Graviton&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;In efforts to substantiate Yukawa’s predictions, physicists began experimental searches for the meson. In 1937, Carl Anderson discovered a particle approximately 207 times the mass of electron, initially thought to be Yukawa’s meson. However, it interacted weakly with matter and was later identified as a muon, participating in weak and electromagnetic interactions. Yukawa’s prediction was validated in 1947 with the discovery of the pi meson (pion), which exists in three charge states: $\pi^+$, $\pi^-$, and $\pi^0$, with masses around $140 \, \text{MeV}/c^2$. Two muons exist $\mu^+$ and its antiparticle $\mu^-$. Both pions and muons are highly unstable and decay into lighter particles. For example, The $\pi^-$, which has a mean lifetime of $2.6 \times 10^{-8} \, \text{s}$, decays to a muon and an antineutrino:&lt;/p&gt;

&lt;p&gt;$\pi^- \to \mu^- + \bar{\nu}$&lt;/p&gt;

&lt;p&gt;The muon, with a mean lifetime of $2.2 \, \mu\text{s}$, subsequently decays into an electron, a neutrino, and an antineutrino:&lt;/p&gt;

&lt;p&gt;$\mu^- \to e^- + \nu + \bar{\nu}$&lt;/p&gt;

&lt;hr /&gt;

&lt;h1 id=&quot;particle-classification&quot;&gt;Particle Classification&lt;/h1&gt;

&lt;p&gt;We’ve learned about pions and muons. We have a growing list of particles(more than 300). Apart from field particles, all particles fall into two main groups: &lt;em&gt;hadrons&lt;/em&gt; and &lt;em&gt;leptons&lt;/em&gt;.&lt;/p&gt;

&lt;h3 id=&quot;hadrons&quot;&gt;Hadrons&lt;/h3&gt;
&lt;p&gt;Particles that interact through the strong force (as well as through the other fundamental forces) are called hadrons. The two classes of hadrons, &lt;strong&gt;mesons and baryons&lt;/strong&gt;, are distinguished by their masses and spins.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;Mesons have zero or integer spin (0 or 1). Yukawa proposed their mass to lie between that of the electron and proton. While several mesons fall in this range, others with greater mass than the proton have also been discovered. Mesons eventually decay into electrons, positrons, neutrinos, and photons. The pions are the lightest known mesons.&lt;/li&gt;
  &lt;li&gt;Baryons, the second class of hadrons, have masses equal to or greater than the proton mass, and their spin is always a half-integer value (1/2, 3/2, …). Protons and neutrons are examples of baryons, as are many others. Except for the proton, all baryons decay to produce a proton.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;It is now believed that hadrons are not elementary particles but are made up of more fundamental units called quarks.&lt;/p&gt;

&lt;h3 id=&quot;leptons&quot;&gt;Leptons&lt;/h3&gt;
&lt;p&gt;Leptons (from the Greek &lt;em&gt;leptos&lt;/em&gt;, meaning “small” or “light”) are particles that do not interact via the strong force. All leptons have spin 1/2. Unlike hadrons, which have size and structure, leptons are considered truly elementary, meaning they have no internal structure and are point-like.&lt;/p&gt;

&lt;p&gt;The table below lists the known leptons and Hadrons along with their properties.&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;/SKMU/assets/pdf/particle_classification.png&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;</content><author><name>Rajesh Kumar</name></author><category term="SEM-III" /><summary type="html">Japanese physicist Hideki Yukawa proposed in 1935 that the nuclear force is mediated by a new particle, a meson, whose exchange between nucleons causes the force. He predicted its mass to be about 200 times that of an electron, earning him a Nobel Prize in 1949. Because the new particle would have a mass between that of the electron and that of the proton, it was called a meson (from the Greek meso, “middle”)</summary></entry><entry><title type="html">Particle Physics Introduction</title><link href="http://localhost:4000/SKMU/lecture/2024/11/13/Particle-Physics.html" rel="alternate" type="text/html" title="Particle Physics Introduction" /><published>2024-11-13T04:47:26+05:30</published><updated>2024-11-13T04:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/11/13/Particle-Physics</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/11/13/Particle-Physics.html">&lt;style&gt;
  .mermaid:nth-of-type(1) {
      /* background-color: #A3C1DA; Light blue for the first div */
      padding: 10px;
      border-radius: 8px;
  }
  .mermaid:nth-of-type(2) {
      background-color: #E1B0B0; /* Light red for the second div */
      padding: 10px;
      border-radius: 8px;
  }
  .mermaid:nth-of-type(3) {
      /* background-color: #A9D3AB; Light green for the third div */
      padding: 10px;
      border-radius: 8px;
  }
  .mermaid:nth-of-type(4) {
      background-color: #E7C29E; /* Light orange for the fourth div */
      padding: 10px;
      border-radius: 8px;
  }
&lt;/style&gt;

&lt;!-- &lt;img src=&quot;/SKMU/assets/img/LASER/rate.png&quot; alt=&quot;Interaction Process&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot;&gt; --&gt;

&lt;div class=&quot;mermaid&quot;&gt;
graph TD
   A[1932: Constitents of Matter]
   B(* Electrons, Protons and Neutrons)
   C[1940: Experimental discovery of New Particles]
   D(* High-energy collisions between known Particles)
   E(* Characteristics: Very unstable, short-lived ranging from $10^{-6}$s to $10^{-23}$s)
   F(* More that 300 particles discovered)
   G[1960: Bwildered by large number of particles]
   H(* Need for a new theory)
   I(* Periodic Table can be explained by 3 particles: Protons, Neutrons and Electrons)
   J(*  Is there a means of forming more than 300 subatomic particles from a small number of basic building blocks?)
   



   A --&amp;gt; B; B --&amp;gt; C; C --&amp;gt; D; D --&amp;gt; E; E --&amp;gt; F; F --&amp;gt; G; G --&amp;gt; H; H --&amp;gt; I; I --&amp;gt; J;
   style A fill:#fff,stroke:#f00,stroke-width:2px,color:#f00;
   style C fill:#fff,stroke:#f00,stroke-width:2px,color:#f00;
   style G fill:#fff,stroke:#f00,stroke-width:2px,color:#f00;
&lt;/div&gt;

&lt;hr /&gt;
&lt;div class=&quot;mermaid&quot;&gt;
graph TD

A[Fundamental Forces of Nature]
B(* Nuclear Force: Range $10^{-15}m$&lt;br /&gt; * Electromagnetic Force: Strength $10^{-2}$ times&lt;br /&gt; * Weak Nuclear Force: Strength $10^{-5}$ times&lt;br /&gt; * Gravitational Force: Strength $10^{-39}$ times)

C[In Modern Physics Interactions are mediated by Exchange Particles/Field Particles]


A--&amp;gt;B--&amp;gt;C

&lt;/div&gt;

&lt;hr /&gt;
&lt;h3 id=&quot;forces-in-the-nucleus&quot;&gt;Forces in the nucleus&lt;/h3&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Strong Nuclear Force&lt;/strong&gt;:
    &lt;ul&gt;
      &lt;li&gt;This force binds protons to protons, protons to neutrons, and neutrons to neutrons, maintaining the integrity of the nucleus.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Weak Nuclear Force&lt;/strong&gt;:
    &lt;ul&gt;
      &lt;li&gt;Responsible for &lt;strong&gt;beta decay&lt;/strong&gt;, where a neutron transforms into a proton, emitting an electron and a neutrino.&lt;/li&gt;
      &lt;li&gt;The weak force is weaker than the strong force, which is why beta decay is common but requires much less energy than breaking the strong force to split the nucleus.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;hr /&gt;

&lt;!-- 

## Isospin Quantum Number

- **Isospin (Isotopic Spin)**: 
   - Proposed by **Heisenberg (1932)**, protons and neutrons are versions of the same particle distinguished by their isospin.
   - Protons have &quot;clockwise&quot; isospin, and neutrons have &quot;anticlockwise&quot; isospin.
   - The strong nuclear force acts identically on both protons and neutrons, exhibiting **isospin symmetry**.
   - In contrast, the weak force does not respect this symmetry.

- **Strangeness**:
   - Isospin was later proven to be a real property, especially after the discovery of **strangeness** in the 1950s.

---

## Hideki Yukawa and Early Quantum Field Theory

- **Yukawa&apos;s Theory (1935)**:
   - The strong and weak forces must operate at short distances (smaller than the diameter of the atomic nucleus).
   - He proposed that these forces are mediated by **mesons**, which are particles with mass (unlike photons, which mediate electromagnetic force).

- **Meson Discovery**:
   - **Yukawa&apos;s prediction**: Mesons would have a mass 200 times greater than that of an electron.
   - **Anderson (1936)**: Discovered a new particle in cosmic radiation, later identified as not being Yukawa&apos;s meson, but an **electron-like particle** (muon).
   - **Lattes (1947)**: Confirmed Yukawa&apos;s heavier meson, renamed **pi-meson** or **pion**, and showed that it decays into lighter particles (muons).

- **Pion and Muon**:
   - **Pion**: A meson composed of smaller particles.
   - **Muon**: An elementary particle similar to the electron but more massive, no longer considered a type of meson.

---

## Strangeness Quantum Number

- **K-meson or Kaon (1947)**: Discovered by **Rochester and Butler**. It decays slowly, leading to the idea that the strong nuclear force is involved in slowing the decay process.

- **Strangeness**:
   - In 1953, **Nishijima** and **Gell-Mann** proposed that strange particles (like the Kaon) possess an intrinsic property called **strangeness**, which was assigned a quantum number $ S $.

- **Strangeness and Quarks**:
   - All mesons, including strange particles, are composed of **quarks**, confirming the deeper structure of matter.

--- --&gt;

&lt;!-- &lt;!-- ## Flowchart Summary --&gt;

&lt;h1 id=&quot;yukawas-meson-hypothesis&quot;&gt;Yukawa’s Meson Hypothesis&lt;/h1&gt;

&lt;p&gt;In 1935, Hideki Yukawa proposed the existence of a new particle to mediate the strong nuclear force, similar to how photons mediate the electromagnetic force. This particle, later identified as the pion (π-meson), would account for the short-range nature of the nuclear force binding protons and neutrons in the atomic nucleus. Yukawa’s hypothesis revolutionized our understanding of nuclear interactions and provided a foundational step in particle physics.&lt;/p&gt;

&lt;h2 id=&quot;heisenberg-uncertainty-principle-and-particle-mass-estimation&quot;&gt;Heisenberg Uncertainty Principle and Particle Mass Estimation&lt;/h2&gt;

&lt;p&gt;Yukawa’s approach involved utilizing the &lt;strong&gt;Heisenberg Uncertainty Principle&lt;/strong&gt;, which states:&lt;/p&gt;

&lt;p&gt;$
\Delta E \cdot \Delta t \approx \hbar
$&lt;/p&gt;

&lt;p&gt;where $\Delta E$ is the energy uncertainty, $\Delta t$ is the time interval over which this uncertainty applies, and $\hbar$ is the reduced Planck’s constant. The energy-time uncertainty relationship suggests that a particle can temporarily “borrow” energy $\Delta E$ for a brief period $\Delta t$, creating a “virtual particle” that mediates interactions over short distances.&lt;/p&gt;

&lt;p&gt;For a particle moving at nearly the speed of light, the time $\Delta t$ can be estimated based on the range of the strong nuclear force, roughly 1 fermi ($1 \ \text{fm} = 10^{-15} \ \text{m}$).&lt;/p&gt;

&lt;hr /&gt;

&lt;h2 id=&quot;problem-statement&quot;&gt;Problem Statement&lt;/h2&gt;
&lt;p&gt;Given the range of the strong nuclear force as approximately 1 fermi ($10^{-15} \ \text{m}$), calculate the approximate mass of the pion assuming it moves at nearly the speed of light.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Solution&lt;/strong&gt;:&lt;/p&gt;

&lt;p&gt;Using the steps outlined below, calculate $\Delta t$, then find $\Delta E$ using the uncertainty principle, and finally convert this energy into the mass of the pion.&lt;/p&gt;

&lt;h5 id=&quot;calculation-of-the-pion-mass&quot;&gt;Calculation of the Pion Mass&lt;/h5&gt;

&lt;p&gt;To estimate the mass of the pion that carries the strong nuclear force, we can use the uncertainty principle and consider the approximate range of nuclear forces:&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Step 1: Determine $\Delta t$&lt;/strong&gt;&lt;/p&gt;

    &lt;p&gt;Since the pion mediates the strong force over a distance $r \approx 1 \ \text{fm}$, we approximate $\Delta t$ as:&lt;/p&gt;

    &lt;p&gt;$
\Delta t \approx \frac{r}{c}
$&lt;/p&gt;

    &lt;p&gt;where $c$ is the speed of light.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Step 2: Calculate $\Delta E$&lt;/strong&gt;&lt;/p&gt;

    &lt;p&gt;By the uncertainty principle, we have:&lt;/p&gt;

    &lt;p&gt;$
\Delta E \approx \frac{\hbar}{\Delta t} = \frac{\hbar c}{r}
$&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Step 3: Find the Mass of the Pion&lt;/strong&gt;&lt;/p&gt;

    &lt;p&gt;This energy $\Delta E$ corresponds to the mass of the pion (or meson) using Einstein’s equation $E = mc^2$:&lt;/p&gt;

    &lt;p&gt;$
m_\pi \approx \frac{\Delta E}{c^2} = \frac{\hbar}{r c}
$&lt;/p&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;Substituting known values ($\hbar c \approx 197 \ \text{MeV fm}$, $r \approx 1 \ \text{fm}$):&lt;/p&gt;

&lt;p&gt;$
m_\pi \approx \frac{197 \ \text{MeV fm}}{1 \ \text{fm} \cdot c} \approx 197 \ \text{MeV}/c^2
$&lt;/p&gt;

&lt;p&gt;Thus, Yukawa predicted the mass of the pion to be approximately 200 times the mass of the electron, which aligns with the observed pion mass in nature.&lt;/p&gt;</content><author><name>Rajesh Kumar</name></author><category term="SEM-III" /><summary type="html"></summary></entry><entry><title type="html">Basic Electronics: Semiconductors</title><link href="http://localhost:4000/SKMU/lecture/2024/11/12/Electronics-Semiconductors.html" rel="alternate" type="text/html" title="Basic Electronics: Semiconductors" /><published>2024-11-12T08:47:26+05:30</published><updated>2024-11-12T08:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/11/12/Electronics-Semiconductors</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/11/12/Electronics-Semiconductors.html">&lt;p&gt;In 1839, Becquerel discovered that some materials generate an electric current when exposed to light. This is known as the photoelectric effect and is the basis of operations of solar cells. Solar cells are made of semiconductors.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;strong&gt;Note:&lt;/strong&gt; Semiconductors are materials that act as insulators at low temperatures, but as conductors when energy or heat is available.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;At present, most solar cells are silicon-based, since this is the most mature technology. However, other materials are under active investigation and may supersede silicon in the long term. The electrical properties of semiconductors can be explained using two models, the bond and the band models.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;strong&gt;The bond model&lt;/strong&gt; uses the covalent bonds joining the silicon atoms to describe semiconductor behaviour. At low temperatures, silicon acts as an insulator because the bonds are intact. At high temperatures, some bonds break, allowing conduction through two processes:
    &lt;ol&gt;
      &lt;li&gt;Electrons from broken bonds are free to move.&lt;/li&gt;
      &lt;li&gt;Electrons from neighboring bonds can move into the ‘hole’ created by the broken bond, causing the hole to propagate as if it had a positive charge.&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;img src=&quot;/SKMU/assets/images/Electronics/Bond.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;strong&gt;The band model&lt;/strong&gt; describes semiconductor behaviour in terms of the energy levels between valence and conduction bands. The electrons in covalent bonds have energies corresponding to those in the valence
band. In the &lt;em&gt;conduction band&lt;/em&gt; the electrons are free. The &lt;em&gt;forbidden gap&lt;/em&gt; corresponds to the minimum energy needed to release an electron from a covalent bond to the conducting band where it can conduct a current. The &lt;em&gt;holes&lt;/em&gt; remaining conduct in the opposite direction in the valence band, as described for the bond model.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;img src=&quot;/SKMU/assets/images/Electronics/Band.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;

&lt;hr /&gt;

&lt;h2 id=&quot;doping&quot;&gt;Doping&lt;/h2&gt;
&lt;p&gt;It is possible to shift the balance of electrons and holes in a silicon crystal lattice by ‘doping’ it with other atoms. Atoms with one more valence electron than the semiconductor are used to produce ‘&lt;em&gt;n-type&lt;/em&gt;’ material. Atoms with one less valence electron result in ‘&lt;em&gt;p-type&lt;/em&gt;’ material.
&lt;img src=&quot;/SKMU/assets/images/Electronics/Doping.jpeg&quot; alt=&quot;Particle Classification&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;

&lt;p&gt;The digram below shows the classification of semiconductors based on doping.&lt;/p&gt;
&lt;div class=&quot;mermaid&quot;&gt;
graph TD
    A[Semiconductors] --&amp;gt; B[Intrinsic Semiconductors]
    A --&amp;gt; C[Extrinsic Semiconductors]
    C --&amp;gt; D[n-type]
    C --&amp;gt; E[p-type]
    B --&amp;gt; F(Example: Sillicon, Germanium, etc.)
    D --&amp;gt; G(Dopants: Phosphorus, Arsenic, etc.)
    E --&amp;gt; H(Dopants: Boron, Aluminium, etc.)

    style F fill:#d3f9d8,stroke:#009900,stroke-width:2px
    style G fill:#d3f9d8,stroke:#009900,stroke-width:2px
    style H fill:#d3f9d8,stroke:#009900,stroke-width:2px
&lt;/div&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;strong&gt;Intrinsic Semiconductors&lt;/strong&gt;: Pure semiconductors are called intrinsic semiconductors. They are made of silicon or germanium. They have equal numbers of electrons and holes.&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Extrinsic Semiconductors&lt;/strong&gt;: Semiconductors doped with impurities are called extrinsic semiconductors. They are of two types: n-type and p-type.&lt;/li&gt;
&lt;/ul&gt;

&lt;hr /&gt;</content><author><name>Rajesh Kumar</name></author><category term="SEM-III" /><summary type="html">In 1839, Becquerel discovered that some materials generate an electric current when exposed to light. This is known as the photoelectric effect and is the basis of operations of solar cells. Solar cells are made of semiconductors. Note: Semiconductors are materials that act as insulators at low temperatures, but as conductors when energy or heat is available.</summary></entry><entry><title type="html">PG-III Lecture Topics</title><link href="http://localhost:4000/SKMU/lecture/2024/11/12/SEM-III.html" rel="alternate" type="text/html" title="PG-III Lecture Topics" /><published>2024-11-12T06:47:26+05:30</published><updated>2024-11-12T06:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/11/12/SEM-III</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/11/12/SEM-III.html">&lt;!-- &lt;img src=&quot;/SKMU/assets/img/LASER/rate.png&quot; alt=&quot;Interaction Process&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot;&gt; --&gt;

&lt;h3 id=&quot;phy-a-09-open-elective-basic-applied-physics&quot;&gt;PHY A-09: Open Elective: Basic Applied Physics&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;Unit-1: Basic Electronics: Idea of intrinsic and extrinsic semiconductors, p-n junction diode, Zener diode, LED, BJT, FET with their applications, Elementary Boolean algebra, conversion of decimal numbers into binary numbers, Basic and Universal logic gates. [Lectures 20]&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id=&quot;phy-c--10-solid-state-physics-and-statistical-mechanics&quot;&gt;PHY C- 10: Solid State Physics and Statistical Mechanics&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;XXX&lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id=&quot;phy-c--11-nuclear-and-particle-physics--electronics&quot;&gt;PHY C- 11: Nuclear and Particle Physics &amp;amp; Electronics&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;
    &lt;p&gt;Unit-2: Nuclear Reactions: Type of Nuclear Reactions, Q values and Threshold energy, Conservation laws,
Direct and Compound Nuclear reaction Mechanisms, Compound Nucleus theory, Resonance Scattering, BREIT-Wigner one level formula.[ Lectures 10]&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;Unit-5: Elementary Particle Physics: Introduction to Quark hypothesis, Quark model and Elementary particles (Hadrons and Leptons). Idea of Isospin and strangeness, Types of interactions. [Lectures 5]&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;hr /&gt;

&lt;h3 id=&quot;why-study-particle-physics&quot;&gt;Why study particle Physics&lt;/h3&gt;

&lt;p&gt;To answer the following important question:&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;p&gt;The protons in any nucleus should strongly repel one another due to their charges of the same sign, so what is the nature of the force that holds the nucleus together?&lt;/p&gt;

    &lt;p&gt;(A) Gravitational force&lt;/p&gt;

    &lt;p&gt;(B) Electromagnetic force&lt;/p&gt;

    &lt;p&gt;(C) Weak nuclear force&lt;/p&gt;

    &lt;p&gt;(D) Strong nuclear force&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;What is the nature of the force that holds the nucleus together?&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;Are electron, proton and neutron the only elementary particles?&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;Which particle is responsible for mediating the electromagnetic force?&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;hr /&gt;

&lt;h3 id=&quot;competitive-exam-questions---gate-net-jest-etc&quot;&gt;Competitive Exam Questions - GATE, NET, JEST, etc.&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;p&gt;The semi-empirical mass formula for the binding energy of nucleus contains a surface
correction term. This term depends on the mass $A$ of the nucleus and is proportional to:&lt;/p&gt;

    &lt;p&gt;(A) $A^{-\frac{1}{3}}$&lt;/p&gt;

    &lt;p&gt;(B) $A^{\frac{1}{3}}$&lt;/p&gt;

    &lt;p&gt;(C) $A^{\frac{2}{3}}$&lt;/p&gt;

    &lt;p&gt;(D) $A$&lt;/p&gt;

    &lt;p&gt;Solution: (C)&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;In the $SU(3)$ quark model, the triplet of mesons $(\pi^+, \pi^0,\pi^-)$ has the Iso-spin $I$ and the Strangeness $S$ equal to:&lt;/p&gt;

    &lt;p&gt;(A) $I=1, S=0$&lt;/p&gt;

    &lt;p&gt;(B) $I=0, S=0$&lt;/p&gt;

    &lt;p&gt;(C) $I=1, S=1$&lt;/p&gt;

    &lt;p&gt;(D) $I=0, S=1$&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;The deuteron has only one bound state with spin parity $1^+$, isospin $0$, and electric quadrupole moment $0.286 \, \text{efm}^2$. These data suggest that the nuclear forces are having:&lt;/p&gt;

    &lt;p&gt;(A) only spin and isospin dependence&lt;/p&gt;

    &lt;p&gt;(B) no spin dependence and no tensor components&lt;/p&gt;

    &lt;p&gt;(C) spin dependence but no tensor components&lt;/p&gt;

    &lt;p&gt;(D) spin dependence along with tensor components&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;</content><author><name>Rajesh Kumar</name></author><category term="SEM-III" /><summary type="html"></summary></entry><entry><title type="html">LASER Rate Equation</title><link href="http://localhost:4000/SKMU/lecture/2024/09/04/Laser-Rate-Equation.html" rel="alternate" type="text/html" title="LASER Rate Equation" /><published>2024-09-04T10:47:26+05:30</published><updated>2024-09-04T10:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/09/04/Laser-Rate-Equation</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/09/04/Laser-Rate-Equation.html">&lt;p&gt;&lt;img src=&quot;/SKMU/assets/img/LASER/rate.png&quot; alt=&quot;Interaction Process&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;
&lt;h3 id=&quot;rate-equations-for-a-three-level-laser-system&quot;&gt;Rate Equations for a Three-Level Laser System&lt;/h3&gt;

&lt;p&gt;A three-level laser system operates using the principle of stimulated emission of radiation. The rate equations describe how the populations of various energy levels change under the influence of pumping and laser radiation. The goal is to achieve population inversion, which is necessary for laser action.&lt;/p&gt;

&lt;h4 id=&quot;the-three-level-system&quot;&gt;The Three-Level System&lt;/h4&gt;

&lt;p&gt;In a three-level laser system, atoms or molecules transition between three distinct energy levels:&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Ground State (Level 1, $E_1$)&lt;/strong&gt;: The initial state with the population $N_1$.&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Excited State (Level 3, $E_3$)&lt;/strong&gt;: The state to which atoms are pumped from the ground state, with the population $N_3$.&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Metastable State (Level 2, $E_2$)&lt;/strong&gt;: A relatively stable excited state where population inversion occurs, with the population $N_2$.&lt;/li&gt;
&lt;/ol&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;strong&gt;Pumping Transition (1 → 3)&lt;/strong&gt;: Atoms are pumped from the ground state (1) to the excited state (3).&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Lasing Transition (2 → 1)&lt;/strong&gt;: Atoms transition from the metastable state (2) to the ground state (1), emitting laser radiation.&lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Rapid Decay (3 → 2)&lt;/strong&gt;: Atoms in state (3) quickly decay to state (2) through nonradiative processes.&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id=&quot;rate-equations&quot;&gt;Rate Equations&lt;/h4&gt;

&lt;p&gt;Let $N_1$, $N_2$, and $N_3$ be the populations of levels 1, 2, and 3, respectively. The total number of atoms per unit volume is:&lt;/p&gt;

&lt;p&gt;$
N = N_1 + N_2 + N_3
$&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Population Rate of Level 3 (Excited State):&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
\frac{dN_3}{dt} = W_p (N_1 - N_3) - N_3 T_{32}
$&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;$W_p N_1$ represents the rate of induced absorption for the 1 → 3 transition.&lt;/li&gt;
  &lt;li&gt;$W_p N_3$ represents the rate of stimulated emission for the 3 → 1 transition.&lt;/li&gt;
  &lt;li&gt;$T_{32} = A_{32} + S_{32}$ is the total relaxation rate from level 3 to level 2, where:
    &lt;ul&gt;
      &lt;li&gt;$A_{32}$ is the Einstein A coefficient for spontaneous emission.&lt;/li&gt;
      &lt;li&gt;$S_{32}$ is the nonradiative transition rate.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Population Rate of Level 2 (Metastable State):&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
\frac{dN_2}{dt} = W_l (N_1 - N_2) + N_3 T_{32} - N_2 T_{21}
$&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;$W_l (N_1 - N_2)$ represents the stimulated transitions between levels 1 and 2 (2 → 1 lasing).&lt;/li&gt;
  &lt;li&gt;$N_3 T_{32}$ represents the spontaneous transitions from level 3 to level 2.&lt;/li&gt;
  &lt;li&gt;$N_2 T_{21}$ represents the spontaneous transitions from level 2 to level 1.&lt;/li&gt;
  &lt;li&gt;$W_l$ is proportional to the Einstein B coefficient $B_{21}$ and the energy density of the lasing transition.&lt;/li&gt;
  &lt;li&gt;$T_{21} \approx A_{21}$ represents the spontaneous relaxation rate from level 2 to level 1.&lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Population Rate of Level 1 (Ground State):&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
\frac{dN_1}{dt} = W_p (N_3 - N_1) + W_l (N_2 - N_1) + N_2 T_{21}
$&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;$W_p (N_3 - N_1)$ represents the net stimulated transitions between levels 1 and 3.&lt;/li&gt;
  &lt;li&gt;$W_l (N_2 - N_1)$ represents the stimulated transitions between levels 1 and 2.&lt;/li&gt;
  &lt;li&gt;$N_2 T_{21}$ represents the spontaneous transitions from level 2 to level 1.&lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Conservation of Population:&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
\frac{dN_1}{dt} + \frac{dN_2}{dt} + \frac{dN_3}{dt} = 0
$&lt;/p&gt;

&lt;p&gt;Equations (2), (4), and (5) are referred to as the &lt;strong&gt;rate equations&lt;/strong&gt; for a three-level laser system.&lt;/p&gt;

&lt;h4 id=&quot;steady-state-solutions&quot;&gt;Steady-State Solutions&lt;/h4&gt;

&lt;p&gt;At steady state, the time derivatives of the populations are zero:&lt;/p&gt;

&lt;p&gt;$
\frac{dN_1}{dt} = 0, \quad \frac{dN_2}{dt} = 0, \quad \frac{dN_3}{dt} = 0
$&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;For Level 3:&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
N_3 = \frac{W_p}{W_p + T_{32}} N_1
$&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;For Level 2:&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
N_2 = \frac{W_l + \frac{T_{32} W_p}{W_p + T_{32}}}{W_l + T_{21}} N_1
$&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Population Difference Between Levels 2 and 1:&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;$
\frac{N_2 - N_1}{N} = \frac{W_p (T_{32} - T_{21}) - T_{32} T_{21}}{3W_p W_l + 2W_p T_{21} + 2T_{32} W_l + T_{32} W_p + T_{32} T_{21}}
$&lt;/p&gt;

&lt;h4 id=&quot;condition-for-population-inversion&quot;&gt;Condition for Population Inversion&lt;/h4&gt;

&lt;p&gt;To achieve population inversion between levels 2 and 1 ($N_2 &amp;gt; N_1$), a necessary condition is:&lt;/p&gt;

&lt;p&gt;$
T_{32} &amp;gt; T_{21}
$&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;The relaxation rate from level 3 to level 2 must be greater than that from level 2 to level 1.&lt;/li&gt;
  &lt;li&gt;The lifetime of level 3 must be shorter than that of level 2.&lt;/li&gt;
&lt;/ul&gt;

&lt;h4 id=&quot;minimum-pumping-rate-for-population-inversion&quot;&gt;Minimum Pumping Rate for Population Inversion&lt;/h4&gt;

&lt;p&gt;A minimum pumping rate $W_p$ is required to maintain population inversion:&lt;/p&gt;

&lt;p&gt;$
W_{p,\text{min}} = \frac{T_{32} T_{21}}{T_{32} - T_{21}}
$&lt;/p&gt;

&lt;p&gt;For population inversion to occur, the actual pumping rate $W_p$ must be greater than $W_{p,\text{min}}$.&lt;/p&gt;</content><author><name>Rajesh Kumar</name></author><category term="LASER" /><category term="Rate" /><category term="Equation" /><summary type="html">Rate Equations for a Three-Level Laser System</summary></entry><entry><title type="html">Stark Effect in Hydrogen Atom</title><link href="http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect.html" rel="alternate" type="text/html" title="Stark Effect in Hydrogen Atom" /><published>2024-07-30T10:47:26+05:30</published><updated>2024-07-30T10:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/07/30/Stark-Effect.html">&lt;p&gt;In the hydrogen atom, the energy levels are determined by the principal quantum number \(n\), and for a given \(n\), the energy is given by:&lt;/p&gt;

\[E_n^{(0)} = -\frac{13.6 \, \text{eV}}{n^2}\]

&lt;p&gt;For \(n = 2\), the energy level is:&lt;/p&gt;

\[E_2^{(0)} = -\frac{13.6 \, \text{eV}}{4} = -3.4 \, \text{eV}\]

&lt;p&gt;This level is four-fold degenerate because there are multiple quantum states with the same energy. The states are specified by the quantum numbers \(n\), \(l\), and \(m_l\), where:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;\(n\) is the principal quantum number,&lt;/li&gt;
  &lt;li&gt;\(l\) is the orbital angular momentum quantum number, which can take values from \(0\) to \(n-1\),&lt;/li&gt;
  &lt;li&gt;\(m_l\) is the magnetic quantum number, which can take values from \(-l\) to \(l\).&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;For \(n = 2.\)&lt;/strong&gt;  \(l\) can be \(0\) (s-orbital) or \(1\) (p-orbital):&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;For \(l = 0\), \(m_l = 0\).&lt;/li&gt;
  &lt;li&gt;For \(l = 1\), \(m_l = -1, 0, 1\).&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Thus, the ( n = 2 ) level has the following four degenerate states:&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;$ \ket{2,0,0}$ (2s state)&lt;/li&gt;
  &lt;li&gt;$ \ket{2,1,0}$ (2p state)&lt;/li&gt;
  &lt;li&gt;$ \ket{2,1,1}$ (2p state)&lt;/li&gt;
  &lt;li&gt;$ \ket{2,1,-1}$ (2p state)&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;These states are degenerate in the absence of an external electric field. In presence of electric field they split as shown in figure given below:&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;/SKMU/assets/img/Quantum/stark.png&quot; alt=&quot;degenerate&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;

&lt;h4 id=&quot;perturbation-the-stark-effect&quot;&gt;Perturbation: The Stark Effect&lt;/h4&gt;

&lt;p&gt;When an external electric field \(\mathcal{E}\) is applied along the \(z\)-axis, the Hamiltonian is perturbed:&lt;/p&gt;

\[H = H_0 + \lambda H&apos;\]

&lt;p&gt;where \(H_0\) is the unperturbed Hamiltonian, \(\lambda\) is a small parameter, and \(H&apos;\) is the perturbation due to the electric field. The perturbation Hamiltonian \(H&apos;\) is:&lt;/p&gt;

\[H&apos; = e\mathcal{E}z\]

&lt;p&gt;In spherical coordinates, \(z = r\cos\theta\), so:&lt;/p&gt;

\[H&apos; = e\mathcal{E}r\cos\theta\]

&lt;p&gt;The task is to find the first-order corrections to the energy levels and eigenfunctions due to this perturbation.&lt;/p&gt;

&lt;h4 id=&quot;matrix-elements-of-the-perturbation&quot;&gt;Matrix Elements of the Perturbation&lt;/h4&gt;

&lt;p&gt;To find the corrections, we need to calculate the matrix elements of \(H&apos;\) in the subspace of the degenerate states. The degenerate states for \(n = 2\) are:&lt;/p&gt;

\[\psi_{200}^{(0)}, \, \psi_{211}^{(0)}, \, \psi_{210}^{(0)}, \, \psi_{21-1}^{(0)}\]

&lt;p&gt;where:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;\(\psi_{200}^{(0)}\) is the 2s state.&lt;/li&gt;
  &lt;li&gt;\(\psi_{211}^{(0)}\), \(\psi_{210}^{(0)}\), \(\psi_{21-1}^{(0)}\) are the 2p states.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;The matrix elements $H’_{ij} = \brakett{\psi_i^{(0)}}{H’}{\psi_j^{(0)}}$ are:&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;
\[H&apos;_{11} = \brakett{\psi_{200}^{(0)}}{e\mathcal{E}z}{\psi_{200}^{(0)}} = 0\;\text{(due to parity)}\]
  &lt;/li&gt;
  &lt;li&gt;
\[H&apos;_{12} = \brakett{\psi_{200}^{(0)}}{e\mathcal{E}z}{\psi_{211}^{(0)}}\]
  &lt;/li&gt;
  &lt;li&gt;
\[H&apos;_{13} = \brakett{\psi_{200}^{(0)}}{e\mathcal{E}z}{\psi_{210}^{(0)}}\]
  &lt;/li&gt;
  &lt;li&gt;
\[H&apos;_{14} = \brakett{\psi_{200}^{(0)}}{e\mathcal{E}z}{\psi_{21-1}^{(0)}}\]
  &lt;/li&gt;
  &lt;li&gt;
\[H&apos;_{22} = \brakett{\psi_{211}^{(0)}}{e\mathcal{E}z}{\psi_{211}^{(0)}}\]
  &lt;/li&gt;
  &lt;li&gt;
\[H&apos;_{33} = \brakett{\psi_{210}^{(0)}}{e\mathcal{E}z}{\psi_{210}^{(0)}}\]
  &lt;/li&gt;
  &lt;li&gt;
\[H&apos;_{44} = \brakett{\psi_{21-1}^{(0)}}{e\mathcal{E}z}{\psi_{21-1}^{(0)}}\]
  &lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;These elements need to be calculated. For simplicity, we consider the known spherical harmonics and radial functions.&lt;/p&gt;

&lt;h4 id=&quot;calculating-matrix-elements&quot;&gt;Calculating Matrix Elements&lt;/h4&gt;

&lt;p&gt;The matrix elements for the 2s and 2p states involve the radial part \(R_{nl}\) and the angular part \(Y_{lm}\).&lt;/p&gt;

&lt;p&gt;For \(n = 2\):&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;Radial Part&lt;/strong&gt;:
    &lt;ul&gt;
      &lt;li&gt;\(R_{20}(r)\) for 2s state&lt;/li&gt;
      &lt;li&gt;\(R_{21}(r)\) for 2p states&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;strong&gt;Angular Part&lt;/strong&gt;:
    &lt;ul&gt;
      &lt;li&gt;\(Y_{00}\) for \(l = 0, m = 0\)&lt;/li&gt;
      &lt;li&gt;\(Y_{1m}\) for \(l = 1, m = -1, 0, 1\)&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;For the Stark effect, the relevant spherical harmonics are:&lt;/p&gt;

\[Y_1^0 = \sqrt{\frac{3}{4\pi}} \cos\theta\]

\[Y_1^{\pm1} = \mp\sqrt{\frac{3}{8\pi}} \sin\theta e^{\pm i\phi}\]

&lt;h4 id=&quot;non-zero-matrix-elements&quot;&gt;Non-Zero Matrix Elements&lt;/h4&gt;

&lt;p&gt;Using these, we find the non-zero matrix elements:&lt;/p&gt;

\[H&apos;_{13} = \langle \psi_{200}^{(0)} | e\mathcal{E}z | \psi_{210}^{(0)} \rangle = e\mathcal{E} \langle 200 | r\cos\theta | 210 \rangle\]

&lt;p&gt;The radial part can be computed as:&lt;/p&gt;

\[\int_0^\infty r^3 R_{20} R_{21} \, dr\]

&lt;p&gt;And the angular part:&lt;/p&gt;

\[\int Y_{00} \cos\theta Y_{10} \, d\Omega\]

&lt;p&gt;Combining these gives:&lt;/p&gt;

\[H&apos;_{13} = e\mathcal{E} \left( \frac{3a_0}{2\sqrt{2}} \right) \sqrt{\frac{3}{4\pi}} \int_0^\infty r^3 R_{20} R_{21} \, dr\]

&lt;h4 id=&quot;solving-the-secular-equation&quot;&gt;Solving the Secular Equation&lt;/h4&gt;

&lt;p&gt;We construct the perturbation matrix \(H&apos;\) in the subspace of the \(n = 2\) states and solve the secular equation:&lt;/p&gt;

\[\begin{vmatrix}
H&apos;_{11} - E^{(1)} &amp;amp; H&apos;_{12} &amp;amp; H&apos;_{13} &amp;amp; H&apos;_{14} \\
H&apos;_{21} &amp;amp; H&apos;_{22} - E^{(1)} &amp;amp; H&apos;_{23} &amp;amp; H&apos;_{24} \\
H&apos;_{31} &amp;amp; H&apos;_{32} &amp;amp; H&apos;_{33} - E^{(1)} &amp;amp; H&apos;_{34} \\
H&apos;_{41} &amp;amp; H&apos;_{42} &amp;amp; H&apos;_{43} &amp;amp; H&apos;_{44} - E^{(1)}
\end{vmatrix} = 0\]

&lt;p&gt;Since only \(H&apos;_{13}=\;H&apos;_{31}=-3e \mathcal{E} a_0\) term is non-zero therefore we have&lt;/p&gt;

\[\begin{vmatrix}
 - E^{(1)} &amp;amp; 0 &amp;amp; -3e \mathcal{E} a_0 &amp;amp; 0 \\
0 &amp;amp;  - E^{(1)} &amp;amp; 0 &amp;amp; 0 \\
-3e \mathcal{E} a_0 &amp;amp; 0 &amp;amp;  - E^{(1)} &amp;amp; 0 \\
0 &amp;amp; 0 &amp;amp; 0 &amp;amp;  - E^{(1)}
\end{vmatrix} = 0\]

&lt;p&gt;where \(a_0\) is the Bohr radius. Given the symmetry and properties of the hydrogen atom, we find that the first-order energy corrections \(E_{2,m}^{(1)}\) are:&lt;/p&gt;

\[E_{2,m}^{(1)} = \pm 3e \mathcal{E} a_0\]

&lt;h3 id=&quot;conclusion&quot;&gt;Conclusion&lt;/h3&gt;
&lt;p&gt;An external electric field lifts the degeneracy of the \(n = 2\) level in the hydrogen atom, splitting it into distinct energy levels.&lt;/p&gt;

&lt;hr /&gt;
&lt;h3 id=&quot;additional-material&quot;&gt;Additional Material&lt;/h3&gt;

&lt;p&gt;In the hydrogen atom, the radial wave functions \(R_{nl}(r)\) are solutions to the radial part of the Schrödinger equation. For the hydrogen atom, the radial wave functions are given by:&lt;/p&gt;

\[R_{nl}(r) = \sqrt{\frac{(n-l-1)!}{2n(n+l)!}} \left(\frac{2r}{na_0}\right)^l e^{-r/na_0} L_{n-l-1}^{2l+1} \left(\frac{2r}{na_0}\right)\]

&lt;p&gt;where \(L_{n-l-1}^{2l+1}\) are the associated Laguerre polynomials, \(a_0\) is the Bohr radius, and \(n\) and \(l\) are the principal and orbital angular momentum quantum numbers, respectively.&lt;/p&gt;

&lt;h3 id=&quot;radial-wave-functions-for-n--2&quot;&gt;Radial Wave Functions for \(n = 2\)&lt;/h3&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;For \(n = 2\), \(l = 0\) (2s state):&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

\[R_{20}(r) = \sqrt{\frac{1}{4a_0^3}} \left(1 - \frac{r}{2a_0}\right) e^{-r/2a_0}\]

&lt;ul&gt;
  &lt;li&gt;Here, \(L_{1}^{1} \left(\frac{2r}{2a_0}\right) = 1 - \frac{r}{2a_0}\)&lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
  &lt;li&gt;&lt;strong&gt;For \(n = 2\), \(l = 1\) (2p state):&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;

\[R_{21}(r) = \sqrt{\frac{1}{24a_0^3}} \left(\frac{r}{a_0}\right) e^{-r/2a_0}\]

&lt;ul&gt;
  &lt;li&gt;Here, \(L_{1}^{3} \left(\frac{2r}{2a_0}\right) = \frac{r}{a_0}\)&lt;/li&gt;
&lt;/ul&gt;</content><author><name>Rajesh Kumar</name></author><category term="quantum-mechanics" /><category term="hydrogen-atom" /><category term="stark-effect" /><summary type="html">In the hydrogen atom, the energy levels are determined by the principal quantum number \(n\), and for a given \(n\), the energy is given by:</summary></entry><entry><title type="html">Approximation Method</title><link href="http://localhost:4000/SKMU/lecture/2024/07/26/Approximation-Method.html" rel="alternate" type="text/html" title="Approximation Method" /><published>2024-07-26T10:47:26+05:30</published><updated>2024-07-26T10:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/07/26/Approximation-Method</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/07/26/Approximation-Method.html">&lt;p&gt;Perturbation theory is a powerful tool in quantum mechanics used to study systems where the Hamiltonian can be separated into a known part \(H_0\) and a small perturbation \(H&apos;\). The goal is to find approximate solutions to the Schrödinger equation for the full Hamiltonian \(H = H_0 + H&apos;\) by treating the perturbation as a small correction to the known system.&lt;/p&gt;

&lt;h3 id=&quot;time-independent-perturbation-theory-non-degenerate-case&quot;&gt;Time Independent Perturbation Theory: Non-degenerate Case&lt;/h3&gt;

&lt;p&gt;Suppose we have a Hamiltonian&lt;/p&gt;

\[H = H_0 + \lambda H&apos;\]

&lt;p&gt;where \(\lambda\) is a small parameter. The Hamiltonian \(H_0\) is the unperturbed Hamiltonian whose eigenvalues and eigenfunctions are known say \(E_n^{(0)}\) and \(\psi_n^{(0)}\) respectively. The Hamiltonian \(H&apos;\) is the perturbation to the Hamiltonian \(H_0\). Now the problem is &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;to find the eigenvalues and eigenfunctions of the Hamiltonian \(H\).&lt;/span&gt;&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;If the unperturbed Hamiltonian \(H_0\) is known, then the eigenvalues and eigenfunctions of \(H\) can be found by using perturbation theory.&lt;/li&gt;
  &lt;li&gt;The eigenvalues and eigenfunctions of \(H\) can be expanded in powers of \(\lambda\).&lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;The eigenvalues of \(H\) are given by:&lt;/p&gt;

\[E_n = E_n^{(0)} + \lambda E_n^{(1)} + \lambda^2 E_n^{(2)} + \cdots\]

    &lt;p&gt;where \(E_n^{(0)}\) are the eigenvalues of \(H_0\) and \(E_n^{(1)}\) are the first order corrections to the eigenvalues. Similarly, \(E_n^{(2)}\) are the second order corrections to the eigenvalues.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;The eigenfunctions of \(H\) are given by:&lt;/p&gt;

\[\psi_n = \psi_n^{(0)} + \lambda \psi_n^{(1)} + \lambda^2 \psi_n^{(2)} + \cdots\]

    &lt;p&gt;where \(\psi_n^{(0)}\) are the eigenfunctions of \(H_0\) and \(\psi_n^{(1)}\) are the first order corrections to the eigenfunctions. Similarly, \(\psi_n^{(2)}\) are the second order corrections to the eigenfunctions.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;The first order correction to the eigenvalues is given by:&lt;/p&gt;

\[E_n^{(1)} = \int \psi_n^{(0)*} H&apos; \psi_n^{(0)} \, d\tau\]

    &lt;p&gt;One gets this by substituting the above expression for \(E_n\) into the Schrödinger equation and then projecting the equation onto \(\psi_n^{(0)}\). We will use the fact that&lt;/p&gt;

\[\int \psi_n^{(0)*} \psi_n \, d\tau = \int \psi_n^{(0)*} \psi_n^{(0)} \, d\tau = 1\]

    &lt;p&gt;Expanding the Schrödinger equation gives&lt;/p&gt;

\[\begin{align}
  \int \psi_n^{(0)*} (H_0 + \lambda H&apos;) \psi_n \, d\tau &amp;amp;= E_n \int \psi_n^{(0)*} \psi_n \, d\tau\\
  \int \psi_n^{(0)*} H_0 \psi_n \, d\tau + \lambda \int \psi_n^{(0)*} H&apos; \psi_n \, d\tau &amp;amp;= E_n \int \psi_n^{(0)*} \psi_n^{(0)} \, d\tau\\
  E_n^{(0)} \int \psi_n^{(0)*} \psi_n \, d\tau + \lambda \int \psi_n^{(0)*} H&apos; \psi_n \, d\tau &amp;amp;= E_n \\
  E_n^{(0)} \int \psi_n^{(0)*} \psi_n^{(0)} \, d\tau + \lambda \int \psi_n^{(0)*} H&apos; \psi_n \, d\tau &amp;amp;= E_n^{(0)}+ \lambda E_n^{(1)}+ \lambda^2 E_n^{(2)} + \cdots\\
  E_n^{(0)}+ \lambda \int \psi_n^{(0)*} H&apos; \psi_n \, d\tau &amp;amp;= E_n^{(0)}+ \lambda E_n^{(1)}+ \lambda^2 E_n^{(2)} + \cdots\\
  \lambda \int \psi_n^{(0)*} H&apos; \psi_n \, d\tau &amp;amp;= \lambda E_n^{(1)}+ \lambda^2 E_n^{(2)} + \cdots
  \end{align}\]

    &lt;p&gt;Expanding the perturbative term on L.H.S. of the above equation gives&lt;/p&gt;

\[\int \psi_n^{(0)*} H&apos; \psi_n \, d\tau =\int \psi_n^{(0)*} H&apos; \psi_n^{(0)} \, d\tau+ \lambda\int \psi_n^{(0)*} H&apos; \psi_n^{(1)} \, d\tau+ \lambda^2\int \psi_n^{(0)*} H&apos; \psi_n^{(2)} \, d\tau+ \cdots\]

    &lt;p&gt;therefore the Schrödinger equation gives&lt;/p&gt;

    &lt;p&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;\(\lambda\int \psi_n^{(0)*} H&apos; \psi_n^{(0)} \, d\tau+ \lambda^2\int \psi_n^{(0)*} H&apos; \psi_n^{(1)} \, d\tau+ \cdots=\lambda E_n^{(1)}+ \lambda^2 E_n^{(2)} + \cdots\)&lt;/span&gt;&lt;/p&gt;

    &lt;p&gt;we get first order corrections to the eigenvalues as&lt;/p&gt;

\[\boxed{E_n^{(1)} = \int \psi_n^{(0)*} H&apos; \psi_n^{(0)} \, d\tau}\]

    &lt;p&gt;First order correction can be calculated as the expression of the eigenfunction \(\psi_n^{(0)}\) is well known and the matrix element of \(H&apos;\) can be calculated. The second order correction to the eigenvalues is given by:&lt;/p&gt;

\[\boxed{E_n^{(2)} = \int \psi_n^{(0)*} H&apos; \psi_n^{(1)} \, d\tau}\]

    &lt;p&gt;Here the first order correction to the eigenfunction is needed to calculate the second order correction to the eigenvalues.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;The first order correction to the eigenfunctions is given by:&lt;/p&gt;

\[\psi_n^{(1)} = \sum_{m \neq n} \frac{\int\psi_m^{(0)*} H&apos; \psi_n^{(0)}d\tau}{E_n^{(0)} - E_m^{(0)}}\psi_m^{(0)}\]

    &lt;p&gt;The first order correction to the eigenfunction can be calculated by using the fact that the eigenfunctions of \(H_0\) are known and the matrix elements of \(H&apos;\) can be calculated. The first order correction to the eigenfunction is calculated by projecting the Schrödinger equation onto the state \(\psi_m^{(0)}\) where \(m \neq n\).&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id=&quot;time-independent-perturbation-theory-degenerate-case&quot;&gt;Time Independent Perturbation Theory: Degenerate Case&lt;/h3&gt;

&lt;p&gt;In the degenerate case, we still have the Hamiltonian&lt;/p&gt;

\[H = H_0 + \lambda H&apos;\]

&lt;p&gt;where \(\lambda\) is a small parameter. The unperturbed Hamiltonian \(H_0\) has a set of degenerate eigenstates, meaning there are multiple eigenfunctions corresponding to the same eigenvalue \(E_n^{(0)}\).&lt;/p&gt;

&lt;h4 id=&quot;problem-statement&quot;&gt;Problem Statement&lt;/h4&gt;
&lt;p&gt;&lt;span style=&quot;color: red;&quot;&gt;The problem is to find the eigenvalues and eigenfunctions of the perturbed Hamiltonian \(H\) when the unperturbed Hamiltonian \(H_0\) has degenerate eigenstates.&lt;/span&gt;&lt;/p&gt;

&lt;h4 id=&quot;approach&quot;&gt;Approach&lt;/h4&gt;
&lt;p&gt;For simplicity, assume that \(H_0\) has a degenerate eigenvalue \(E_n^{(0)}\) with \(g\) degenerate states \(\psi_{n,1}^{(0)}, \psi_{n,2}^{(0)}, \ldots, \psi_{n,g}^{(0)}\). We need to account for the mixing of these degenerate states due to the perturbation \(H&apos;\).&lt;/p&gt;

&lt;h4 id=&quot;eigenvalue-and-eigenfunction-expansions&quot;&gt;Eigenvalue and Eigenfunction Expansions&lt;/h4&gt;
&lt;p&gt;The eigenvalues and eigenfunctions of \(H\) can still be expanded in powers of \(\lambda\):&lt;/p&gt;

\[E_n = E_n^{(0)} + \lambda E_n^{(1)} + \lambda^2 E_n^{(2)} + \cdots\]

\[\psi_n = \psi_n^{(0)} + \lambda \psi_n^{(1)} + \lambda^2 \psi_n^{(2)} + \cdots\]

&lt;p&gt;However, now \(\psi_n^{(0)}\) is a linear combination of the degenerate states:&lt;/p&gt;

\[\psi_n^{(0)} = \sum_{k=1}^{g} c_k \psi_{n,k}^{(0)}\]

&lt;h4 id=&quot;first-order-correction-to-the-eigenvalues&quot;&gt;First Order Correction to the Eigenvalues&lt;/h4&gt;
&lt;p&gt;To find the first order correction to the eigenvalues, we solve the secular equation by considering the matrix elements of \(H&apos;\) in the subspace of the degenerate states:&lt;/p&gt;

\[H&apos;_{ij} = \langle \psi_{n,i}^{(0)} | H&apos; | \psi_{n,j}^{(0)} \rangle\]

&lt;p&gt;We need to solve the eigenvalue problem for the matrix \(H&apos;\) restricted to the degenerate subspace:&lt;/p&gt;

\[\sum_{j=1}^{g} H&apos;_{ij} c_j = E_n^{(1)} c_i\]

&lt;p&gt;This is equivalent to finding the eigenvalues and eigenvectors of the matrix \(H&apos;\) in the degenerate subspace. The eigenvalues of this matrix are the first order corrections \(E_n^{(1)}\).&lt;/p&gt;

&lt;h4 id=&quot;first-order-correction-to-the-eigenfunctions&quot;&gt;First Order Correction to the Eigenfunctions&lt;/h4&gt;
&lt;p&gt;Once the coefficients \(c_i\) are found by solving the secular equation, the first order correction to the eigenfunction \(\psi_n^{(0)}\) can be written as:&lt;/p&gt;

\[\psi_n^{(1)} = \sum_{m \neq n} \frac{\langle \psi_m^{(0)} | H&apos; | \psi_n^{(0)} \rangle}{E_n^{(0)} - E_m^{(0)}} \psi_m^{(0)}\]

&lt;p&gt;where \(\psi_n^{(0)} = \sum_{k=1}^{g} c_k \psi_{n,k}^{(0)}\).&lt;/p&gt;

&lt;h4 id=&quot;summary&quot;&gt;Summary&lt;/h4&gt;
&lt;ol&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Solve the secular equation&lt;/strong&gt; for the degenerate subspace:&lt;/p&gt;

\[\sum_{j=1}^{g} H&apos;_{ij} c_j = E_n^{(1)} c_i\]
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Find the first order correction to the eigenvalues&lt;/strong&gt; by solving the eigenvalue problem for the matrix \(H&apos;\) in the degenerate subspace.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Compute the first order correction to the eigenfunctions&lt;/strong&gt; using:&lt;/p&gt;

\[\psi_n^{(1)} = \sum_{m \neq n} \frac{\langle \psi_m^{(0)} | H&apos; | \psi_n^{(0)} \rangle}{E_n^{(0)} - E_m^{(0)}} \psi_m^{(0)}\]

    &lt;p&gt;with \(\psi_n^{(0)}\) expressed as a linear combination of the degenerate states.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;hr /&gt;

&lt;h1 id=&quot;time-dependent-perturbation-theory&quot;&gt;Time-Dependent Perturbation Theory&lt;/h1&gt;

&lt;p&gt;Time-Dependent Perturbation Theory is an essential tool in quantum mechanics used to study systems under the influence of a time-varying external force or potential. It provides a way to calculate the probabilities of transitions between different quantum states over time.&lt;/p&gt;

&lt;h2 id=&quot;basic-concept&quot;&gt;Basic Concept&lt;/h2&gt;

&lt;p&gt;Consider a quantum system described by a time-independent Hamiltonian \(\hat{H}_0\) with known eigenstates $ \ket{n} $ and corresponding energies \(E_n\):&lt;/p&gt;

\[\hat{H}_0 \ket{n} = E_n \ket{n}\]

&lt;p&gt;When a time-dependent perturbation \(\hat{V}(t)\) is applied to the system, the total Hamiltonian becomes:&lt;/p&gt;

\[\hat{H}(t) = \hat{H}_0 + \hat{V}(t)\]

&lt;p&gt;The perturbation \(\hat{V}(t)\) is assumed to be small, so it induces transitions between the eigenstates of \(\hat{H}_0\).&lt;/p&gt;

&lt;h2 id=&quot;perturbation-expansion&quot;&gt;Perturbation Expansion&lt;/h2&gt;

&lt;p&gt;The state of the system \(\ket{\Psi(t)}\) evolves according to the Schrödinger equation:&lt;/p&gt;

\[i\hbar \frac{\partial}{\partial t} \ket{\Psi(t)} = \hat{H}(t) \ket{\Psi(t)}\]

&lt;p&gt;We express the state \(\ket{\Psi(t)}\) as a superposition of the unperturbed eigenstates:&lt;/p&gt;

\[\ket{\Psi(t)}= \sum_n c_n(t) e^{-iE_n t/\hbar}\ket{n}\]

&lt;p&gt;Here, \(c_n(t)\) are the time-dependent coefficients that give the probability amplitude for the system to be in state \(\ket{n}\) at time \(t\).&lt;/p&gt;

&lt;h2 id=&quot;first-order-approximation&quot;&gt;First-Order Approximation&lt;/h2&gt;

&lt;p&gt;In the first-order approximation, the change in the coefficients \(c_n(t)\) is given by:&lt;/p&gt;

\[c_n^{(1)}(t) = -\frac{i}{\hbar} \int_{t_0}^{t} \langle n|\hat{V}(t&apos;)|\Psi(t&apos;)\rangle e^{iE_n t&apos;/\hbar} dt&apos;\]

&lt;p&gt;If the system starts in state \(\ket{m}\) at \(t_0\), we have:&lt;/p&gt;

\[c_n^{(1)}(t) = -\frac{i}{\hbar} \int_{t_0}^{t} \bra{n}\hat{V}(t&apos;)\ket{m} e^{i(E_n-E_m)t&apos;/\hbar} dt&apos;\]

&lt;p&gt;This integral allows us to calculate the probability of the system transitioning from state \(\ket{m}\) to state \(\ket{n}\) due to the perturbation.&lt;/p&gt;

&lt;h2 id=&quot;transition-probability&quot;&gt;Transition Probability&lt;/h2&gt;

&lt;p&gt;The probability of the system being found in state \(\ket{n}\) at time \(t\) is given by \(P_{m \to n}(t)\):&lt;/p&gt;

\[P_{m \to n}(t) = |c_n^{(1)}(t)|^2\]

&lt;p&gt;For a sinusoidal perturbation of the form \(\hat{V}(t) = \hat{V}_0 \cos(\omega t)\), this expression can be further simplified, leading to well-known results such as Fermi’s Golden Rule for transition rates.&lt;/p&gt;

&lt;hr /&gt;
&lt;h2 id=&quot;sudden-perturbation&quot;&gt;Sudden Perturbation&lt;/h2&gt;

&lt;p&gt;In exploring time-dependent perturbation theory, we consider the case of fast or “sudden” perturbations. A perturbation is deemed sudden if the transition from one time-independent Hamiltonian \(\hat{H}_0\) to another \(\hat{H}&apos;_0\) occurs over a time much shorter than any natural period of the system. In such cases, perturbation theory becomes irrelevant. If the system is initially in an eigenstate \(\ket{n}\) of \(\hat{H}_0\), its time evolution post-transition follows \(\hat{H}&apos;_0\). The initial state can then be expressed as a sum over the eigenstates of \(\hat{H}&apos;_0\):&lt;/p&gt;

\[\ket{n} = \sum_{n&apos;} \ket{n&apos;} \bra{n&apos;} n \rangle\]

&lt;p&gt;The key challenge is to ensure that the change is sudden enough, which is determined by estimating the actual time taken for the Hamiltonian to change and the periods of motion associated with the state \(\ket{n}\) and its transitions to neighboring states.&lt;/p&gt;

&lt;h3 id=&quot;harmonic-perturbations-fermis-golden-rule&quot;&gt;Harmonic Perturbations: Fermi’s Golden Rule&lt;/h3&gt;

&lt;p&gt;Consider a system prepared in an initial state \(\ket{i}\) that is perturbed by a periodic harmonic potential \(V(t) = V e^{-i\omega t}\), which is abruptly switched on at \(t = 0\). This scenario could represent an atom perturbed by an external oscillating electric field, like an incident light wave. We aim to determine the probability that at some later time \(t\), the system is found in state \(\ket{f}\).&lt;/p&gt;

&lt;p&gt;From first-order perturbation theory, the coefficient \(c^{(1)}_f(t)\) is given by:&lt;/p&gt;

\[c^{(1)}_f(t) = -\frac{i}{\hbar} \int_{0}^{t} dt&apos; \bra{f} V \ket{i} e^{i(\omega_{fi} - \omega)t&apos;} = -\frac{i}{\hbar} \bra{f} V \ket{i} \frac{e^{i(\omega_{fi} - \omega)t} - 1}{i(\omega_{fi} - \omega)}\]

&lt;p&gt;The probability of the transition after time \(t\) is then:&lt;/p&gt;

\[P_{i \to f}(t) = \left| c^{(1)}_f(t) \right|^2 = \frac{1}{\hbar^2} \left| \bra{f} V \ket{i} \right|^2 \left( \frac{\sin((\omega_{fi} - \omega)t/2)}{(\omega_{fi} - \omega)/2} \right)^2\]

&lt;p&gt;By setting \(\alpha = (\omega_{fi} - \omega)/2\), the probability becomes:&lt;/p&gt;

\[P_{i \to f}(t) = \frac{1}{\hbar^2} \left| \bra{f} V \ket{i} \right|^2 \frac{\sin^2(\alpha t)}{\alpha^2}\]

&lt;p&gt;As \(t\) approaches infinity, the function asymptotes to a delta function \(\pi t \delta(\alpha)\) as shown in figure below, indicating that the likelihood of transition is proportional to the time elapsed. To obtain the transition rate, we divide by \(t\):&lt;/p&gt;

\[\boxed{
R_{i \to f}(t) = \lim_{t \to \infty} \frac{P_{i \to f}(t)}{t} = \frac{2\pi}{\hbar^2} \left| \bra{f} V \ket{i} \right|^2 \delta(\omega_{fi} - \omega)}\]

&lt;p&gt;This result is known as Fermi’s Golden Rule. Although named after Enrico Fermi, much of the foundational work was done by P.A.M. Dirac in an earlier study, who formulated a nearly identical equation involving a constant, the matrix element of the perturbation, and an energy difference.&lt;/p&gt;

&lt;div style=&quot;text-align: center;&quot;&gt;
    &lt;img src=&quot;/SKMU/assets/img/Quantum/dirac.png&quot; alt=&quot;dirac delta&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:50%; height:60%;&quot; /&gt;
&lt;/div&gt;</content><author><name>Rajesh Kumar</name></author><category term="quantum-mechanics" /><category term="approximation-method" /><category term="perturbation-theory" /><summary type="html">Perturbation theory is a powerful tool in quantum mechanics used to study systems where the Hamiltonian can be separated into a known part \(H_0\) and a small perturbation \(H&apos;\). The goal is to find approximate solutions to the Schrödinger equation for the full Hamiltonian \(H = H_0 + H&apos;\) by treating the perturbation as a small correction to the known system.</summary></entry><entry><title type="html">Scattering</title><link href="http://localhost:4000/SKMU/lecture/2024/07/12/Scattering.html" rel="alternate" type="text/html" title="Scattering" /><published>2024-07-12T10:47:26+05:30</published><updated>2024-07-12T10:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/07/12/Scattering</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/07/12/Scattering.html">&lt;p&gt;Consider the Hamiltonian $H$ of the system, which is time-independent, given by&lt;/p&gt;

\[H=H_o+H_1\]

&lt;p&gt;where, \(H_0\) is the Hamiltonian of a free particle with eigenfunction&lt;/p&gt;

\[\phi(\mathbf{x})=e^{i\mathbf{k\cdot x}}\]

&lt;p&gt;and \(H_1\) is the scattering source.&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;/SKMU/assets/img/Quantum/Scattering.jpeg&quot; alt=&quot;Interaction Process&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;

&lt;p&gt;The Schrödinger equation for the system at point \(\mathbf{x}\) is given by&lt;/p&gt;

\[H\psi(\mathbf{x})=E\psi(\mathbf{x})\]

&lt;p&gt;where, \(E\) is the energy of the system and considering the scattering to be elastic the energy of the system is conserved. Therefore \(E\) is same as the energy possessed by the incident plane wave with wavevector \(k\) before scattering. The Schrödinger equation therefore reduces to&lt;/p&gt;

\[\begin{align}(H_o+H_1)\psi(\mathbf{x})&amp;amp;=E\psi(\mathbf{x})\\\left(-\frac{\hbar^2}{2m}\nabla^2+H_1\right)\psi(\mathbf{x})&amp;amp;=\frac{\hbar^2 k^2}{2m}\psi(\mathbf{x})\\ \left(-\nabla^2+V\right)\psi(\mathbf{x})&amp;amp;=k^2\psi(\mathbf{x}) \qquad \text{Dividing throughout by }\hbar^2/2m \\ \left(\nabla^2+k^2\right)\psi(\mathbf{x})&amp;amp;=V(\mathbf{x})\psi(\mathbf{x}) \qquad \text{where, } V(\mathbf{x})=2mH_1/\hbar^2\end{align}\]

&lt;p&gt;The above equation is the Helmholtz equation and the green’s function for the Helmholtz equation is given by&lt;/p&gt;

\[G(\mathbf{x},\mathbf{x&apos;})=-\frac{1}{4\pi}\frac{e^{ik&apos;|\mathbf{x}-\mathbf{x&apos;}|}}{|\mathbf{x}-\mathbf{x&apos;}|}\]

&lt;p&gt;The solution to the Helmholtz equation is given by&lt;/p&gt;

\[\begin{align} \psi(\mathbf{x})&amp;amp;=-\frac{1}{4\pi}\int d^3x&apos; G(\mathbf{x},\mathbf{x&apos;})V(\mathbf{x&apos;})\psi(\mathbf{x&apos;})\\
&amp;amp;= -\frac{1}{4\pi}\int d^3x&apos; \frac{e^{ik&apos;|\mathbf{x}-\mathbf{x&apos;}|}}{|\mathbf{x}-\mathbf{x&apos;}|}V(\mathbf{x&apos;})\psi(\mathbf{x&apos;})\end{align}\]

&lt;p&gt;We add a term \(\phi(\mathbf{x})\) to the above equation to account for the incident wave. The distance \(\|\mathbf{x}-\mathbf{x&apos;}\|\) for large distance from the scattering source is approximated to \((x-\mathbf{\hat{n}\cdot x&apos;})=(r-x&apos;\cos \alpha)\), where \(\mathbf{\hat{n}}\) is the unit vector in the direction of \(\mathbf{x}\). The denominator will be approximated by \(r\).&lt;/p&gt;

\[\begin{align}\psi(\mathbf{x})&amp;amp;=\phi(x)-\frac{1}{4\pi}\int d^3x&apos; \frac{e^{ik&apos;(r-x&apos;\cos\alpha)}}{r}V(\mathbf{x&apos;})\psi(\mathbf{x&apos;})\\
&amp;amp;=\phi(x)-\left[\frac{1}{4\pi}\int d^3x&apos; e^{-ik&apos; x&apos;\cos \alpha}\;V(\mathbf{x&apos;})\psi(\mathbf{x&apos;})\right]\frac{e^{ik&apos;r}}{r}\end{align}\]

&lt;p&gt;Since the collision is elastic so the scattered wave has the same energy as the incident wave and therefore the magnitude of &lt;script type=&quot;math/tex&quot;&gt;|\mathbf{k}|=|\mathbf{k&apos;}|=k&lt;/script&gt;. Therefore the solution to the Helmholtz equation is given by&lt;/p&gt;

\[\begin{align} \psi(\mathbf{x})&amp;amp;=\phi(\mathbf{x})+f(\mathbf{k&apos;,k})\frac{e^{ikr}}{r}\\ f(\mathbf{k&apos;,k})&amp;amp;=-\frac{1}{4\pi}\int d^3x&apos; e^{-ik&apos; x&apos;\cos \alpha}V(\mathbf{x&apos;})\psi(\mathbf{x&apos;})\end{align}\]

&lt;p&gt;The function \(f(\mathbf{k&apos;,k})\) is called the scattering amplitude. The differential scattering cross-section is given by&lt;/p&gt;

\[\frac{d\sigma}{d\Omega}=|f(\mathbf{k&apos;,k})|{}^2\]

&lt;p&gt;The total scattering cross-section is given by&lt;/p&gt;

\[\sigma_{\text{total}}=\int |f(\mathbf{k&apos;,k})|^2 d\Omega\]

&lt;h2 id=&quot;born-approximation&quot;&gt;Born Approximation&lt;/h2&gt;

&lt;p&gt;The Born approximation is a method used to solve the scattering amplitude, \(f(\mathbf{k&apos;,k})\), for a given small potential \(V(\mathbf{x})\) by approximating the wavefunction \(\psi(\mathbf{x})\) with the incident wavefunction \(\phi(\mathbf{x})\) as&lt;/p&gt;

\[\begin{align} f(\mathbf{k&apos;,k})&amp;amp;=-\frac{1}{4\pi}\int d^3x&apos; e^{-ik&apos; x&apos;\cos \alpha}V(\mathbf{x&apos;})\phi(\mathbf{x&apos;})\\
&amp;amp;= -\frac{1}{4\pi}\int d^3x&apos; e^{-i\mathbf{k&apos;\cdot x&apos;}}V(\mathbf{x&apos;})e^{i\mathbf{k\cdot x&apos;}}\\
&amp;amp;=-\frac{1}{4\pi}\int d^3x&apos; e^{i\mathbf{(k-k&apos;)\cdot x&apos;}}V(\mathbf{x&apos;})\end{align}\]

&lt;h3 id=&quot;scattering-amplitude-fkk-simplification-for-a-spherically-symmetric-potential&quot;&gt;Scattering Amplitude \(f(k&apos;,k)\) simplification for a Spherically Symmetric Potential&lt;/h3&gt;

&lt;p&gt;Consider a spherically symmetric potential \(V(\mathbf{x})=V(r)\), where &lt;script type=&quot;math/tex&quot;&gt;
r = |\mathbf{x}|
&lt;/script&gt;. The integration of scattering amplitude can be simplified by choosing a new \(z\)-axis along the direction of the vector \(\mathbf{q=k-k&apos;}\), so that \(\mathbf{(k-k&apos;)\cdot x&apos;}=q r&apos; \cos \theta&apos;\), where &lt;script type=&quot;math/tex&quot;&gt;r&apos;=|\mathbf{x&apos;}|&lt;/script&gt;.&lt;/p&gt;

\[\begin{align} f(k&apos;,k)&amp;amp;=-\frac{1}{4\pi}\int d^3x&apos; e^{i\mathbf{(k-k&apos;)\cdot x&apos;}}V(\mathbf{x&apos;})\\
&amp;amp;=-\frac{1}{4\pi}\int_0^\infty dr&apos; r&apos;^2 \int_0^\pi d\theta&apos; \sin \theta&apos; \int_0^{2\pi} d\phi&apos; e^{iqr&apos;\cos \theta&apos;}V(r&apos;)\\
&amp;amp;=-\frac{1}{4\pi}\int_0^\infty dr&apos; r&apos;^2 \int_0^\pi d\theta&apos; \sin \theta&apos;e^{iqr&apos;\cos \theta&apos;} \int_0^{2\pi} d\phi&apos; V(r&apos;)\\
&amp;amp;=-\frac{1}{4\pi}\int_0^\infty dr&apos; r&apos;^2 \int_0^\pi d\theta&apos; \sin \theta&apos;e^{iqr&apos;\cos \theta&apos;}\cdot 2\pi\cdot V(r&apos;)\\
&amp;amp;=-\frac{1}{4\pi}\int_0^\infty dr&apos; r&apos;^2 \cdot 2\frac{\sin qr&apos;}{qr&apos;}\cdot 2\pi\cdot V(r&apos;)\\
&amp;amp;=-\int_0^\infty dr&apos; r&apos;^2 \frac{\sin qr&apos;}{qr&apos;} V(r&apos;)\\
&amp;amp;=-\frac{1}{q}\int_0^\infty r&apos;\sin qr&apos;V(r&apos;)dr&apos;
\end{align}\]

&lt;p&gt;The value of \(q\) in terms of wavevector \(k\) and \(k&apos;\) is given by&lt;/p&gt;

\[q=2k\cos\frac{\theta}{2}\]

&lt;p&gt;as depicted in figure below.&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;/SKMU/assets/img/Quantum/Scattering-Angle.png&quot; alt=&quot;Interaction Process&quot; class=&quot;my-custom-class&quot; style=&quot;max-width:100%; height:auto;&quot; /&gt;&lt;/p&gt;

&lt;p&gt;Therefore the scattering amplitude for a spherically symmetric potential obtained by replacing \(V(r)\) with \(\frac{2m}{\hbar^2}H_1\) is given by&lt;/p&gt;

\[f(k&apos;,k)=-\frac{2m}{\hbar^2q}\int_0^\infty r&apos;\sin qr&apos;H_1dr&apos;\]

&lt;h3 id=&quot;scattering-by-a-soft-sphere&quot;&gt;Scattering by a soft sphere&lt;/h3&gt;

&lt;p&gt;Consider a soft sphere potential given by&lt;/p&gt;

\[H_1=\begin{cases} V_0 &amp;amp; \text{for } r&amp;lt;R\\ 0 &amp;amp; \text{for } r&amp;gt;R \end{cases}\]

&lt;p&gt;here the constant \(V_0\) is finite as Born approximation is valid for small potentials. The scattering amplitude for the soft sphere potential is given by&lt;/p&gt;

\[\begin{align}f(k&apos;,k)&amp;amp;=-\frac{2m}{\hbar^2q}\int_0^R r&apos;\sin qr&apos;V_0dr&apos;\\
&amp;amp;=-\frac{2mV_0}{\hbar^2q}\int_0^R r&apos;\sin qr&apos;dr&apos;\\
&amp;amp;= -\frac{2mV_0}{\hbar^2q}\left[\frac{\sin (q R)-q R \cos (q R)}{q^2}\right]\\
&amp;amp;= \frac{2mV_0}{\hbar^2q^3}\left[q R \cos (q R)-\sin (q R)\right]\end{align}\]

&lt;hr /&gt;
&lt;h1 id=&quot;rutherford-scattering&quot;&gt;Rutherford Scattering&lt;/h1&gt;

&lt;p&gt;The static screened Coulomb potential of an atomic nucleus (also called Yukawa potential) has the form&lt;/p&gt;

\[H_1=\beta \frac{e^{-\mu r}}{r}\]

&lt;p&gt;where, \(\beta\) is the strength of the potential, \(\mu\) is the range of the potential and \(r\) is the distance from the nucleus. The scattering amplitude for the Rutherford scattering under Born approximation is given by&lt;/p&gt;

\[\begin{align}f(k&apos;,k)&amp;amp;=-\frac{2m}{\hbar^2q}\int_0^\infty r&apos;\sin qr&apos;\beta \frac{e^{-\mu r&apos;}}{r&apos;}dr&apos;\\
&amp;amp;=-\frac{2m\beta}{\hbar^2q}\int_0^\infty \sin qr&apos; e^{-\mu r&apos;}dr&apos;\\
&amp;amp;= -\frac{2m\beta}{\hbar^2q}\left[\frac{q}{\mu ^2+q^2}\right]\\
&amp;amp;= -\frac{2m\beta}{\hbar^2}\frac{1}{\mu ^2+q^2}\end{align}\]

&lt;p&gt;The differential scattering cross-section for Rutherford scattering is given in the limit \(\mu \rightarrow 0\) as&lt;/p&gt;

\[\frac{d\sigma}{d\Omega}=\left(\frac{2m\beta}{\hbar^2q^2}\right)^2\]

&lt;p&gt;We can replace \(q\) in terms of \(k\) as \(q=2k\sin \frac{\theta}{2}\), where \(\theta\) is the scattering angle. Therefore the differential scattering cross-section for Rutherford scattering is given by&lt;/p&gt;

\[\frac{d\sigma}{d\Omega}=\left(\frac{m\beta}{\hbar^2}\right)^2\frac{1}{4k^4\sin^4\frac{\theta}{2}}\]

&lt;p&gt;Since the kinetic energy of the incident particle is \(E=\frac{\hbar^2 k^2}{2m}\), the differential scattering cross-section can be written in terms of the kinetic energy as&lt;/p&gt;

\[\frac{d\sigma}{d\Omega}=\left(\frac{\beta}{4E}\right)^2\frac{1}{\sin^4\frac{\theta}{2}}\]

&lt;p&gt;Which is the Rutherford scattering formula as derived by Rutherford in 1911 classically.&lt;/p&gt;

&lt;hr /&gt;
&lt;h1 id=&quot;partial-wave-analysis-and-phase-shifts&quot;&gt;Partial Wave Analysis and Phase Shifts&lt;/h1&gt;

&lt;p&gt;The incident plane wave&lt;/p&gt;

\[\phi(\mathbf{x})=e^{i\mathbf{k\cdot x}}\]

&lt;p&gt;can be expanded in terms of spherical harmonics \(Y_{lm}(\theta,\phi)\) as&lt;/p&gt;

\[\begin{align}e^{i\mathbf{k\cdot x}}&amp;amp;=\sum_{l=0}^\infty \sum_{m=-l}^l C_{lm}\; j_l(kr)Y_{lm}(\theta,\phi)\end{align}\]

&lt;p&gt;where, \(j_l(kr)\) is the spherical Bessel function of the first kind and \(C_{lm}\) is the constant. Since a plane wave is symmetric in \(\phi\) coordinate and therefore it is independent of \(m\), further at large distances from the scattering source, the behavior of the spherical Bessel function is approximated as&lt;/p&gt;

\[\begin{align}j_l(kr)&amp;amp;\approx \frac{\sin(kr-l\pi/2)}{kr}\\
&amp;amp;=\frac{1}{2ikr}\left[e^{i(kr-l\pi/2)}-e^{-i(kr-l\pi/2)}\right]
\end{align}\]

&lt;p&gt;therefore the incident plane wave can be written as&lt;/p&gt;

\[\begin{align}e^{i\mathbf{k\cdot x}}&amp;amp;=\sum_{l=0}^\infty C_l \; j_l(kr)P_l(\cos \theta)\\
&amp;amp;=\sum_{l=0}^\infty\;C_l\; j_l(kr)P_l(\cos \theta)\\&amp;amp;=\frac{1}{2ik}\sum_{l=0}^\infty \;C_l\left[\frac{e^{i(kr-l\pi/2)}}{r}-\frac{e^{-i(kr-l\pi/2)}}{r}\right]P_l(\cos \theta)
\end{align}\]

&lt;p&gt;where, \(P_l(\cos \theta)\) is the Legendre polynomial of degree \(l\) and \(C_l=(2l+1)\;i^l\).&lt;/p&gt;

&lt;p&gt;The scattering wavefunction \(\psi(\mathbf{x})\) can then rewritten in terms of summation of partial waves as&lt;/p&gt;

\[\begin{align}\psi(\mathbf{x})&amp;amp;= \psi(\mathbf{x})\\
&amp;amp;=e^{i\mathbf{k\cdot x}}+f(\mathbf{k&apos;,k})\frac{e^{ikr}}{r}\\
&amp;amp;=\frac{1}{2ik}\sum_{l=0}^\infty \;C_l\left[\frac{e^{i(kr-l\pi/2)}}{r}-\frac{e^{-i(kr-l\pi/2)}}{r}\right]P_l(\cos \theta)+ f(\mathbf{k&apos;,k})\frac{e^{ikr}}{r}\\
\end{align}\]

&lt;p&gt;We will use the fact that the amplitude of incoming wave is the same as the amplitude of outgoing wave at large distances from the scattering source. Therefore the above equation can be written as summation over two terms by doing phase shifts of outgoing waves inside the summation to incorporate the outgoing term \(f(\mathbf{k&apos;,k})\frac{e^{ikr}}{r}\) as&lt;/p&gt;

\[\begin{align}\psi(\mathbf{x})&amp;amp;=\frac{1}{2ik}\sum_{l=0}^\infty \;C_l\left[\frac{e^{i(kr-l\pi/2)+2i\delta_l}}{r}-\frac{e^{-i(kr-l\pi/2)}}{r}\right]P_l(\cos \theta)\\
&amp;amp;=\frac{1}{2ik}\sum_{l=0}^\infty \;C_l\left[\frac{e^{ikr}}{r}e^{i(2\delta_l-l\pi/2)}-\frac{e^{-i(kr-l\pi/2)}}{r}\right]P_l(\cos \theta)\\
&amp;amp;=\frac{1}{2ik}\sum_{l=0}^\infty \;C_l\left[\frac{e^{ikr}}{r}(-i)^le^{i2\delta_l}-\frac{e^{-i(kr-l\pi/2)}}{r}\right]P_l(\cos \theta)\\
\end{align}\]

&lt;p&gt;where, \(\delta_l\) is the phase shift for the \(l\)-th partial wave. The scattering amplitude \(f(\mathbf{k&apos;,k})=f(\theta)\) can therefore be calculated from two successive results by comparing the factor of \(\frac{e^{ikr}}{r}\) as&lt;/p&gt;

\[\begin{align}f(\theta)&amp;amp;= \frac{1}{2ik}\sum_{l=0}^\infty \;C_l\;(-i)^l\left[e^{i2\delta_l}-1\right]P_l(\cos \theta)\\
&amp;amp;= \frac{1}{k}\sum_{l=0}^\infty \;C_l\;(-i)^l\;\frac{e^{i2\delta_l}-1}{2i}P_l(\cos \theta)\\
&amp;amp;= \frac{1}{k}\sum_{l=0}^\infty \;C_l\;(-i)^l\;\sin \delta_l\;e^{i\delta_l}P_l(\cos \theta)\\
&amp;amp;=\frac{1}{k}\sum_{l=0}^\infty \;(2l+1)\;(-i)^{2l}\;\sin \delta_l\;e^{i\delta_l}P_l(\cos \theta)\\
&amp;amp;=\frac{1}{k}\sum_{l=0}^\infty \;(2l+1)\;\sin \delta_l\;e^{i\delta_l}P_l(\cos \theta)\\
\end{align}\]

&lt;p&gt;Therefore the differential scattering cross-section is given by&lt;/p&gt;

\[\frac{d\sigma}{d\Omega}=\left| \frac{1}{k} \sum_{l=0}^\infty \;(2l+1)\;\sin \delta_l\;e^{i\delta_l}P_l(\cos \theta)\right|{}^2\]</content><author><name>Rajesh Kumar</name></author><category term="Scattering," /><category term="Quantum" /><category term="Mechanics," /><category term="Partial" /><category term="Wave" /><category term="Analysis," /><category term="Phase" /><category term="Shifts," /><category term="Rutherford" /><category term="Scattering," /><category term="Born" /><category term="Approximation" /><summary type="html">Consider the Hamiltonian $H$ of the system, which is time-independent, given by</summary></entry><entry><title type="html">Derivations-QM: Current Density Conservation Equation</title><link href="http://localhost:4000/SKMU/lecture/2024/07/03/Probability-Density.html" rel="alternate" type="text/html" title="Derivations-QM: Current Density Conservation Equation" /><published>2024-07-03T18:47:26+05:30</published><updated>2024-07-03T18:47:26+05:30</updated><id>http://localhost:4000/SKMU/lecture/2024/07/03/Probability-Density</id><content type="html" xml:base="http://localhost:4000/SKMU/lecture/2024/07/03/Probability-Density.html">&lt;p&gt;The Dirac equation for a free particle is given by:&lt;/p&gt;

\[(i \gamma^\mu \partial_\mu - m) \psi = 0\]

&lt;p&gt;where \(\psi\) is the Dirac spinor, \(\gamma^\mu\) are the gamma matrices, \(\partial_\mu\) denotes the four-gradient, and \(m\) is the mass of the particle. The conjugate of the Dirac spinor \(\psi\) is denoted by \(\bar{\psi} = \psi^\dagger \gamma^0\).&lt;/p&gt;

&lt;h2 id=&quot;step-by-step-derivation&quot;&gt;Step-by-Step Derivation&lt;/h2&gt;

&lt;ol&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Start with the Dirac Equation:&lt;/strong&gt;&lt;/p&gt;

\[(i \gamma^\mu \partial_\mu - m) \psi = 0\]
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Multiply from the left by \(\bar{\psi}\):&lt;/strong&gt;&lt;/p&gt;

\[\bar{\psi} (i \gamma^\mu \partial_\mu - m) \psi = 0\]

    &lt;p&gt;This expands to:&lt;/p&gt;

\[i \bar{\psi} \gamma^\mu \partial_\mu \psi - m \bar{\psi} \psi = 0\]
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Take the Dirac conjugate of the Dirac equation:&lt;/strong&gt;&lt;/p&gt;

    &lt;p&gt;The Dirac conjugate of the Dirac equation is:&lt;/p&gt;

\[\psi^{\dagger} ( -i \overleftarrow{\partial_\mu} \gamma^{\mu\;\dagger} - m) = 0\]

    &lt;p&gt;Here, \(\overleftarrow{\partial_\mu}\) indicates that the derivative acts to the left. Multiplying both sides by \(\gamma^0\) on R.H.S we get&lt;/p&gt;

\[\psi^{\dagger} ( -i \overleftarrow{\partial_t} \gamma^{0\;\dagger} -i \overleftarrow{\partial_k} \gamma^{k\;\dagger} - m)\gamma^0 = 0\]

    &lt;p&gt;and using the property \(\gamma^{k \dagger}=-\gamma^{k}\) and \(\gamma^0 \gamma^k=\gamma^k\gamma^0\) and $k\neq0$ we get&lt;/p&gt;

\[\psi^{\dagger} ( -i \overleftarrow{\partial_t} \gamma^{0}\gamma^0 -i \overleftarrow{\partial_k} \gamma^0\gamma^{k} - m\gamma^0) = 0\]

    &lt;p&gt;Now using \(\psi^{\dagger}\overleftarrow{\partial_t} \gamma^0=\partial_t\bar{\psi}\) we get&lt;/p&gt;

\[-i \partial_t\bar{\psi} \gamma^0 -i \partial_k\bar{\psi} \gamma^k - m\bar{\psi}  = 0\]

    &lt;p&gt;In einstein summation form we get&lt;/p&gt;

\[-i \partial_\mu\bar{\psi} \;\gamma^\mu - m\bar{\psi}  = 0\]

    &lt;p&gt;Multiplying by \(\psi\) on R.H.S and cancelling negative sign we get&lt;/p&gt;

\[i \partial_\mu\bar{\psi} \;\gamma^\mu\psi + m\bar{\psi}\psi  = 0\]
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Combine the results:&lt;/strong&gt;&lt;/p&gt;

    &lt;p&gt;From steps 2 and 3, we have:&lt;/p&gt;

\[i \bar{\psi} \gamma^\mu \partial_\mu \psi = m \bar{\psi} \psi\]

    &lt;p&gt;And:&lt;/p&gt;

\[i\partial_\mu \bar{\psi} \gamma^\mu \psi = - m \bar{\psi} \psi\]
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Add the conjugate equation from the original:&lt;/strong&gt;&lt;/p&gt;

\[i \bar{\psi} \gamma^\mu \partial_\mu \psi + \partial_\mu \bar{\psi} \gamma^\mu \psi = 0\]

    &lt;p&gt;This simplifies to:&lt;/p&gt;

\[i \partial_\mu (\bar{\psi} \gamma^\mu \psi) = 0\]
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Define the current density \(j^\mu\):&lt;/strong&gt;&lt;/p&gt;

    &lt;p&gt;The current density \(j^\mu\) is defined as:&lt;/p&gt;

\[j^\mu = \bar{\psi} \gamma^\mu \psi\]

    &lt;p&gt;Hence, the above equation becomes:&lt;/p&gt;

\[\partial_\mu j^\mu = 0\]
  &lt;/li&gt;
&lt;/ol&gt;

&lt;h2 id=&quot;conclusion&quot;&gt;Conclusion&lt;/h2&gt;

&lt;p&gt;The current density conservation equation derived from the Dirac equation is:&lt;/p&gt;

\[\partial_\mu j^\mu = 0\]

&lt;p&gt;This equation expresses the conservation of probability current in relativistic quantum mechanics. The four-current \(j^\mu = \bar{\psi} \gamma^\mu \psi\) is conserved, indicating that the total probability (or charge) is conserved in the system.&lt;/p&gt;

&lt;hr /&gt;

&lt;h1 id=&quot;plane-wave-solution-of-dirac-equation&quot;&gt;Plane Wave Solution of Dirac Equation&lt;/h1&gt;

&lt;p&gt;Sure, let’s start with the plane wave given by&lt;/p&gt;

\[\psi(x^\mu) = \begin{pmatrix} u_A \\ u_B \end{pmatrix} e^{-i p_\mu x^\mu}\]

&lt;p&gt;where \(\begin{pmatrix} u_A \\ u_B \end{pmatrix}\) is a spinor, and \(p_\mu x^\mu = p^0 x^0 - \mathbf{p} \cdot \mathbf{x}\).&lt;/p&gt;

&lt;p&gt;and use Dirac equation to solve for the spinors \(u_A\), \(u_B\) and Energy \(E\). Here is step by step solution:&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Substitute the Plane Wave Solution&lt;/strong&gt;:&lt;/p&gt;

    &lt;p&gt;Substitute \(\psi(x)\) into the Dirac equation:&lt;/p&gt;

\[(i \gamma^\mu \partial_\mu - m) \psi(x) = 0\]

    &lt;p&gt;Applying the derivative \(\partial_\mu\):&lt;/p&gt;

\[\color{red}{\partial_\mu \psi(x) = -ip_\mu \begin{pmatrix} u_A \\ u_B \end{pmatrix} e^{-i p_\mu x^\mu}}\]

    &lt;p&gt;Thus, the Dirac equation becomes:&lt;/p&gt;

\[\left[i \gamma^\mu (-ip_\mu) - m\right] \begin{pmatrix} u_A \\ u_B \end{pmatrix} e^{-i p_\mu x^\mu} = 0\]

    &lt;p&gt;Simplifying, we get:&lt;/p&gt;

\[(\gamma^\mu p_\mu - m) \begin{pmatrix} u_A \\ u_B \end{pmatrix} = 0\]

    &lt;p&gt;which is a Dirac equation in momentum space.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Writing the Dirac Equation in Matrix Form&lt;/strong&gt;:&lt;/p&gt;

    &lt;p&gt;The Dirac equation becomes:&lt;/p&gt;

\[\left( \gamma^0 p^0 - \gamma^i p^i - m \right) \begin{pmatrix} u_A \\ u_B \end{pmatrix} = 0\]

    &lt;p&gt;Expanding the terms, we have:&lt;/p&gt;

\[\color{red}{ \left[ \begin{pmatrix}
I &amp;amp; 0 \\
0 &amp;amp; -I
\end{pmatrix} p^0 - \begin{pmatrix}
0 &amp;amp; \sigma^i \\
-\sigma^i &amp;amp; 0
\end{pmatrix} p^i - m \right] \begin{pmatrix} u_A \\ u_B \end{pmatrix} = 0 }\]

    &lt;p&gt;where the gamma matrices are expanded with the form given by:&lt;/p&gt;

\[\gamma^0 = \begin{pmatrix}
I &amp;amp; 0 \\
0 &amp;amp; -I
\end{pmatrix}, \quad \gamma^i = \begin{pmatrix}
0 &amp;amp; \sigma^i \\
-\sigma^i &amp;amp; 0
\end{pmatrix}\]

    &lt;p&gt;where \(I\) is the \(2 \times 2\) identity matrix, and \(\sigma^i\) (with \(i = 1, 2, 3\)) are the Pauli matrices:&lt;/p&gt;

\[\sigma^1 = \begin{pmatrix}
0 &amp;amp; 1 \\
1 &amp;amp; 0
\end{pmatrix}, \quad \sigma^2 = \begin{pmatrix}
0 &amp;amp; -i \\
i &amp;amp; 0
\end{pmatrix}, \quad \sigma^3 = \begin{pmatrix}
1 &amp;amp; 0 \\
0 &amp;amp; -1
\end{pmatrix}\]
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;strong&gt;Substitute the Pauli spin matrices and Simplify&lt;/strong&gt;:&lt;/p&gt;

    &lt;p&gt;On simplifying the above matrix we get:&lt;/p&gt;

\[\begin{pmatrix}
 I(p^0-m) &amp;amp; -\sigma^i p^i \\
\sigma^i p^i &amp;amp; - I(p^0+m)
\end{pmatrix}  \begin{pmatrix} u_A \\ u_B \end{pmatrix}  = 0\]

    &lt;p&gt;Or,&lt;/p&gt;

\[\begin{pmatrix}
 I(E-m) &amp;amp; -\sigma^i p^i \\
\sigma^i p^i &amp;amp; - I(E+m)
\end{pmatrix}  \begin{pmatrix} u_A \\ u_B \end{pmatrix}  = 0\]

    &lt;p&gt;Or,&lt;/p&gt;

\[\begin{pmatrix}
E-m &amp;amp; 0 &amp;amp; -p_z &amp;amp; -(p_x-ip_y) \\
0 &amp;amp; E-m &amp;amp; -(p_x+ip_y) &amp;amp; p_z\\
p_z &amp;amp; (p_x-ip_y)&amp;amp;-(E+m)&amp;amp;0\\
(p_x+ip_y) &amp;amp; -p_z &amp;amp;0 &amp;amp;-(E+m)
\end{pmatrix}  \begin{pmatrix} u_A \\ u_B \end{pmatrix}  = 0\]
  &lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;Here, the spinor \(\begin{pmatrix} u_A \\ u_B \end{pmatrix}\) can take four possible form; two for positive energy \(E=\sqrt{p^2+m^2}\) and two for negative energy \(E=-\sqrt{p^2+m^2}\) as:&lt;/p&gt;

&lt;ol&gt;
  &lt;li&gt;
    &lt;p&gt;For Positive energy:&lt;/p&gt;

\[u_1=N_1\begin{pmatrix} 1\\0 \\ A_1\\B_1 \end{pmatrix}\qquad u_2=N_2\begin{pmatrix} 0\\1 \\ A_2\\B_2 \end{pmatrix}\]

    &lt;p&gt;where, \((A_1,\;B_1)\) and \((A_2,\;B_2)\) are \((\frac{p_z}{E+m} , \frac{p_x+i p_y}{E+m})\) and \((\frac{p_x-i p_y}{E+m} , \frac{-p_z}{E+m})\) respectively. \(N_i\) are normalization constant.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;For Negative energy:&lt;/p&gt;

\[u_3=N_3\begin{pmatrix} A_3\\B_3 \\ 1\\0 \end{pmatrix}\qquad u_4=N_4\begin{pmatrix} A_4\\B_4 \\ 0\\1  \end{pmatrix}\]

    &lt;p&gt;where, \((A_3,\;B_3)\) and \((A_4,\;B_4)\) are \((\frac{p_z}{E-m} , \frac{p_x+i p_y}{E-m})\) and \((\frac{p_x-i p_y}{E-m} , \frac{-p_z}{E-m})\) respectively.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;Therefore the eigenfunctions corresponding to positive energy states are:&lt;/p&gt;

\[\psi_1(x^\mu)=u_1e^{-ip_\mu x^\mu}\qquad \psi_2(x^\mu)=u_2e^{-ip_\mu x^\mu}\]

&lt;p&gt;and for negative energy state the eigenfunctions are:&lt;/p&gt;

\[\psi_3(x^\mu)=u_3e^{ip_\mu x^\mu}\qquad \psi_4(x^\mu)=u_4e^{ip_\mu x^\mu}\]

&lt;h2 id=&quot;interpretation-of-negative-energy-states&quot;&gt;Interpretation of negative energy states&lt;/h2&gt;

&lt;p&gt;To be continued …&lt;/p&gt;</content><author><name>Rajesh Kumar</name></author><category term="Dirac-Equation," /><category term="Current-Density," /><category term="Conservation-Equation" /><summary type="html">The Dirac equation for a free particle is given by:</summary></entry></feed>