<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  




  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nuclear Reactions | Rajesh Kumar</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Nuclear Reactions" />
<meta name="author" content="Rajesh Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nuclear reactions can occur when a target nucleus $X$ is bombarded by a particle $a$, resulting in a daughter nucleus $Y$ and an outgoing particle $b$:" />
<meta property="og:description" content="Nuclear reactions can occur when a target nucleus $X$ is bombarded by a particle $a$, resulting in a daughter nucleus $Y$ and an outgoing particle $b$:" />
<link rel="canonical" href="http://localhost:4000/SKMU/lecture/2024/12/10/Nuclear-Reactions.html" />
<meta property="og:url" content="http://localhost:4000/SKMU/lecture/2024/12/10/Nuclear-Reactions.html" />
<meta property="og:site_name" content="Rajesh Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-10T04:47:26+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nuclear Reactions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rajesh Kumar"},"dateModified":"2024-12-10T04:47:26+05:30","datePublished":"2024-12-10T04:47:26+05:30","description":"Nuclear reactions can occur when a target nucleus $X$ is bombarded by a particle $a$, resulting in a daughter nucleus $Y$ and an outgoing particle $b$:","headline":"Nuclear Reactions","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/SKMU/lecture/2024/12/10/Nuclear-Reactions.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/SKMU/assets/icons/logo.png"},"name":"Rajesh Kumar"},"url":"http://localhost:4000/SKMU/lecture/2024/12/10/Nuclear-Reactions.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>


  <!-- Include Mermaid.js from a CDN -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>

<!-- MathJax configuration -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    tags: 'ams',
    packages: { '[+]': ['physics', 'ams'] },
    macros: {
  bra: ["{\\langle #1 \\vert}", 1],
  ket: ["{\\vert #1 \\rangle}", 1],
  braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
  brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3],
  // ✅ Surface & contour integral macros (single, double, triple)
        oiint: "{\\unicode{x222F}}",   // ∯
        oiiint: "{\\unicode{x2230}}",  // ∰
        oint: "{\\unicode{x222E}}"     // ∮
}
  },
  svg: { fontCache: 'global' }
};
</script>

<!-- ✅ load the combined build that already includes esint & ams -->
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>




<script>
document.addEventListener("DOMContentLoaded", function() {
  const codeBlocks = document.querySelectorAll("pre code");

  codeBlocks.forEach((block) => {
    const button = document.createElement("button");
    button.innerText = "Copy";
    button.className = "copy-btn";

    button.addEventListener("click", () => {
      navigator.clipboard.writeText(block.innerText);
      button.innerText = "Copied!";
      setTimeout(() => button.innerText = "Copy", 2000);
    });

    const pre = block.parentNode;
    pre.style.position = "relative";
    pre.appendChild(button);
  });
});
</script>




  <link rel="stylesheet" href="/SKMU/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada+Big:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Rajesh Kumar" href="/SKMU/feed.xml">
  
  <meta name="google-site-verification" content="ONNy_6CkGORdDQ9whxpp_EIkMC_mXOohCfdkEK1zAM8" />

<meta property="og:title" content="Nuclear Reactions" />
<meta property="og:description" content="Lecture Notes" />
<!-- <meta property="og:type" content="article" /> -->
<!-- <meta property="og:url" content="http://localhost:4000/lecture/2024/12/10/Nuclear-Reactions.html" /> -->
<meta property="og:site_name" content="Rajesh Kumar" />
<meta property="og:image" content="http://localhost:4000/assets/images/physics.jpeg" />


</head>



<link rel="stylesheet" href="/SKMU/assets/css/quiz.css">



  <body class="layout--post nuclear-reactions">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/SKMU/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
    
      
      
        <li class="menu-item">
          <a href="/SKMU/posts/" itemprop="url">
            <span itemprop="name">Posts</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:kr.rajesh.phy@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  

  

  <li>
    
      <a href="/SKMU/feed.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/SKMU/">
            <img src="/SKMU/assets/icons/logo.png" alt="" class="site-logo">
            <span>Rajesh Kumar</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <article class="post-entry">
  <h1 class="post-title">Nuclear Reactions</h1>

  <div class="post-meta">
    December 10, 2024
     • lecture
  </div>

  <div class="post-content">
    <p>Nuclear reactions can occur when a target nucleus $X$ is bombarded by a particle $a$, resulting in a daughter nucleus $Y$ and an outgoing particle $b$:</p>

\[a + X \rightarrow Y + b\]

<p>The <strong>reaction energy $Q$</strong> in a nuclear reaction represents the difference between the initial and final rest energies of the participating nuclei. Mathematically, it is given by:</p>

\[Q = (M_a + M_X - M_b - M_Y)c^2\]

<p>where $M_a$ and $M_X$ are the masses of the reactants, $M_b$ and $M_Y$ are the masses of the products, and $c$ is the speed of light.</p>

<p>A positive $Q$-value indicates an <strong>exothermic reaction</strong>, where energy is released. For example, in the reaction:</p>

<p>\(\ce{^1_1H + ^7_3Li -&gt; ^4_2He + ^4_2He}\) ,</p>

<p>the $Q$-value is $Q = 17.3 \, \mathrm{MeV}$. Such reactions often release energy in the form of kinetic energy of the products, making them energetically favorable.</p>

<p>Conversely, a negative $Q$-value corresponds to an <strong>endothermic reaction</strong>, where energy must be supplied for the reaction to occur. For an endothermic reaction, the bombarding particle must have kinetic energy greater than the magnitude of $Q$. This minimum energy required to initiate the reaction is known as the <strong>threshold energy</strong>, and it ensures conservation of momentum and energy in the isolated system.</p>

<hr />

<h3 id="problem-1-q-value-calculation-for-alpha-decay-of-226textra">Problem 1: Q Value Calculation for Alpha Decay of $^{226}\text{Ra}$</h3>

<p>The $^{226}\text{Ra}$ nucleus undergoes alpha decay according to</p>

\[_{88}^{226}\text{Ra} \rightarrow _{86}^{222}\text{Rn} + _2^4\text{He}\]

<p>Calculate the Q value for this process using the formula $Q = \left( M_{\text{initial}} - M_{\text{final}} \right)\times 931.494 MeV/u$. The masses are:</p>
<ul>
  <li>$226.025408 \, \text{u}$ for $_{88}^{226}\text{Ra}$</li>
  <li>$222.017576 \, \text{u}$ for $_{86}^{222}\text{Rn}$</li>
  <li>$4.002603 \, \text{u}$ for $_2^4\text{He}$.</li>
</ul>

<h3 id="problem-2-energy-released-by-fission-of-100-kg-of-235textu">Problem 2: Energy Released by Fission of 1.00 kg of $^{235}\text{U}$</h3>

<p>Calculate the energy released when 1.00 kg of $^{235}\text{U}$ undergoes fission, given that the disintegration energy per event is $Q = 208 \, \text{MeV}$.</p>

<p><em>Answer:</em>     $5.33\times10^{26}MeV$</p>

<p><em>How much is this energy?</em>  The energy released in the fission of 1 kg of $^{235}\text{U}$, if released slowly, is enough to keep a 100-W lightbulb operating for 30,000 years! If the available fission energy in 1 kg of $^{235}\text{U}$ were suddenly released, it would be equivalent to detonating about 20,000 tons of TNT.</p>

<h3 id="problem-3-identifying-unknown-nuclides-and-particles">Problem 3: Identifying Unknown Nuclides and Particles</h3>

<p>Identify the unknown nuclides and particles $X$ and $X’$ in the following nuclear reactions:</p>

<p>(a) $X + _2^4\text{He} \rightarrow _{12}^{24}\text{Mg} + _0^1\text{n}$<br />
(b) $ _{92}^{235}\text{U} + _0^1\text{n} \rightarrow _{38}^{90}\text{Sr} + X + 2( _0^1\text{n})$<br />
(c) $2( _1^1\text{H}) \rightarrow  _1^2\text{H} + X + X’$</p>

<hr />

<h2 id="classifications-of-nuclear-reactions-blatt-weisskopf-and-krane">Classifications of Nuclear Reactions: Blatt, Weisskopf, and Krane</h2>

<p>Here we discuss Kenneth Blatt, Weisskopf, and Krane classification which is more specific approach compared to the broader categories of <em>decay and transmutation</em> based on reaction outcomes.</p>

<p>A typical nuclear reaction is represented as:</p>

\[a + X \rightarrow Y + b\]

<ul>
  <li><strong>a</strong>: Accelerated projectile.</li>
  <li><strong>X</strong>: Target (usually stationary).</li>
  <li><strong>Y</strong> and <strong>b</strong>: Reaction products, where Y is typically a heavy particle and b is a light particle that can be detected.</li>
</ul>

<h2 id="types-of-reactions">Types of Reactions</h2>

<ol>
  <li>Scattering Reactions
    <ul>
      <li>Occur when incident and outgoing particles are the same.</li>
    </ul>
    <ul>
      <li><strong>Elastic scattering</strong>: When Y and b are in their ground states. The nucleus does not react to this collision in any way. The video below shows an example of elastic scattering.</li>
    </ul>

    <div style="text-align: center;">
     <video controls="" style="width: 80%;">
         <source src="/SKMU/assets/images/Nuclear/elastic-scattering.mp4" type="video/mp4" />
         Your browser does not support the video tag.
     </video>
 </div>

    <ul>
      <li><strong>Inelastic scattering</strong>: When Y or b is in an excited state and decays by emitting gamma rays. After collision with a nucleus, the neutron might transfer part of its kinetic energy. The neutron is slowed down, the nucleus is excited by this excess energy and must release it by the emission of a photon or possibly by another change. If the amount of transferred energy is large enough, the nucleus might disintegrate. The video below shows an example of inelastic scattering.</li>
    </ul>
    <div style="text-align: center;">
     <video controls="" style="width: 80%;">
         <source src="/SKMU/assets/images/Nuclear/inelastic-scattering.mp4" type="video/mp4" />
         Your browser does not support the video tag.
     </video>
 </div>
  </li>
  <li>Radiative Capture
    <ul>
      <li>If <strong>b</strong> is a gamma ray, in which case the reaction is called <strong>radiative capture</strong>.</li>
      <li>During radiative capture, an incident neutron enters the target nucleus forming a compound nucleus and at the same time transferring all its energy to the nucleus. The nucleus is excited by this additional energy and must release it by emitting a photon, or possibly by another type of change. The video below shows an example of radiative capture.</li>
    </ul>
    <div style="text-align: center;">
     <video controls="" style="width: 80%;">
         <source src="/SKMU/assets/images/Nuclear/radiative-capture.mp4" type="video/mp4" />
         Your browser does not support the video tag.
     </video>
 </div>
  </li>
  <li>Nuclear Photoeffect
    <ul>
      <li>If <strong>a</strong> is a gamma ray, the reaction is called <strong>nuclear photoeffect</strong>.</li>
    </ul>
  </li>
  <li>Direct Reactions
    <ul>
      <li>Only a few nucleons participate, with others remaining as passive spectators. Direct reactions happen on the surface rather than in the volume of interacting nuclei.</li>
      <li>Projectile and target are within the range of nuclear forces for the very short time allowing for an interaction of a single nucleon only. These type of reactions are called the direct reactions.</li>
      <li>Direct reactions are well described as a one-step transition from the initial state in the entrance to the final state in the exit channel.</li>
      <li>Direct reactions include: stripping, pick-up, and knockout reactions.</li>
    </ul>
  </li>
  <li>Compound Nucleus Reaction
    <ul>
      <li>Involves a brief merging of incoming and target nuclei, leading to a complete sharing of energy before the nucleon is ejected.</li>
      <li>Characteristics:</li>
    </ul>
    <ul>
      <li>The direct reactions involve a single-nucleon interaction and are fast. In contrast, compound nucleus reaction involve many nucleon-nucleon interactions, in fact very many so these collisions lead to a complete thermal equilibrium (equal energy partition between nucleons) inside the compound nucleus.</li>
      <li>Since energy equilibration require time, the compound nucleus reaction are significantly slower than direct reactions.</li>
      <li>
        <p>The compound system releases energy by emission of neutrons, protons, $\alpha$ particles and $\gamma$-rays, but has a lifetime on the order of $10^{-19} s$. This time may seem short but it is $~$ 1000 times longer than the characteristic time for direct reactions.</p>
      </li>
      <li>The compound nucleus is formed when the projectile and target nuclei merge, and the nucleon is ejected after the compound nucleus has had time to equilibrate. Video below shows an example of the compound nucleus mechanism.</li>
    </ul>
    <div style="text-align: center;">
 <video controls="" style="width: 80%;">
     <source src="/SKMU/assets/images/Nuclear/fission.mp4" type="video/mp4" />
     Your browser does not support the video tag.
 </video>
 </div>
  </li>
  <li>Transfer Reactions
    <ul>
      <li>Involve the transfer of one or two nucleons between the projectile and the target.</li>
    </ul>
    <ul>
      <li>Example: A deuteron incoming and turning into a proton or neutron, adding a nucleon to the target X to form Y.</li>
    </ul>
  </li>
  <li>Resonance Reactions
    <ul>
      <li>In these reactions, the incoming particle forms a quasibound state before the outgoing particle is ejected.</li>
    </ul>
  </li>
</ol>

<hr />
<h1 id="assignments">Assignments</h1>

<p>Identify the type of reaction:</p>
<ol>
  <li>
    <p>$ n + \ce{^235U} \to \ce{^236U^*} \to \ce{^92Kr} + \ce{^141Ba} + 3n $</p>
  </li>
  <li>
    <p>$ n + \ce{^10B} \to \ce{^11B} + \gamma $</p>
  </li>
  <li>
    <p>$ n + \ce{^10B} \to \ce{^11B} + \gamma $</p>
  </li>
  <li>
    <p>$ d + \ce{^14N} \to p + \ce{^15N} $</p>
  </li>
  <li>
    <p>$ p + \ce{^15N} \to \ce{^16O^*} \to \alpha + \ce{^{12}C} $</p>
  </li>
</ol>

<hr />

<h1 id="compound-nucleus-reactions">Compound-Nucleus Reactions</h1>

<ul>
  <li>When an incident particle enters a target nucleus with an impact parameter smaller than the nuclear radius, it interacts with one of the nucleons, possibly through scattering.
    <ul>
      <li>The recoiling nucleon and incident particle lose energy in successive collisions.</li>
      <li>The energy is distributed among the nucleons, with a small probability for a nucleon to gain enough energy to escape, akin to molecules evaporating from a hot liquid.</li>
    </ul>
  </li>
</ul>

<h5 id="symbolic-representation">Symbolic Representation</h5>
<p>The reaction can be written as:<br />
\(a + X \to C^* \to Y + b\)<br />
where \(C^*\) is the compound nucleus. In compact form, the reaction is represented as:
\(X(a,b)Y\)</p>

<ul>
  <li><strong>Two-Step Process:</strong>
    <ol>
      <li>Formation of the compound nucleus.</li>
      <li>Subsequent decay of the compound nucleus.</li>
    </ol>
  </li>
  <li><strong>Key Assumption:</strong><br />
The relative probability for decay into specific final products is <strong>independent of the formation process</strong>.
    <ul>
      <li>Decay probability depends only on the total energy, governed by statistical rules.</li>
    </ul>
  </li>
</ul>

<hr />

<h5 id="example">Example</h5>
<p><img src="/SKMU/assets/images/Nuclear/Compound-nuclear.jpeg" alt="Particle Classification" class="my-custom-class" style="max-width:100%; height:auto;" /></p>
<ul>
  <li>The compound nucleus \(^{64}\text{Zn}^*\) can be formed by:
    <ul>
      <li>
\[p + ^{63}\text{Cu}\]
      </li>
      <li>
\[\alpha + ^{60}\text{Ni}\]
      </li>
    </ul>
  </li>
  <li>Possible decay pathways include:
    <ul>
      <li>
\[^{63}\text{Zn} + n\]
      </li>
      <li>
\[^{62}\text{Zn} + 2n\]
      </li>
      <li>
\[^{62}\text{Cu} + p + n\]
      </li>
    </ul>
  </li>
  <li>Cross-section comparison:<br />
If the model holds, reactions like \(^{63}\text{Cu}(p,n)^{63}\text{Zn}\) and \(^{60}\text{Ni}(\alpha,n)^{63}\text{Zn}\) have similar relative cross-sections at incident energies providing the same excitation energy to \(^{64}\text{Zn}^*\).
    <ul>
      <li><strong>Observation:</strong> Experimental data (Figure-1) supports this model, showing agreement across cross-sections.</li>
    </ul>

    <div style="text-align: center;">
          <img src="/SKMU/assets/images/Nuclear/Compound-nuclear-cross.jpeg" alt="Particle Classification" class="my-custom-class" style="max-width:60%; height:auto;" />
          <figcaption>Figure-1:Experimental cross sections for $(p,n)$, $(p, 2n)$, $(p, pn)$ reactions on $Cu^{63}$ and for $(\alpha, n)$, $(n, 2n)$, $(\alpha, pn)$ reactions on $Ni^{60}$ are plotted against $E_{p}$ and $E_{\alpha}$, respectively. 
          The scale of $E_{p}$ has been shifted by 7 MeV with respect to the scale of $E_{\alpha}$. Source: S. N. Goshal, Phys. Rev. 80, 939 (1950).
          </figcaption>
  </div>
  </li>
</ul>

<hr />

<h5 id="conditions-for-the-model-and-characteristics">Conditions for the Model and Characteristics</h5>
<ul>
  <li>Works best at <strong>low incident energies</strong> (\(10-20\ \text{MeV}\)) where the projectile is unlikely to escape intact.</li>
  <li>Suitable for <strong>medium-weight and heavy nuclei</strong>, where the nucleus can absorb the incident energy.</li>
</ul>

<h5 id="angular-distribution">Angular Distribution</h5>
<ul>
  <li>Due to random nucleon interactions, emitted particles generally exhibit isotropic angular distribution.
    <ul>
      <li>Exception: For heavy ions with significant angular momentum transfer, particles may emit preferentially at \(0^\circ\) and \(180^\circ\).</li>
    </ul>

    <div style="text-align: center;">
          <img src="/SKMU/assets/images/Nuclear/Compound-nuclear-angular.jpeg" alt="Particle Classification" class="my-custom-class" style="max-width:80%; height:auto;" />
          <figcaption>Figure-2: The curve marked NC shows the contribution from compound-nucleus formation to the cross-section of the reaction: $^{25}\text{Mg}(p,p)^{25}\text{Mg}.$ The curve marked ID shows the contribution from direct reactions. The direct part exhibits a strong angular dependence, while the compound-nucleus part shows little angular dependence.  Source: A. Gallmann et al., Nucl. Phys. 88, 654 (1966).</figcaption>
  </div>
  </li>
</ul>

<h5 id="energy-dependence">Energy Dependence</h5>
<ul>
  <li>The “evaporation” analogy holds:
    <ul>
      <li>Higher energy leads to more particle emissions.</li>
      <li>Cross-section for reactions \((a,xn)\) shows Gaussian-like behavior:
        <ul>
          <li>Increases to a maximum.</li>
          <li>Decreases as higher energy promotes additional particle emissions.</li>
        </ul>

        <div style="text-align: center;">
        <img src="/SKMU/assets/images/Nuclear/Compound-nuclear-energy.jpeg" alt="Particle Classification" class="my-custom-class" style="max-width:100%; height:auto;" />
        <figcaption>Figure-3: At higher incident energies, it is more likely that additional neu-trons will “evaporate” from the compound nucleus.
        </figcaption>
</div>
      </li>
    </ul>
  </li>
</ul>

  </div>


  
<!-- 🌐 Social Share Buttons (India Popular Platforms) -->
<div class="share-buttons">
  <span>Lets 📢 Share</span>

  <!-- Email -->
  <a href="mailto:?subject=Nuclear%20Reactions&body=http://localhost:4000/SKMU/lecture/2024/12/10/Nuclear-Reactions.html"
     target="_blank"
     class="share-btn email"
     title="Share via Email">
     <i class="fas fa-envelope"></i>
  </a>

  <!-- WhatsApp -->
  <a href="https://api.whatsapp.com/send?text=http://localhost:4000/SKMU/lecture/2024/12/10/Nuclear-Reactions.html"
     target="_blank"
     class="share-btn whatsapp"
     title="Share on WhatsApp">
     <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Telegram -->
  <a href="https://t.me/share/url?url=http://localhost:4000/SKMU/lecture/2024/12/10/Nuclear-Reactions.html&text=Nuclear%20Reactions"
     target="_blank"
     class="share-btn telegram"
     title="Share on Telegram">
     <i class="fab fa-telegram"></i>
  </a>

  <!-- Facebook -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/SKMU/lecture/2024/12/10/Nuclear-Reactions.html"
     target="_blank"
     class="share-btn facebook"
     title="Share on Facebook">
     <i class="fab fa-facebook"></i>
  </a>

  <!-- X (Twitter) -->
  <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/SKMU/lecture/2024/12/10/Nuclear-Reactions.html&text=Nuclear%20Reactions"
     target="_blank"
     class="share-btn twitter"
     title="Share on X (Twitter)">
     <i class="fab fa-x-twitter"></i>
  </a>

</div>


  
    


  
</article>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2026 Rajesh Kumar.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/SKMU/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
