<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Calculus of variation | Rajesh Kumar</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Calculus of variation" />
<meta name="author" content="Rajesh Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Calculus of variation" />
<meta property="og:description" content="Calculus of variation" />
<link rel="canonical" href="http://localhost:4000/SKMU/lecture/2025/05/19/Calculus-Variation.html" />
<meta property="og:url" content="http://localhost:4000/SKMU/lecture/2025/05/19/Calculus-Variation.html" />
<meta property="og:site_name" content="Rajesh Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-19T09:47:26+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Calculus of variation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rajesh Kumar"},"dateModified":"2025-05-19T09:47:26+05:30","datePublished":"2025-05-19T09:47:26+05:30","description":"Calculus of variation","headline":"Calculus of variation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/SKMU/lecture/2025/05/19/Calculus-Variation.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/SKMU/assets/icons/logo.png"},"name":"Rajesh Kumar"},"url":"http://localhost:4000/SKMU/lecture/2025/05/19/Calculus-Variation.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>


  <!-- Include Mermaid.js from a CDN -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>

  <!-- Math JX -->
  <!-- <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
  </script> -->

  
  <!-- <script type="text/javascript">
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        macros: {
          bra: ["{\\langle #1 \\vert}", 1],
          ket: ["{\\vert #1 \\rangle}", 1],
          braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
          brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3]
        },
        tags: 'ams' // Enable AMS-style equation numbering

      },
      svg: {
        fontCache: 'global'
      }
    };
  </script> -->


<!-- MathJax configuration -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    tags: 'ams',
    packages: { '[+]': ['physics', 'ams'] },
    macros: {
  bra: ["{\\langle #1 \\vert}", 1],
  ket: ["{\\vert #1 \\rangle}", 1],
  braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
  brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3],
  // ✅ Surface & contour integral macros (single, double, triple)
        oiint: "{\\unicode{x222F}}",   // ∯
        oiiint: "{\\unicode{x2230}}",  // ∰
        oint: "{\\unicode{x222E}}"     // ∮
}
  },
  svg: { fontCache: 'global' }
};
</script>

<!-- ✅ load the combined build that already includes esint & ams -->
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>






  <link rel="stylesheet" href="/SKMU/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada+Big:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Rajesh Kumar" href="/SKMU/feed.xml">
  
  <meta name="google-site-verification" content="ONNy_6CkGORdDQ9whxpp_EIkMC_mXOohCfdkEK1zAM8" />
</head>



<link rel="stylesheet" href="/SKMU/assets/css/quiz.css">



  <body class="layout--post calculus-of-variation">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/SKMU/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
    
      
      
        <li class="menu-item">
          <a href="/SKMU/posts/" itemprop="url">
            <span itemprop="name">Posts</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:kr.rajesh.phy@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  

  

  <li>
    
      <a href="/SKMU/feed.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/SKMU/">
            <img src="/SKMU/assets/icons/logo.png" alt="" class="site-logo">
            <span>Rajesh Kumar</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <article class="post-entry">
  <h1 class="post-title">Calculus of variation</h1>

  <div class="post-meta">
    May 19, 2025
     • lecture
  </div>

  <div class="post-content">
    <h1 id="calculus-of-variation">Calculus of variation</h1>

<p><strong><span style="color:darkred">Learning Objectives</span></strong>:</p>
<ul>
  <li>Understand the foundational concepts of the calculus of variations.</li>
  <li>Learn techniques to find functions that extremize a given functional.</li>
  <li>Apply the Euler-Lagrange equation to physical problems such as the brachistochrone, geodesics, and the principle of least action.</li>
</ul>

<p><strong>Key Concepts / Definitions</strong>:</p>
<ul>
  <li><strong>Functional</strong>: A quantity that depends on a function and possibly its derivatives, typically expressed as an integral.</li>
  <li><strong>Variation ($\delta y$)</strong>: A small arbitrary change in the function $y(x)$ used to probe how the functional changes.</li>
  <li><strong>Euler-Lagrange Equation</strong>: A differential equation derived from the condition that a functional is stationary (has an extremum).</li>
</ul>

<p><strong>Theory and Explanation</strong>:
The <strong>calculus of variations</strong> deals with finding functions that make a given functional attain a stationary value (usually a minimum or maximum). A typical problem is to find a function $y(x)$ that extremizes the integral:</p>

\[I[y] = \int_{x_1}^{x_2} f(x, y, y') \, dx\]

<p>The basic technique involves:</p>
<ol>
  <li>Introducing a small variation: $y(x) \rightarrow y(x) + \epsilon \eta(x)$, where $\eta(x)$ is an arbitrary smooth function with $\eta(x_1) = \eta(x_2) = 0$.</li>
  <li>Calculating the first-order change in $I[y]$ with respect to $\epsilon$.</li>
  <li>Setting $\delta I = 0$ for all $\eta(x)$ leads to the <strong>Euler-Lagrange equation</strong>:</li>
</ol>

\[\frac{\partial f}{\partial y} - \frac{d}{dx} \left( \frac{\partial f}{\partial y'} \right) = 0\]

<p>This equation provides the necessary condition for the function $y(x)$ to make $I[y]$ stationary.</p>

<p><strong>Applications</strong>:</p>
<ul>
  <li>Principle of Least Action in mechanics.</li>
  <li>Geodesics on surfaces.</li>
  <li>Brachistochrone problem in dynamics.</li>
  <li>Optics: Fermat’s principle of least time.</li>
</ul>

<p><strong>Mathematical Formulation</strong>:
Consider a functional:</p>

\[I[y] = \int_{x_1}^{x_2} f(x, y, y') \, dx\]

<p>To find $y(x)$ such that $I[y]$ is extremized, apply the Euler-Lagrange equation:</p>

\[\frac{\partial f}{\partial y} - \frac{d}{dx} \left( \frac{\partial f}{\partial y'} \right) = 0\]

<p><strong>Special Cases</strong>:</p>
<ul>
  <li>
    <p>If $f$ does not explicitly depend on $y$:<br />
\(\frac{d}{dx} \left( \frac{\partial f}{\partial y'} \right) = 0\)</p>
  </li>
  <li>
    <p>If $f$ does not explicitly depend on $x$ (Beltrami identity):<br />
\(f - y' \frac{\partial f}{\partial y'} = \text{constant}\)</p>
  </li>
</ul>

<p><strong>Solved Examples</strong>:</p>
<ul>
  <li>
    <p><strong>Example 1</strong>:<br />
<strong>Problem</strong>: Find the curve $y(x)$ between two points that minimizes the integral<br />
\(I[y] = \int_{x_1}^{x_2} y'^2 \, dx\)<br />
<strong>Solution</strong>:<br />
Here, $f = y’^2$, so<br />
\(\frac{\partial f}{\partial y} = 0, \quad \frac{\partial f}{\partial y'} = 2y'\)<br />
Then:<br />
\(\frac{d}{dx}(2y') = 0 \Rightarrow y'' = 0\)<br />
Solving:<br />
\(y(x) = Ax + B\)<br />
which is a straight line — the shortest path between two points.</p>
  </li>
  <li>
    <p><strong>Example 2</strong>:<br />
<strong>Problem</strong>: Use the calculus of variations to find the curve of quickest descent (brachistochrone problem).<br />
<strong>Solution</strong>:<br />
The time of descent is given by:<br />
\(T[y] = \int_{x_1}^{x_2} \sqrt{\frac{1 + y'^2}{2gy}} \, dx\)<br />
Applying the Euler-Lagrange equation leads to a complex differential equation whose solution is a <strong>cycloid</strong> — the curve traced by a point on the rim of a rolling circle.</p>
  </li>
</ul>

<p><strong>Important Points / Summary</strong>:</p>
<ul>
  <li>The Euler-Lagrange equation gives the condition for a function to extremize a functional.</li>
  <li>Constraints can be handled using the method of Lagrange multipliers.</li>
  <li>Applications span classical mechanics, optics, and geometry.</li>
</ul>

<p><strong>Practice Questions</strong>:</p>
<ul>
  <li>Short Answer:
    <ol>
      <li>What is a functional? Give an example.</li>
      <li>State the Euler-Lagrange equation and explain its significance.</li>
    </ol>
  </li>
  <li>Numerical:
    <ol>
      <li>Find the function $y(x)$ that minimizes $\int_0^1 (y’)^2 \, dx$ with boundary conditions $y(0)=0$, $y(1)=1$.</li>
      <li>Solve the Euler-Lagrange equation for $f = y^2 + (y’)^2$.</li>
    </ol>
  </li>
  <li>MCQs:
    <ol>
      <li>
        <p>The Euler-Lagrange equation is derived from the condition:<br />
a) $\delta I = \text{maximum}$<br />
b) $\delta I = \text{minimum}$<br />
c) $\delta I = 0$<br />
d) $\delta I = \infty$</p>
      </li>
      <li>
        <p>Which of the following is <strong>not</strong> an application of calculus of variations?<br />
a) Geodesics<br />
b) Snell’s law<br />
c) Newton’s second law<br />
d) Principle of least action</p>
      </li>
    </ol>
  </li>
</ul>

<h2 id="applications-of-the-calculus-of-variations">Applications of the Calculus of Variations</h2>

<p>The calculus of variations plays a crucial role in many physical and geometric problems where a functional (usually representing energy, time, or length) must be minimized or maximized. Below are four fundamental applications:</p>

<hr />

<h3 id="1-principle-of-least-action-in-mechanics">1. Principle of Least Action in Mechanics</h3>

<h4 id="statement">Statement</h4>

<p>In classical mechanics, the motion of a particle is such that it minimizes (or makes stationary) the <strong>action functional</strong>:</p>

\[S[q(t)] = \int_{t_1}^{t_2} L(q, \dot{q}, t) \, dt\]

<p>Here, $ L = T - V $ is the <strong>Lagrangian</strong>, where $ T $ is the kinetic energy and $ V $ is the potential energy. The function $ q(t) $ describes the generalized coordinates of the system.</p>

<h4 id="eulerlagrange-equation">Euler–Lagrange Equation</h4>

<p>The extremum of the action occurs when:</p>

\[\frac{d}{dt} \left( \frac{\partial L}{\partial \dot{q}} \right) - \frac{\partial L}{\partial q} = 0\]

<p>This is known as the <strong>Euler–Lagrange equation</strong>, and it leads to <strong>Newton’s laws</strong> when applied in the appropriate context.</p>

<h4 id="significance">Significance</h4>

<ul>
  <li>Provides a powerful reformulation of classical mechanics.</li>
  <li>Fundamental in quantum mechanics, field theory, and general relativity.</li>
  <li>Basis of the Lagrangian and Hamiltonian formalisms.</li>
</ul>

<hr />

<h3 id="2-geodesics-on-surfaces">2. Geodesics on Surfaces</h3>

<h4 id="statement-1">Statement</h4>

<p>A <strong>geodesic</strong> is the shortest path between two points on a curved surface. For example, great circles are geodesics on a sphere.</p>

<h4 id="problem">Problem</h4>

<p>Given a surface described (parametrically or by a constraint), find the curve $ \gamma(t) = (x(t), y(t), z(t)) $ that minimizes the <strong>arc length</strong>:</p>

\[S[\gamma] = \int_a^b \sqrt{\dot{x}^2 + \dot{y}^2 + \dot{z}^2} \, dt\]

<p>Or, in a curved coordinate system with metric $ g_{ij} $:</p>

\[S[\gamma] = \int_a^b \sqrt{g_{ij} \frac{dx^i}{dt} \frac{dx^j}{dt}} \, dt\]

<h4 id="example-sphere">Example: Sphere</h4>

<p>On a sphere of radius $ R $, the metric is:</p>

\[ds^2 = R^2(d\theta^2 + \sin^2 \theta\, d\phi^2)\]

<p>Minimizing the arc length leads to the equation of <strong>great circles</strong>.</p>

<h4 id="applications">Applications</h4>

<ul>
  <li>General relativity: particles follow geodesics in spacetime.</li>
  <li>Navigation: shortest paths on Earth.</li>
  <li>Computer graphics and robotics.</li>
</ul>

<hr />

<h3 id="3-brachistochrone-problem-in-dynamics">3. Brachistochrone Problem in Dynamics</h3>

<h4 id="statement-2">Statement</h4>

<p>Find the curve between two points (not vertically aligned) along which a particle slides under gravity in the <strong>least time</strong>, assuming no friction.</p>

<h4 id="functional-to-minimize">Functional to Minimize</h4>

\[T[y] = \int_{x_1}^{x_2} \sqrt{\frac{1 + (y')^2}{2gy}} \, dx\]

<p>Using the calculus of variations and the <strong>Beltrami identity</strong>, one derives the curve of fastest descent.</p>

<h4 id="solution">Solution</h4>

<p>The solution is a <strong>cycloid</strong>, given parametrically as:</p>

\[x = a(\theta - \sin \theta), \quad y = a(1 - \cos \theta)\]

<h4 id="significance-1">Significance</h4>

<ul>
  <li>Originated the field of variational calculus (posed by Johann Bernoulli in 1696).</li>
  <li>Early example where minimizing time (not distance or energy) leads to a surprising result.</li>
  <li>Important in physics and engineering for time-optimization problems.</li>
</ul>

<hr />

<h3 id="4-optics-fermats-principle-of-least-time">4. Optics: Fermat’s Principle of Least Time</h3>

<h4 id="statement-3">Statement</h4>

<p>Fermat’s principle states that light takes the path which <strong>minimizes the time</strong> taken to travel between two points.</p>

<h4 id="mathematical-formulation">Mathematical Formulation</h4>

<p>If the speed of light varies with position, say $ v(x) = \frac{1}{n(x)} $, where $ n(x) $ is the refractive index, then the <strong>time</strong> taken is:</p>

\[T[y] = \int_{x_1}^{x_2} \frac{\sqrt{1 + (y')^2}}{v(x, y)} \, dx\]

<p>This is a variational problem where the <strong>path of light</strong> $ y(x) $ extremizes the travel time.</p>

<h4 id="example-snells-law">Example: Snell’s Law</h4>

<p>Applying the calculus of variations to two media with different refractive indices leads to:</p>

\[\frac{\sin \theta_1}{v_1} = \frac{\sin \theta_2}{v_2}\]

<p>This is <strong>Snell’s law</strong> of refraction.</p>

<h4 id="significance-2">Significance</h4>

<ul>
  <li>Foundation of geometrical optics.</li>
  <li>Connects variational principles to physical phenomena.</li>
  <li>Analogous to least action in mechanics and leads to ray-tracing methods.</li>
</ul>

<hr />

  </div>


  
<!-- 🌐 Social Share Buttons (India Popular Platforms) -->
<div class="share-buttons">
  <span>Lets 📢 Share</span>

  <!-- Email -->
  <a href="mailto:?subject=Calculus%20of%20variation&body=http://localhost:4000/SKMU/lecture/2025/05/19/Calculus-Variation.html"
     target="_blank"
     class="share-btn email"
     title="Share via Email">
     <i class="fas fa-envelope"></i>
  </a>

  <!-- WhatsApp -->
  <a href="https://api.whatsapp.com/send?text=http://localhost:4000/SKMU/lecture/2025/05/19/Calculus-Variation.html"
     target="_blank"
     class="share-btn whatsapp"
     title="Share on WhatsApp">
     <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Telegram -->
  <a href="https://t.me/share/url?url=http://localhost:4000/SKMU/lecture/2025/05/19/Calculus-Variation.html&text=Calculus%20of%20variation"
     target="_blank"
     class="share-btn telegram"
     title="Share on Telegram">
     <i class="fab fa-telegram"></i>
  </a>

  <!-- Facebook -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/SKMU/lecture/2025/05/19/Calculus-Variation.html"
     target="_blank"
     class="share-btn facebook"
     title="Share on Facebook">
     <i class="fab fa-facebook"></i>
  </a>

  <!-- X (Twitter) -->
  <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/SKMU/lecture/2025/05/19/Calculus-Variation.html&text=Calculus%20of%20variation"
     target="_blank"
     class="share-btn twitter"
     title="Share on X (Twitter)">
     <i class="fab fa-x-twitter"></i>
  </a>

</div>


  
    


  
</article>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2026 Rajesh Kumar.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/SKMU/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
