<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Quantum Tunneling | Rajesh Kumar</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Quantum Tunneling" />
<meta name="author" content="Rajesh Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article we will study:" />
<meta property="og:description" content="In this article we will study:" />
<link rel="canonical" href="http://localhost:4000/SKMU/lecture/2025/01/02/Tunneling.html" />
<meta property="og:url" content="http://localhost:4000/SKMU/lecture/2025/01/02/Tunneling.html" />
<meta property="og:site_name" content="Rajesh Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-02T06:47:26+05:30" />
<script type="application/ld+json">
{"dateModified":"2025-01-02T06:47:26+05:30","datePublished":"2025-01-02T06:47:26+05:30","author":{"@type":"Person","name":"Rajesh Kumar"},"url":"http://localhost:4000/SKMU/lecture/2025/01/02/Tunneling.html","description":"In this article we will study:","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/SKMU/lecture/2025/01/02/Tunneling.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/SKMU/assets/icons/logo.png"},"name":"Rajesh Kumar"},"headline":"Quantum Tunneling","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>


  <!-- Include Mermaid.js from a CDN -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>

  <!-- Math JX -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
  </script>

  
  <script type="text/javascript">
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        macros: {
          bra: ["{\\langle #1 \\vert}", 1],
          ket: ["{\\vert #1 \\rangle}", 1],
          braket: ["{\\langle #1 \\vert #2 \\rangle}", 2],
          brakett: ["{\\langle #1 \\vert #2 \\vert #3 \\rangle}", 3]
        },
        tags: 'ams' // Enable AMS-style equation numbering

      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>

  








  <link rel="stylesheet" href="/SKMU/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada+Big:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Rajesh Kumar" href="https://rajeshphy.github.io/">
  
  <meta name="google-site-verification" content="ONNy_6CkGORdDQ9whxpp_EIkMC_mXOohCfdkEK1zAM8" />
</head>



<link rel="stylesheet" href="/SKMU/assets/css/quiz.css">



  <body class="layout--post quantum-tunneling">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/SKMU/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
    
      
      
        <li class="menu-item">
          <a href="/SKMU/posts/" itemprop="url">
            <span itemprop="name">Posts</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:kr.rajesh.phy@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  

  

  <li>
    
      <a href="https://rajeshphy.github.io/" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/SKMU/">
            <img src="/SKMU/assets/icons/logo.png" alt="" class="site-logo">
            <span>Rajesh Kumar</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <style>
/* 🌸 Floral Border Decorations */
.floral-border {
  position: relative;
  padding: 2rem;
  background-color: #fffafc;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  overflow: visible;
  transition: background 0.3s;
}

.floral-border::before,
.floral-border::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 80px;
  background-image: url('https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f33c.svg');
  background-repeat: repeat-y;
  background-size: 32px 32px;
  opacity: 0.5;
}

.floral-border::before { left: -20px; }
.floral-border::after { right: -20px; transform: scaleX(-1); }

/* 🌿 Post Layout */
.post-entry {
  max-width: 900px;
  margin: auto;
  padding: 2rem 3rem;
  background: #ffffffb0;
  border-radius: 12px;
  backdrop-filter: blur(5px);
  position: relative;
}

.post-title {
  font-family: 'Merriweather', serif;
  text-align: center;
  color: #2c2c2c;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.post-meta {
  text-align: center;
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 2rem;
}

/* 🧮 Scrollable Content (Hidden Scrollbar) */
.post-content {
  overflow-x: auto;
  overflow-y: visible;
  width: 100%;
  padding-bottom: 0.5rem;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
}
.post-content::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

/* 🌼 KaTeX and Code Adjustments */
.katex-display,
.post-content pre,
.post-content code {
  overflow-x: auto;
  display: block;
  max-width: 100%;
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: left;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .floral-border::before, .floral-border::after { display: none; }
  .post-entry { padding: 1.2rem; margin: 1rem; }
  .post-title { font-size: 1.6rem; }
  .post-content { font-size: 1rem; }
}




.share-buttons {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #ddd;
}

.share-buttons span {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.8rem;
}

/* Compact Circular Icons */
.share-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.3rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
  transition: all 0.25s ease;
}

/* Platform Colors */
.share-btn.whatsapp { background: #25D366; }
.share-btn.telegram { background: #0088CC; }
.share-btn.linkedin { background: #0077B5; }
.share-btn.facebook { background: #1877F2; }
.share-btn.twitter { background: #000000; } /* X */
.share-btn.instagram { background: linear-gradient(45deg,#F58529,#DD2A7B,#8134AF,#515BD4); }
.share-btn.email { background: #D44638; }
.share-btn.reddit { background: #FF4500; }

/* Hover Effect */
.share-btn:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

/* Mobile Friendly */
@media (max-width: 600px) {
  .share-btn {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
    margin: 0 0.25rem;
  }
}
</style>



<article class="post-entry">
  <h1 class="post-title">Quantum Tunneling</h1>

  <div class="post-meta">
    January 02, 2025
     • lecture
  </div>

  <div class="post-content">
    <p>In this article we will study:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>•	Overview of quantum tunneling and its significance.

•	Applications in nuclear potentials and resonant-tunneling diodes.

•	Exploration of scattering problems with Rosen-Morse potential.
</code></pre></div></div>

<div style="text-align: center;">
  <img src="/SKMU/assets/images/Scattering/tunneling0.jpg" alt="Scattering" class="my-custom-class" style="width:40%; height:auto;" />
</div>
<p>The potential in the three regions are defined by</p>

\[\begin{equation} 
U(x) = 
\begin{cases} 
0, &amp; \mbox{when } x &lt; 0 \\[4pt] U_0, &amp; \mbox{when } 0 \leq x \leq L \\[4pt] 0, &amp; \mbox{when } x &gt; L 
\end{cases} \label{PIBPotential}
\end{equation}\]

<p>The potential $U(x)$ in ($\ref{PIBPotential}$) satisfy the Schrödinger equation</p>

\[\begin{equation}\label{PIBSchrodinger} 
-\frac{\hbar^2}{2m} \frac{d^2\psi}{dx^2} + U(x)\psi = E\psi
\end{equation}\]

<p>Since the particle energy is $E$ and is less than $U_0$ in region-II therefore the solution of ($\ref{PIBSchrodinger}$) is exponentially decaying. The solution of ($\ref{PIBSchrodinger}$) in region-I and region-III are given by plane waves as particle energy is greater than the potential energy in these regions. We expect the solution to be of the form given in figure below:</p>
<div style="text-align: center;">
  <img src="/SKMU/assets/images/Scattering/tunneling.jpg" alt="Scattering" class="my-custom-class" style="width:40%; height:auto;" />
</div>

<p>We write the general solution of ($\ref{PIBSchrodinger}$) in region-I, region-II and region-III as</p>

\[\begin{equation}
\psi(x) =
\begin{cases}
Ae^{ikx} + Be^{-ikx}, &amp; \mbox{when } x &lt; 0 \\
Ce^{\lambda x} + De^{-\lambda x}, &amp; \mbox{when } 0 \leq x \leq L \\
Fe^{ikx} + Ge^{-ikx}, &amp; \mbox{when } x &gt; L
\end{cases} \label{PIBGeneralSolution}
\end{equation}\]

<p>where $k = \sqrt{\frac{2mE}{\hbar^2}}$ and $\lambda = \sqrt{\frac{2m(U_0-E)}{\hbar^2}}$ . The coefficient $G$ in region III is zero as there is no incident wave from right side. The continuity of wave function and its derivative at $x = 0$ and $x = L$ gives the following equations</p>

\[\begin{equation}
\begin{aligned}
A + B &amp; = C + D, \\
ik(A - B) &amp; = \lambda(C - D), \quad \text{Derivative}\\
Ce^{\lambda L} + De^{-\lambda L} &amp; = Fe^{ikL}, \\
\lambda(Ce^{\lambda L} - De^{-\lambda L}) &amp; = ik Fe^{ikL} \quad \text{Derivative}
\end{aligned} \label{PIBContinuity}
\end{equation}\]

<p>We have four equations ($\ref{PIBContinuity}$) and five unknowns $A$, $B$, $C$, $D$ and $F$. But the quantity of our interest is the transmission coefficient $ T $ and therefore $\frac{F}{A}$ is the quantity of interest. We therefore divide each equation by $A$ and get the ratio coefficients in terms of $A$ as</p>

<p>\(\begin{equation}
\begin{aligned}
1 + \frac{B}{A} &amp; = \frac{C}{A} + \frac{D}{A}, \\
ik(1 - \frac{B}{A}) &amp; = \lambda(\frac{C}{A} - \frac{D}{A}), \\
\frac{C}{A}e^{\lambda L} + \frac{D}{A}e^{-\lambda L} &amp; = \frac{F}{A}e^{ikL}, \\
\lambda(\frac{C}{A}e^{\lambda L} - \frac{D}{A}e^{-\lambda L}) &amp; = ik \frac{F}{A}e^{ikL}
\end{aligned} \label{PIBContinuityRatio}
\end{equation}\)
Solving for $\frac{F}{A}$ we get
\(\begin{equation}
\frac{F}{A} = \frac{  e^{-i k L}}{\cosh (\lambda  L)+\frac{i}{2}(\frac{\lambda}{k}-\frac{k}{\lambda}) \sinh (\lambda  L)} \label{PIBTransmission}
\end{equation}\)
The transmission coefficient $T$ is given by
\(\begin{equation}
T=|\frac{F}{A}|^2 = \frac{ 1}{\cosh^2 (\lambda  L)+\frac{1}{4}(\frac{\lambda}{k}-\frac{k}{\lambda})^2 \sinh^2 (\lambda  L)} \label{PIBTransmissionCoefficient}
\end{equation}\)
Similarly the reflection coefficient $R$ is given by
\(\begin{equation}
R = |\frac{B}{A}|^2 =\frac{1}{\frac{4 k^2 \lambda ^2 \text{csch}^2(\lambda  L)}{\left(k^2+\lambda ^2\right)^2}+1} \label{PIBReflectionCoefficient}
\end{equation}\)
One can check that $T + R = 1$ as expected. The Transmission coefficient can be represented as a function of $U$ and $E$ as
\(\begin{equation}
T = \frac{1}{1+\frac{U^2}{8 (E^2-U^2)}\left(1- \cosh \left(2  L \sqrt{\frac{2m (U-E)}{\hbar ^2}}\right)\right)}\label{PIBT}
\end{equation}\)
The Transmission and Reflection coefficient is plotted as a function of $U$ in the figure below keeping $\hbar^2=2m=1,\;L=1$ and $E=0.1$:</p>
<div style="text-align: center;">
  <img src="/SKMU/assets/images/Scattering/R-T-U.jpeg" alt="Scattering" class="my-custom-class" style="width:70%; height:auto;" />
</div>
<p>Similarly the Transmission and Reflection coefficient is plotted as a function of $L$ in the figure below keeping $\hbar^2=2m=1,\;U=2$ and $E=1$:</p>
<div style="text-align: center;">
  <img src="/SKMU/assets/images/Scattering/R-T-L.jpeg" alt="Scattering" class="my-custom-class" style="width:70%; height:auto;" />
</div>
<p>The Transmission and Reflection coefficient is plotted as a function of $E$ in the figure below keeping $\hbar^2=2m=1,\;U=2$ and $L=1$:</p>
<div style="text-align: center;">
  <img src="/SKMU/assets/images/Scattering/R-T-E.jpeg" alt="Scattering" class="my-custom-class" style="width:70%; height:auto;" />
</div>

<p><strong>Observations:</strong></p>

<ol>
  <li>
    <p>The Transmission coefficient increases with an increase in $E$, while it decreases with an increase in $U$ and $L$. This behavior is consistent with the tunneling phenomena, where higher energy ($E$) increases the likelihood of transmission, and higher potential barrier ($U$) or width ($L$) suppresses it.</p>
  </li>
  <li>
    <p>The wave function is exponentially decaying in region-II (inside the barrier) and takes the form of a plane wave in region-I (before the barrier) and region-III (after the barrier).</p>
  </li>
  <li>
    <p>In region-I and region-III, the wave function is oscillatory and normalizable over finite spatial intervals. However, for extended or infinite domains, non-normalizable wavefunctions are encountered due to the scattering nature of the problem. Potentials of this type can give rise to quasi-bound states, characterized by resonances rather than bound energy levels.</p>
  </li>
  <li>
    <p>In Quasi-Bound states, the probability density is not defined globally due to non-normalizability. Instead, the probability current is used to describe the behavior of the system. The probability current is conserved across all three regions, ensuring the continuity of physical observables.</p>
  </li>
  <li>
    <p>The conservation of probability current leads to the derivation of reflection and transmission coefficients, providing quantitative measures of how the wave interacts with the potential barrier.</p>
  </li>
</ol>

<h3 id="few-quasi-bound-potentials-that-exhibit-tunneling">Few Quasi-Bound Potentials that exhibit Tunneling</h3>

<h5 id="nuclear-potential-model-attractive-and-repulsive-interactions">Nuclear Potential Model: Attractive and Repulsive Interactions</h5>

<p>The nuclear potential is modeled to represent the interactions between nucleons (protons and neutrons) within an atomic nucleus. The attractive nuclear force between nucleons is depicted by a negative potential well, which holds the nucleons together. This attractive force is short-range, meaning it becomes effective only within the confines of the nucleus. Outside the nucleus, the electrostatic repulsion between protons (due to their positive charge) dominates, represented by a $\frac{1}{r}$ potential, which increases as the distance between particles increases. This electrostatic repulsion counteracts the attractive nuclear force at larger distances, ensuring that the nucleons are confined to the nucleus but still experience repulsion as they move further apart.</p>
<div style="text-align: center;">
  <img src="/SKMU/assets/images/Scattering/Nuclear.jpg" alt="Scattering" class="my-custom-class" style="width:20%; height:20%;" />
</div>
<p><strong>Tunneling phenomena:</strong> An alpha particle can be emitted or absorbed through quantum tunneling. When the nucleus has enough energy to overcome the potential barrier created by the electrostatic repulsion, the alpha particle (comprising two protons and two neutrons) can escape the nucleus. This process, known as alpha decay, is facilitated by tunneling through the potential barrier, despite the particle’s energy being lower than the barrier height. Conversely, an alpha particle can also be absorbed by the nucleus if the incoming particle’s energy and the potential conditions align, leading to an increase in the nucleus’s energy state.</p>

<h5 id="resonant-tunneling-diode-and-quantum-dot-mechanism">Resonant-Tunneling Diode and Quantum Dot Mechanism:</h5>
<div style="text-align: center;">
  <img src="/SKMU/assets/images/Scattering/diode.jpg" alt="Resonant-Tunneling Diode" class="my-custom-class" style="width:80%; height:auto;" />
  <p><strong>Resonant-Tunneling Diode:</strong> (a) A gallium arsenide quantum dot embedded in aluminum arsenide. (b) A potential well with two barriers and no voltage bias, where electron energies in aluminum arsenide do not align with the quantum dot's energy levels, preventing tunneling. (c) The potential well with an applied voltage bias, aligning the electron energies in the dot and aluminum arsenide, enabling tunneling through the dot.</p>
</div>
<p>In resonant tunneling devices, quantum dots act as potential wells with quantized energy levels for electrons. These dots are embedded in semiconductor materials, where potential barriers exist at the dot boundaries. Electrons outside the dot cannot tunnel through unless their energy matches the quantized energy level inside the dot. This alignment occurs when an external voltage bias lowers one of the barriers, allowing tunneling to occur. As the bias is increased further, alignment is lost and tunneling stops. When the bias is adjusted to match the next energy level, tunneling resumes. This energy-dependent tunneling is the key mechanism in resonant-tunneling diodes, enabling high-speed switching in nano-electronic devices.</p>

<hr />

<h4 id="scattering-problems">Scattering Problems:</h4>

<p>In quantum mechanics, the scattering nature of a problem involves the interaction of a particle (or wave) with a potential barrier, resulting in partial reflection and transmission. Unlike bound state problems, where particles are confined, scattering problems describe particles free to move before and after encountering the potential. These problems feature wave functions that extend to infinity and are not square-integrable, requiring flux conservation for analysis.</p>

<p>Key characteristics of scattering problems include:</p>
<ul>
  <li><strong>Unbounded domains</strong>: The wave functions extend infinitely in space and cannot be normalized to unity, unlike bound states.</li>
  <li><strong>Superposition of waves</strong>: The wave function is a combination of an <strong>incident wave</strong> (approaching the potential), a <strong>reflected wave</strong> (bouncing back), and a <strong>transmitted wave</strong> (continuing beyond the potential).</li>
  <li><strong>Continuity across boundaries</strong>: The wave function and its derivative remain smooth and continuous at the boundaries of the potential, ensuring accurate computation of reflection and transmission probabilities.</li>
  <li><strong>Oscillatory, non-normalizable solutions</strong>: The wave functions oscillate and cannot be normalized, so <strong>flux conservation through probability current</strong> is used to describe the system’s behavior.</li>
</ul>

<hr />

<h3 id="rosen-morse-potential">Rosen-Morse Potential</h3>

<p>The <strong>Rosen-Morse potential</strong> is a model potential in quantum mechanics given by:</p>

\[V(x) = -V_0 \, \text{sech}^2(x) + \lambda \, \tanh(x),\]

<p>where $ V_0 $ represents the depth of the potential, and $ \lambda $ introduces an asymmetry in the potential. This potential is widely used because it is exactly solvable and provides insights into both <strong>bound states</strong> and <strong>scattering states</strong>.</p>

<h4 id="bound-states">Bound States</h4>
<ul>
  <li>For specific energy levels less than the asymptotic value of the potential, $ E &lt; 0 $, the particle remains localized within the potential well.</li>
  <li>The wave functions for bound states are normalizable and decay exponentially outside the well, indicating confinement.</li>
  <li>The discrete energy spectrum of bound states depends on the parameters $ V_0 $ and $ \lambda $, reflecting the depth and asymmetry of the well.</li>
</ul>

<p>As an example consider the symmetric Rosen-Morse potential with $ V_0 = 12 $ and $ \lambda = 0 $. The potential has the following shape as shown in figure below:</p>
<div style="text-align: center;">
  <img src="/SKMU/assets/images/Scattering/RM.jpeg" alt="Scattering" class="my-custom-class" style="width:60%; height:auto;" />
</div>
<p>The energy and bound state wave functions are
\(\begin{equation}
\begin{aligned}
E_0 &amp; = -9, &amp; \psi_0(x) &amp; = \sqrt{\frac{15}{16}} \, \text{sech}^3(x), \\
E_1 &amp; = -4, &amp; \psi_1(x) &amp; = \sqrt{\frac{15}{4}} \, \text{sech}^2(x) \, \text{tanh}(x), \\
E_2 &amp; = -1, &amp; \psi_2(x) &amp; = \sqrt{\frac{3}{16}} \, \text{sech}(x) \, \left( 5 \, \text{tanh}^2(x) - 1 \right).
\end{aligned} \label{RosenMorseBound}
\end{equation}\)
There are only three bound states for the symmetric Rosen-Morse potential. The wave functions are normalized to unity and exhibit exponential decay outside the potential well as shown in figure below. For energy levels beyond the potential asymptote, the particle transitions to scattering states.</p>
<div style="text-align: center;">
  <img src="/SKMU/assets/images/Scattering/RMW.jpeg" alt="Scattering" class="my-custom-class" style="width:60%; height:auto;" />
</div>

<h4 id="scattering-states">Scattering States</h4>
<ul>
  <li>When the particle’s energy exceeds the potential asymptote, $ E &gt; 0 $, it transitions to a scattering regime.</li>
  <li>In scattering states, the wave function describes a free particle that interacts with the potential but is not confined.</li>
  <li>The wave function exhibits oscillatory behavior, representing incident, reflected, and transmitted waves.</li>
  <li>The reflection and transmission coefficients depend on $ V_0 $, $ \lambda $, and the particle’s energy, showing how the potential influences scattering behavior.</li>
</ul>

<h4 id="physical-significance">Physical Significance</h4>
<p>The Rosen-Morse potential is significant because it demonstrates the coexistence of bound and scattering states in a single potential framework. Bound states represent localized solutions, while scattering states describe delocalized solutions, highlighting the dual nature of quantum systems depending on the energy of the particle relative to the potential landscape.</p>

  </div>
  
<!-- 🌐 Social Share Buttons (India Popular Platforms) -->
<div class="share-buttons">
  <span>📢 Share this post:</span>

  <!-- Email -->
  <a href="mailto:?subject=Quantum%20Tunneling&body=http://localhost:4000/SKMU/lecture/2025/01/02/Tunneling.html" 
     target="_blank" class="share-btn email" title="Share via Email">
     <i class="fas fa-envelope"></i>
  </a>
  <!-- WhatsApp -->
  <a href="https://api.whatsapp.com/send?text=Quantum%20Tunneling%20http://localhost:4000/SKMU/lecture/2025/01/02/Tunneling.html" 
     target="_blank" class="share-btn whatsapp" title="Share on WhatsApp">
     <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Telegram -->
  <a href="https://t.me/share/url?url=http://localhost:4000/SKMU/lecture/2025/01/02/Tunneling.html&text=Quantum%20Tunneling" 
     target="_blank" class="share-btn telegram" title="Share on Telegram">
     <i class="fab fa-telegram"></i>
  </a>


  <!-- Instagram (no direct share, use profile link suggestion) -->
  <a href="https://www.instagram.com/" 
     target="_blank" class="share-btn instagram" title="Share via Instagram">
     <i class="fab fa-instagram"></i>
  </a>

  <!-- Facebook -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/SKMU/lecture/2025/01/02/Tunneling.html" 
     target="_blank" class="share-btn facebook" title="Share on Facebook">
     <i class="fab fa-facebook"></i>
  </a>

  <!-- X (Twitter) -->
  <a href="https://twitter.com/intent/tweet?url=http://localhost:4000/SKMU/lecture/2025/01/02/Tunneling.html&text=Quantum%20Tunneling" 
     target="_blank" class="share-btn twitter" title="Share on X (Twitter)">
     <i class="fab fa-x-twitter"></i>
  </a>

</div>


  
    


  
</article>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2025 Rajesh Kumar.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/SKMU/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/SKMU/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
